Municipalité 
Maison de Commune 
Grand‐Rue 46 ∙ CP 304 
1814 La Tour‐de‐Peilz 


021 977 01 11 

greffe@la‐tour‐de‐peilz.ch 

www.la‐tour‐de‐peilz.ch 
PRÉAVIS MUNICIPAL N° 15/2025 

le 14 mai 2025 

Réponse aux postulats de Mme Geneviève Pasche (LV) et consorts « Un plan climat pour répondre 
à l’urgence climatique » et de M. Nicolas Bastard (PS) « Déclarer l’urgence climatique et agir à 
La Tour‐de‐Peilz ». 
Demande d’un crédit de réalisation de Fr. 120ʹ000.‐ pour le développement et la mise en place de la 
plateforme participative CLIMAXION 
10.03.02‐2503‐Preavis‐15‐Reponses‐postulats‐plans‐climat.docx 

Au Conseil communal de 
1814 La Tour‐de‐Peilz 

Madame la Présidente, 
Mesdames et Messieurs, 
Objet du préavis 
Le présent préavis a pour but de répondre aux postulats de Mme Geneviève Pasche (LV) et consorts 
« Un plan climat pour répondre à l’urgence climatique » et de M. Nicolas Bastard (PS) « Déclarer 
l’urgence climatique et agir à La Tour‐de‐Peilz », tous deux déposés lors de la séance du Conseil 
du 20 mai 2020 et renvoyés directement à la Municipalité. Le texte intégral des postulats se trouve en 
annexe du préavis. 

PRÉAVIS MUNICIPAL N° 15/2025 
2|19 


021 977 01 11 

greffe@la‐tour‐de‐peilz.ch 

www.la‐tour‐de‐peilz.ch 
Plan du préavis 
Objet du préavis .................................................................................................................................................. 1 
Plan du préavis ..................................................................................................................................................... 2 
1. Préambule ......................................................................................................................................................... 3 
2. Situation ............................................................................................................................................................ 3 
2.1. Pourquoi un Plan Climat Communal ‐PCCom ? .................................................................................. 3 
2.2. Avec quels principes généraux ? ............................................................................................................. 4 
2.2.1. Traduire des objectifs stratégiques en actions concrètes ................................................................................ 4 
2.2.2. Mettre en perspective les efforts déjà menés et montrer la voie ..................................................................... 5 
2.2.3. Encourager la mise en mouvement collective ................................................................................................ 6 
2.3. Quelle approche pour La Tour‐de‐Peilz ? .............................................................................................. 6 
2.3.1. L’expertise d’usage et les besoins de la population et de l’administration communale .................................. 7 
2.3.2. Un discours engageant et compréhensible pour motiver à agir ensemble ...................................................... 7 
2.3.3. Une valorisation des initiatives individuelles au profit de la collectivité. ...................................................... 8 
3. Les phases de développement ....................................................................................................................... 9 
3.1. Phase 1 – Consultation et définition des objectifs. ................................................................................ 9 
3.2. Phase 2 – Définition du cadre et de la forme du PCCom .................................................................... 9 
3.3. Phase 3 – développement et implémentation ...................................................................................... 10 
4. La mise en œuvre ........................................................................................................................................... 11 
4.1. Un PCCom en 2 volets ............................................................................................................................ 11 
4.2. Volet N° 1 – Exemplarité communale .................................................................................................. 11 
4.3. Volet N°2 – La population en action ..................................................................................................... 13 
4.4. Jalons pour l’élaboration du jeu collaboratif ....................................................................................... 13 
I. 
Les actions pour le climat ................................................................................................................... 13 
II. 
Soutenir des projets pour le climat ................................................................................................... 14 
4.5. Fonctionnalités clés de la Plateforme .................................................................................................... 15 
4.6. Encourager à participer .......................................................................................................................... 15 
4.7. Le programme de subvention ................................................................................................................ 16 
5. Les coûts .......................................................................................................................................................... 16 
6. Le planning ..................................................................................................................................................... 17 
7. Le personnel communal ............................................................................................................................... 17 
8. Développement durable ............................................................................................................................... 18 
8.1. Social .......................................................................................................................................................... 18 
8.2. Économique .............................................................................................................................................. 18 
8.3. Environnement ........................................................................................................................................ 18 
9. Conclusions .................................................................................................................................................... 18 

PRÉAVIS MUNICIPAL N° 15/2025 
3|19 


021 977 01 11 

greffe@la‐tour‐de‐peilz.ch 

www.la‐tour‐de‐peilz.ch 
1. Préambule 
L’urgence climatique a été prononcée par plusieurs Communes et Cantons suisses, démontrant la prise 
de conscience de la nécessité de réduire l’impact des activités humaines sur le climat. En juin 2024, le 
oui en faveur de la Loi sur le Climat et l’innovation a confirmé le soutien de la population suisse à la 
prise rapide de mesures pour répondre à la crise climatique. 
L’heure est donc à l’action et de nombreuses Communes ont élaboré des plans climat à leur échelle. La 
Commune de La Tour‐de‐Peilz ne fait pas exception à la règle et travaille, depuis 2022, à l’élaboration 
de son Plan Climat Communal ‐ PCCom. 
La réalisation d’un PCCom doit contribuer, d’une part, à réduire les émissions de gaz à effet de serre 
(GES) liées aux activités, bâtiments et infrastructures sur son territoire ainsi qu’à la consommation de 
sa population, et, d’autre part, à adapter son cadre de vie à la nouvelle donne climatique, afin de 
préserver des conditions de vie agréables pour toutes et tous. C’est aussi l’occasion de structurer et de 
coordonner les différentes actions déjà en cours, de leur donner plus de visibilité et de les compléter 
avec des mesures manquantes et identifiées comme nécessaires. 
Pour donner un cap clair, sept objectifs majeurs dans différentes thématiques ont été formalisés et 
adoptés par la Municipalité en juillet 2024. 
La mise en œuvre d’un PCCcom répond également aux deux postulats déposés par le Conseil 
communal, à savoir : 
 
« Un plan climat pour répondre à l’urgence climatique » de Mme Geneviève Pasche (LV) et consorts 
 
« Déclarer l’urgence climatique et agir à La Tour‐de‐Peilz » de M. Nicolas Bastard (PS). 
2. Situation 
2.1. Pourquoi un Plan Climat Communal ‐PCCom ? 
Un PCCom est un document qui permet de donner des orientations stratégiques à l’échelle de la 
commune, pour l’administration communale et sa population, conformément à la Stratégie fédérale 
climatique 2050 et au Plan climat vaudois. 
Au niveau cantonal, les objectifs du Plan climat s’articulent autour de trois axes stratégiques : 

Atteindre une réduction des émissions de GES de 50% d’ici 2030, 70% d’ici 2040 
et la neutralité carbone territoriale dʹici à 2050 (par rapport à 1990) 

Préparer les systèmes humains et naturels aux effets des changements 
climatiques et en réduire les vulnérabilités. 

Analyser lʹimpact des changements climatiques sur le territoire et évaluer la mise 
en œuvre du Plan climat. 
Depuis début 2024, l’État et les Communes ont une obligation constitutionnelle de se doter d’un plan 
d’action pour agir en faveur du climat. Les Communes conservent bien entendu leur marge de 
manœuvre, puisqu’elles sont libres de définir la forme de leur plan d’action : élaborer un Plan énergie 
et climat communal – PECC, initier ou poursuivre la démarche Cité de l’énergie ou mettre en œuvre 
leur propre plan climat pour autant que les objectifs restent en phase avec les instances cantonales et 

PRÉAVIS MUNICIPAL N° 15/2025 
4|19 


021 977 01 11 

greffe@la‐tour‐de‐peilz.ch 

www.la‐tour‐de‐peilz.ch 
fédérales. Pour le Conseil d’État, l’engagement de toutes les collectivités publiques vaudoises est crucial 
pour la concrétisation des objectifs climatiques cantonaux. 
La Municipalité souhaite élaborer le PCCom boéland, avec une approche inclusive qui permette à 
toutes les parties prenantes de participer à la conception et surtout à la mise en œuvre du plan d’action 
afin d’atteindre les objectifs stratégiques pour la réduction des émissions de GES et de l’adaptation aux 
changements climatiques. 
2.2. Avec quels principes généraux ? 
La réalisation d’un PCCom comprend plusieurs écueils qu’il s’agit d’éviter : document trop 
volumineux, manque de vulgarisation, objectifs trop ambitieux, actions trop complexes à mettre en 
œuvre, mesures centrées sur l’administration communale sans considération des leviers d’action en 
mains des autres acteurs de la commune, etc. 
La Municipalité ambitionne un PCCom adapté à la réalité du territoire et aux ressources à disposition 
de la Commune. Celles‐ci restant relativement limitées, tant en termes de ressources humaines que 
financières et territoriales. En revanche, les services communaux collaborent déjà très activement sur 
des projets et démarches menés par l’administration. La culture du dialogue, du partage des 
préoccupations et de la transversalité est bien présente, ce qui est un avantage de taille. Dans ce contexte 
et en premier lieu, le PCCom doit s’appuyer sur ce qui se fait déjà, par la Ville et les autres acteurs du 
territoire communal, afin de valoriser les bonnes pratiques, encourager leur généralisation et identifier 
les besoins et les mesures complémentaires à prendre pour atteindre les objectifs fixés. 
Pour l’élaboration du PCCom, trois principes généraux ont été posés pour préciser la voie à suivre et 
assurer la pertinence et l’efficacité de l’approche, soit : 

2.2.1. Traduire des objectifs stratégiques en actions concrètes 
Dans un PCCom comme dans toute autre politique publique, le principe des poupées russes 
s’applique : les documents stratégiques élaborés par les Communes doivent respecter le cadre donné 
par les niveaux institutionnels supérieurs et participer à l’atteinte des objectifs fixés et engagements 
pris aux niveaux cantonal et national. 
Le PCCom doit contribuer ainsi à l’atteinte d’objectifs stratégiques institutionnels par la mobilisation 
de tous les leviers à disposition et des actrices et acteurs au sein de la population. Pour être crédible et 
impactant, le PCCom se traduit en actions concrètes et adaptées aux réalités des acteurs et du territoire 
– caractéristiques géographiques, démographiques et socio‐économiques, dynamisme du tissu 
économique, culturel et associatif local, etc. Ces actions doivent aussi être bien comprises, acceptées et 
relayées par la population pour qu’elles puissent porter de réels effets en termes de réduction des GES, 
d’adaptation du territoire à l’évolution climatique et d’évolution des modes de vie. 
Pour clarifier la situation, la Municipalité a fixé un objectif principal pour chacune des sept thématiques 
du plan climat que sont l’alimentation, les bâtiments et construction, la biodiversité, les déchets, l’eau, 
l’énergie électrique et la mobilité. 
1. Traduire les objectifs 
stratégiques en actions 
concrètes
2. Valoriser les résultats 
déjà obtenus et montrer 
la voie 
3. Encourager la mise en 
mouvement collective

PRÉAVIS MUNICIPAL N° 15/2025 
5|19 


021 977 01 11 

greffe@la‐tour‐de‐peilz.ch 

www.la‐tour‐de‐peilz.ch 
Les objectifs du Plan Climat de La Tour‐de‐Peilz 

A quoi s’ajoutent les objectifs transversaux concernant toutes les thématiques qui sont : 
 
L’exemplarité communale 
 
L’implication de la population 
 
La communication 
2.2.2. Mettre en perspective les efforts déjà menés et montrer la voie 
Portées par la Ville et d’autres parties prenantes, de nombreuses actions et initiatives pour la 
préservation du climat existent déjà. La réalisation d’un PCCom est une bonne occasion de faire l’état 
des lieux des bonnes pratiques et de les valoriser. 
Avec une vision claire des mesures déjà prises ou prévues, il est plus aisé de poser des orientations 
stratégiques et d’apprécier les actions complémentaires à initier. 

PRÉAVIS MUNICIPAL N° 15/2025 
6|19 


021 977 01 11 

greffe@la‐tour‐de‐peilz.ch 

www.la‐tour‐de‐peilz.ch 
La première étape du PCCom de la Tour‐de‐Peilz a consisté à mettre en perspective et créer du lien 
entre des actions déjà déployées ou envisagées au sein de l’administration. C’est une occasion de 
renforcer et pérenniser la collaboration des services de l’administration communale autour des 
questions et des projets en lien avec le climat et la durabilité en général. 
Cette étape permet de valoriser l’exemplarité de la Commune, et de communiquer sur les bonnes 
pratiques réalisées, celles en cours et les mesures complémentaires qui seront initiées. Les étapes 
suivantes consisteront à compléter les actions en cours et suivre l’évolution des indicateurs CO2 et 
climat afin d’évaluer leurs impacts et les améliorations à apporter le cas échéant. 
2.2.3. Encourager la mise en mouvement collective 
L’exemplarité n’a de valeur que si elle peut servir de catalyseur. En ce sens, la Ville de La Tour‐de‐Peilz 
a le rôle de motiver les acteurs du secteur privé et associatif et démontrer que « faire autrement » est 
possible, riche de sens et de plus‐values. Le but est de se fédérer autour des objectifs du PCCom et tirer 
à la même corde. Il s’agit là d’une nécessité au vu, d’une part, de la faible maîtrise foncière de la 
Commune qui réduit sa capacité à agir directement sur le territoire, et, d’autres part, de l’incidence 
majeure des modes de vie et de consommation de sa population et des entreprises sur le bilan carbone 
global. Sans l’adhésion et la mobilisation de toutes et tous pour atteindre les objectifs fixés du PCCom, 
l’impact réel des mesures prises uniquement par l’administration communale restera insuffisant. 
Les actions et mesures proposées doivent être attractives, donner envie d’être testées pour pouvoir être 
intégrées, individuellement ou collectivement, à son échelle et selon ses moyens d’action. Le principe 
que la somme des actions individuelles aura un impact favorable sur le cadre de vie et les plus‐values 
pour l’ensemble de la collectivité boélande est à mettre en avant. 
2.3. Quelle approche pour La Tour‐de‐Peilz ? 
Il y a plus ou moins autant d’approches que de plans climats communaux. Pour assurer la cohérence du 
PCCom et l’exhaustivité des enjeux traités, la Commune s’est appuyée sur des mandataires externes 
expérimentés et sur le PECC ‐ Plan Energie et Climat Communal, publié par le Canton, pour l’état des 
lieux des pratiques de la Ville. La Municipalité s’est déterminée pour une approche pragmatique, 
encourageant une mise en action collective immédiate et évolutive. 
Un diagnostic territorial approfondi a été effectué à l’occasion de la planification énergétique territoriale 
en 2021, celui‐ci fixe des bases de référence suffisantes pour le PCCom : 
Le document de la Planification énergétique territoriale, publiée en novembre 2021, est disponible sur le site 
internet de la commune. Cette étude analyse les besoins énergétiques du territoire, les ressources localement 
disponibles, et les met en relation dans le cadre dʹune stratégie énergétique à lʹéchelle communale. Celle‐ci 
débouche sur des actions concrètes à mener afin dʹaccélérer la transition énergétique sur le territoire. 
Un bilan carbone a été réalisé avec l’outil mis à disposition de communes par le canton dont les résultats 
sont les suivants (voir annexe 3) : 
 
Emissions annuelles totales 147ʹ007 To CO2 éq soit 11.5 To CO2 éq par hab/an ou l’équivalent de 55ʹ000 km 
en voiture thermique, cinq aller‐retour Paris‐New‐York en avion ou encore 1 tonne de viande rouge. 
En considérant seulement la consommation du patrimoine communal, administratif et financier, le 
bilan carbone annuel est de 1ʹ827 ToCO2 éq. 
Un nouvel examen détaillé de la situation serait très chronophage et nécessiterait beaucoup de 
ressources financières. En plus d’être onéreux, le fait d’avoir des constats et des analyses très détaillées 
via un bilan carbone approfondi n’est pas indispensable pour l’élaboration d’un PCCom pour La Tour‐
de‐Peilz. Ces mêmes ressources seront plus utiles à la mise en œuvre d’actions concrètes. 

PRÉAVIS MUNICIPAL N° 15/2025 
7|19 


021 977 01 11 

greffe@la‐tour‐de‐peilz.ch 

www.la‐tour‐de‐peilz.ch 
Les constats sont clairs et les objectifs aussi tant dans les domaines de la mobilité, du bâtiment, de 
l’approvisionnement énergétique, de l’alimentation et de la biodiversité, l’empreinte carbone est 
largement excessive. Par ailleurs, les premiers effets du changement climatique se font ressentir par des 
variations plus importantes des températures et une augmentation de l’amplitude des précipitations. 
Pour toutes ces raisons, il faut déployer tous les moyens à disposition, à toutes les échelles, pour réussir 
ensemble à réduire les dégagements des gaz à effet de serre dans l’atmosphère et adapter le territoire 
communal à ces nouvelles conditions. 
2.3.1. L’expertise d’usage et les besoins de la population et de l’administration communale 
Pour élaborer le contenu des mesures du PCCom, la Municipalité s’est basée sur la restitution de deux 
démarches consultatives menées successivement avec les services de l’administration et la population 
en 2023. Cette approche « bottom‐up » a permis non seulement d’identifier des actions déjà menées et de 
faire un point de situation avec les services de l’administration communale pour aller plus loin en termes 
d’exemplarité, mais également de faire émerger des besoins et attentes de la part de la population. 
2.3.2. Un discours engageant et compréhensible pour motiver à agir ensemble 
Les ateliers de réflexion ont permis de faire émerger plus de 600 actions possibles en faveur du climat 
qui ont ensuite été synthétisées et triées par thématiques, elles constituent la base du plan d’actions du 
PCCom. Cependant, une action est souvent en lien avec plusieurs thématiques (par exemple, la création 
de jardins potagers peut autant être intégrée aux thématiques « alimentation » et « biodiversité » et 
indirectement « bâtiments et constructions », et « eau »), et la raison pour laquelle agir n’est pas toujours 
évidente. Ainsi, une approche plus dynamique a été recherchée, pour encourager à participer 
activement : Pourquoi agit‐t‐on ? Dans quel but ? A partir de ce questionnement, quatre clés pour agir 
ont été déterminées pour structurer le plan climat : 
I. Informer sur les enjeux et les moyens d’agir 
II. Adapter le cadre à la nouvelle donne climatique 
III. Consommer moins et mieux 
IV. Renforcer l’autonomie du territoire 
In fine, quelle que soit la thématique et la raison, lʹensemble des actions doivent contribuer aux deux 
objectifs majeurs que sont la réduction des GES et l’adaptation au changement du climat. 
Basculement des thématiques aux clés pour agir 
Pour une approche plus engageante et transversale, les idées et pistes d’actions identifiées par thématiques lors des 
ateliers sont classées parmi les quatre clés pour agir. 

En modulant la communication, la Municipalité souhaite motiver et donner du sens à tout un chacun 
pour se projeter en tant qu’acteur de la préservation du climat. 

PRÉAVIS MUNICIPAL N° 15/2025 
8|19 


021 977 01 11 

greffe@la‐tour‐de‐peilz.ch 

www.la‐tour‐de‐peilz.ch 
Structure schématique du PCCom et exemples d’action 
Pour chaque clé pour agir (I à IV), un objectif prioritaire a été défini par thématique (cf. Tableau matriciel en Annexe 2) 
Toutes les actions du PCCom émanant de la Commune ou d’acteurs de la collectivité boélande doivent y contribuer. 

2.3.3. Une valorisation des initiatives individuelles au profit de la collectivité. 
Le but du PCCom est aussi d’ouvrir la possibilité à tous les acteurs de la commune (individu, personne 
morale, entreprise et acteur de la société civile) de contribuer, au travers de ses habitudes quotidiennes 
et des engagements dans des projets modèles ou initiatives concrètes, à l’atteinte des objectifs fixés. 
Ainsi, le PCCom de la Ville de La Tour‐de‐Peilz est constitué de deux volets complémentaires : 
 
Le volet 1 sur les mesures en lien avec les actions et l’exemplarité communale 
 
Le volet 2 sous la forme d’un jeu collaboratif via une plateforme nommée CLIMAXION (selon la 
définition du Robert, en géographie, le terme « climax » correspond à un état optimal dʹéquilibre écologique) 

Pour favoriser l’engagement et la créativité, la Municipalité a choisi de passer par l’esprit du jeu et de 
la récompense. Ce second volet nommé CLIMAXION a pour ambition d’encourager une mise en action 
collective en mettant à disposition les moyens d’action pour les différentes parties prenantes. 
Le jeu est un moyen de communication qui parle à toutes les 
générations, cultures, genres et classes socio‐économiques. Il est un 
vecteur résolument inclusif, susceptible d’éveiller l’intérêt de tout un 
chacun, sans distinction. 
Univers évoquant l’action, la mise en mouvement, le jeu implique la 
participation de plusieurs partenaires pour avoir du sens. Les jeux 
collaboratifs nécessitent même l’adhésion de tous et la mobilisation des 
stratégies et moyens d’action de chacun pour réussir à gagner ensemble. 
Développer le PCCom en s’inspirant largement de cet univers qui imprègne l’identité boélande a été 
considéré comme une approche innovante et pertinente. 
Thématiques
§
PCCom
CLIMATIONS
II
IV
I
III
AXES
Alimentation
Bâtiments et constructions
Biodiversité
Déchets
Eau
Energie et électricité
Mobilité
Informer sur les enjeux et les moyens d’agir
Adapter le cadre à la nouvelle donne climatique
Consommer moins et mieux
Renforcerl’autonomieduterritoire
Raisons d’agir (portes d’entrée du PCCom)
II
IV
I
III
Objectif pour consommer moins et mieux (III)
dans le domaine de la mobilité: 
Favoriser le report vers des modes de transports 
collectifs ou décarbonnés(mobilité active)
Objectif pour adapter le cadre à la nouvelle donne climatique (II), 
dans le domaine de l’alimentation :
Promouvoir les circuits alimentaires courts et l’accès à 
des produits sains sur le territoire communal
Exemple d’une raison d’agir déclinée pour une thématique 
Objectif général pour tous les acteurs de la 
commune.
Plan Climat de la Ville de La Tour- de- Peilz
VOLET 1
La Commune en actions
VOLET 2
Plateforme Climaction
Mesures en lien avec le devoir 
d'exemplarité communale
Jeu collaboratif pour mettre en action la 
communauté boélande

PRÉAVIS MUNICIPAL N° 15/2025 
9|19 


021 977 01 11 

greffe@la‐tour‐de‐peilz.ch 

www.la‐tour‐de‐peilz.ch 
3. Les phases de développement 
L’élaboration du PCCom est un processus dont les premières étapes ont été réalisées en 2023 et 2024. Il 
peut être découpé en trois phases successives, les livrables et enseignements de chacune de ces phases 
constituant la matière première qui nourrit les étapes ultérieures du processus. 

3.1. Phase 1 – Consultation et définition des objectifs. 
Atelier avec les Services de l’administration 

Après‐midi de travail participatif avec des représentants de tous les services communaux le 
19 janvier 2023, établissement d’un rapport de synthèse. 
Validation des objectifs thématiques stratégiques 

Validation, en séance de Municipalité, des 7 objectifs stratégiques du PCCom (bâtiments et construction ; 
énergie et électricité ; Eau ; déchets ; Mobilité ; Biodiversité ; Alimentation) le 10 juillet 2023 (voir 
Annexe 1) 
Cause‐café avec la population 

Démarche participative avec la population animée par Service domaines & bâtiments, accompagné des 
mandataires Latitude Durable et comment‐dire.ch, le 11 novembre 2023. 
Synthèse et complément de la démarche participative 

Synthèse par les mandataires du Cause‐café et des plus de 600 actions proposées. Fusion avec des 
actions et initiatives déjà entreprises par la Commune ou existantes sur le territoire (identifiées lors de 
l’atelier avec les Services de l’administration) et compléments par le Service domaines et bâtiments. 
3.2. Phase 2 – Définition du cadre et de la forme du PCCom 
Définition de l’approche 

Volonté de développer un PCCom pragmatique, orienté sur les actions de terrain et permettant à toutes 
et tous d’y participer. Recherche de solutions pour faciliter l’appropriation du PCCom par l’ensemble 
des parties prenantes (population, entreprises, sociétés locales, associations, etc.). 
Développement de la plateforme
Création du jeu et du volet 1
Pose du fil rouge des deux volets
Atelier avec les services
Validation du préavis
Validation des objectifs stratégiques par la Municipalité
Validation et 
lancement du PCCom
Synthèse du Cause-café et complément
Choix de l’approche et développement du concept (jeu collaboratif)
Rédaction du préavis et chiffrage de la mise en œuvre 
Rédaction volet 2
PHASE 1
PHASE 2
PHASE 3
Cause-café

PRÉAVIS MUNICIPAL N° 15/2025 
10|19 


021 977 01 11 

greffe@la‐tour‐de‐peilz.ch 

www.la‐tour‐de‐peilz.ch 
Pose du fil rouge des deux volets 

Structuration du contenu intégrant les retours des consultations et l’élaboration du PCCom en 2 volets. 
Volet 1 : actions et exemplarité de l’administration communale. Volet 2 : mise en place d’une plateforme 
collaborative appelée CLIMAXION intégrant les principes du jeu pour encourager la participation de 
la population et des acteurs de la communauté boélande. 
Rédaction du préavis 

Identification des prochaines étapes à mener et planification des prochaines phases d’élaboration du 
PCCom, avec l’identification des ressources humaines et financières nécessaires. 
Volet 1 : actions et exemplarité de l’administration 

Le volet 1 concerne les actions des autorités et de l’administration communale, pour la préservation du 
climat au titre d’exemplarité et d’information. Les différentes actions déjà menées, en cours et prévues 
y sont répertoriées. Des actions identifiées mais pas encore mise en place dans le cadre du PCCom y 
ont été ajoutées. 
Volet 2 : participation de la population 

La mise en œuvre de CLIMAXION consiste à développer la partie publique du PCCom sous la forme 
d’un jeu participatif avec pour but d’entraîner population, des entreprises, des sociétés locales, etc. Il est 
ainsi prévu de créer une plateforme internet interactive qui propose, répertorie et récompense les actions 
réalisées par la population selon les principes des applications de jeux. Cette plateforme permettra 
également de présenter et proposer des projets, issus du secteur privé, susceptibles d’obtenir un soutien 
financier et/ou logistique de la Commune. 
Le fonctionnement et l’accès à la plateforme seront simples, fonctionnels, clairs et accessibles à toutes et 
tous. Ce modèle a pour ambition de motiver l’initiative privée pour atteindre ensemble les objectifs du 
plan climat communal, les principes sont développés plus en détails dans le chapitre 4. 
Les compétences métiers spécifiques pour développer cette plateforme informatique n’étant pas 
disponibles au sein de l’administration, cette étape nécessite l’accompagnement d’un mandataire spécialisé. 
Après avoir établi un cahier des charges pour les prestations nécessaires des offres ont permis de déterminer 
les montants nécessaires pour la création, la mise en place et la diffusion du 2e volet du PCCom. 
Reste à faire : 
 
Finalisation détaillée du jeu et de ses règles. 
 
Création des barèmes pour les actions à entreprendre pour l’obtention des points climats. 
3.3. Phase 3 – développement et implémentation 
Développement de la plateforme 

Le développement d’une plateforme internet dédiée est un des points centraux du projet pour 
l’échange et le partage avec la population dans le cadre du déploiement du second volet du PCCom. 
L’accompagnement d’un mandataire externe compétent et expérimenté dans la mise en place de ce 
type d’outil est nécessaire pour cette étape. 
Reste à faire : 
 
Développement et implémentation d’une plateforme de jeu adaptée à la mise en place, la diffusion 
et le suivi du PCCom. 
 
Tests utilisateurs et optimisation des règles du jeu. 

PRÉAVIS MUNICIPAL N° 15/2025 
11|19 


021 977 01 11 

greffe@la‐tour‐de‐peilz.ch 

www.la‐tour‐de‐peilz.ch 
Concept de communication 

Pour assurer l’attrait et le succès du volet 2, il est indispensable d’assurer la diffusion, la bonne 
compréhension et la visibilité du jeu via différents canaux : presse locale, réseaux sociaux, site Internet 
de la Commune, mais également dans les événements populaires, dans les locaux associatifs, sur le 
territoire (signalétique urbaine, au marché, dans les écoles, etc.). 
La réussite de la mise en marche de ce plan climat reposera aussi sur un important effort de 
communication pour s’assurer de l’adhésion de la population et des autres participants tel que le 
secteur privé et les associations. 
4. La mise en œuvre 
4.1. Un PCCom en 2 volets 
La Municipalité entend donc formaliser et déployer le PCCom de La Tour‐de‐Peilz simultanément au 
travers des deux volets cités précédemment : 

4.2. Volet N° 1 – Exemplarité communale 
Le premier volet intègre les actions déjà réalisées, en cours ou à mettre en œuvre pour adapter le cadre 
de vie à la nouvelle donne climatique et préserver la qualité de vie de l’ensemble du personnel de 
l’administration et des usagers, et les infrastructures communales. L’administration souhaite ainsi 
répondre à son devoir d’exemplarité et réduire les émissions de GES liées à son propre fonctionnement 
ou induit par celui‐ci. 
La structure et les informations en relation avec ce volet du PCCom ont été synthétisées à la suite des 
démarches consultatives et du travail de documentation réalisé par les mandataires. Un fil rouge 
détaillé a été établi : 
Volet N°1 
Feuille de route pour les autorités et l’administration communale de La Tour‐de‐Peilz 

 Présentation du cadre et de l’angle d’approche (les raisons d’agir) 
 État de situation (diagnostic territorial et des pratiques de la Ville) 
 Méthodologie d’élaboration du PCCom 
 Orientations et objectifs stratégiques (définis par la Municipalité) 
 Feuille de route pour l’administration communale 
Une synthèse des actions réalisées, prévues et à prévoir dans le cadre du PCCom a été établie et se 
trouve en annexe du préavis (voir Annexe 3). 
Les actions sont triées par objectif visé, en fonction de l’état d’avancement et de sa mise en œuvre ainsi 
que le ou les services de l’administration concernés. 
Volet N°1
•Au sein de l’administration communale
•Feuille de route des services pour préserver 
le climat au travers des pratiques internes et 
des projets mis en œuvre par la Ville
Volet N°2
•A l’attention de la population, des 
entreprises et de la société civile boélande:
•Jeu collaboratif nommé « CLIMAXION » 
développé sous la forme dʹune plateforme 
internet.

PRÉAVIS MUNICIPAL N° 15/2025 
12|19 


021 977 01 11 

greffe@la‐tour‐de‐peilz.ch 

www.la‐tour‐de‐peilz.ch 
Le financement des projets de l’administration communale se font par le biais du budget annuel ou au 
travers du dépôt de préavis en fonction des sujets et ampleur des investissements à consentir. 
La mise en œuvre des actions est faite par les services concernés, le Service domaines & bâtiments 
secteur énergie et environnement s’assurera de leur mise en œuvre et du suivi du PCCom de La Tour‐
de‐Peilz. 
Afin d’évaluer la progression de la mise en œuvre des actions en lien avec le PCCom dans les services 
de l’administration, un suivi de la progression pour atteindre les sept objectifs fixés par la Municipalité 
sera mis en place. 
Exemple des actions réalisées, en cours et à venir dans l’administration communale : 

Alimentation
Bâtiments et construction
Biodiversité
Déchets
Eau
Electricité et énergie
Mobilité
Titre - objectif de l'action
Descriptif
Réalisée
En cours
A retenir
Pas retenue
SDOM
SFJSC
SUTP
SADM /SFIN
DEST - ecoles
1
Sensibiliser la jeunesse pour 
une alimentation saine et sans 
gaspi dans le cadre scolaire et 
parascolaire
Réduction du gaspillage alimentaire, 
information et sensbilisation à une 
alimentation durable, responsabiliser et 
accompagner les enfants dans les cantines et 
la restauration collective 
1
1
1
Assainir le parc immobilier 
communal sur le plan 
énergétique
L'assaisnissement énergétique des bâtiments 
est intégré dans la stratégie et planification 
immobilière
1
1
Certifier et mettre en valeur les 
bonnes pratiques communales
Actuellement certification Ville Verte 
BRONZE, cible ARGENT en 2030, 
certification VINATURA obtenue chaque 
année pour le vignoble. Projet en cours visant 
à être labelisé Commune OuVerte (Pro 
Natura)
1
1
1
Dématérialiser la facturation 
communale par voie 
électronique par exemple via 
eBill
Envoi des factures débiteurs sous forme 
électronique via eBill pour limiter l'utilisation de 
papier.
1
1
Diminuer la consommation 
d'eau des fontaines
Stratégie en phase de finalisation s'agissant 
de la suppression de certaines fontaines, de la 
limitation généralisée des débits et de la mise 
en place de bouton-poussoirs ou autre 
dispositif
1
1
Diminuer de la consommation 
électrique de l'éclairage public
Mise en place progressive de lampadaires 
économes et à faible impact environnemental 
(pollution lumineuse), limitation des éclairages 
de Noël superflus. Déploiement de sources 
LED et d'extinction paramétrée pour l'éclairage 
public
1
1
Etablir un plan directeur de la 
mobilité de la commune
Création intégration d'un plan de mobilité pour 
le personnel. Intégration des demandes 
issuses de la consultation dans son 
élaboration
1
1
1
1
Objectifs de la 
Municipalité
Actions
État
Services

PRÉAVIS MUNICIPAL N° 15/2025 
13|19 


021 977 01 11 

greffe@la‐tour‐de‐peilz.ch 

www.la‐tour‐de‐peilz.ch 
4.3. Volet N°2 – La population en action 
Le second volet est la partie du PCCom destinée à l’ensemble des parties prenantes du territoire communal. 
Plutôt que de produire des guides qui resteront sur une étagère, la Municipalité souhaite encourager 
et mobiliser les citoyens, entreprises et associations boélandes à travers une plateforme dʹinformation, 
d’échange, de valorisation et de financement participatif nommée CLIMAXION. 
En y participant, toutes et tous pourront sʹengager dans des actions durables pour le climat et participer 
au financement de projets issus de la collectivité boélande qui contribueront à réduire les émissions de 
GES ou adapter la ville à l’évolution du climat. La finalité est de construire une communauté active et 
engagée dans la transition énergétique et climatique, en soutenant des initiatives locales concrètes et 
encourageant à la mise en commun des forces et des ressources disponibles sur le territoire communal. 
La plateforme CLIMAXION comportera notamment les informations et options suivantes : 
Volet N°2 
Plateforme du CLIMAXION pour la communauté boélande 

 Comment participer aux CLIMAXIONS 
 Les règles du jeu (le principe, le but du jeu et le fonctionnement de la plateforme) 
 Les différentes actions possibles 
 Les différents projets à soutenir 
 Le système de rétribution avec le détail des points 
4.4. Jalons pour l’élaboration du jeu collaboratif 
Le système se veut simple à mettre en œuvre. Il s’inspire des logiques de fonctionnement du jeu, de la 
recherche de fonds et des points de fidélité, selon deux principes de base : 
I. Permettre à toute association, société locale, personne morale ou physique habitant ou travaillant 
sur la commune de réaliser des actions en faveur du climat et de voir celles‐ci récompensées. 
II. Permettre à des projets et/ou des initiatives émanant de la communauté boélande d’être proposés 
et soutenus financièrement et/ou de bénéficier d’un appui logistique public. 
I. Les actions pour le climat 
Chaque CLIMAXION, petite ou grande permet à chacune ou chacun l’ayant réalisée d’engranger des 
« Points climat », selon un barème publié et référencé. Les actions ainsi récompensées sont toutes reliées 
à un objectif prioritaire du PCCom auquel elles contribuent (cf. Annexe 2). 
Après une justification simple de sa réalisation (scans, photo, vidéo, prises de mesures, etc.), les « Points 
climat » sont cumulés par l’utilisateur de la plateforme. Ils peuvent ensuite être disponibles pour être 
attribués et soutenir des projets de plus grande ampleur qui seront directement ou indirectement 
financé par la commune (cf. point II). 
Exemples d’actions pouvant être entreprises et récompensées par des Points climat 
Ces exemples sont tirés de la liste (non encore exhaustive) de l’annexe 3. 

Mobilité douce : utilisation des transports publics, du vélo, de la marche comme moyen 
de transport quotidien 
. 
Économie d’énergie dans son logement : réglage des vannes thermostatiques, installation 
d’une douche avec limiteur de débit, remplacement des ampoules par du LED 

Achats locaux et circuits courts : réalisation d’achats auprès de producteurs locaux 
Transversal Information et sensibilisation : participation aux ateliers de compostage, de permaculture 
ou autres. 

PRÉAVIS MUNICIPAL N° 15/2025 
14|19 


021 977 01 11 

greffe@la‐tour‐de‐peilz.ch 

www.la‐tour‐de‐peilz.ch 
II. Soutenir des projets pour le climat 
Chacun, chacune, citoyen, entreprise ou association peut aussi proposer des projets plus ambitieux pour 
le climat sur le territoire communal et pour lesquels un soutien financier et/ou logistique de la part de la 
Commune serait nécessaire pour sa mise en oeuvre. Bien entendu, ces projets doivent contribuer à 
atteindre une des quatre raisons d’agir (cf. chapitre 3.3) et être réalisables dans un délai raisonnable. 
Le projet sera présenté et proposé à la Commune sur la plateforme du CLIMAXION via un formulaire 
d’inscription disponible en ligne. Chaque projet, accompagné d’un budget et/ou des soutiens attendus, 
sera soumis à un processus dʹexamen auprès d’un comité réunissant les représentants des services 
concernés, éventuellement accompagnés d’experts externes, pour éprouver sa faisabilité et son impact. 
Une fois retenu, il sera alors publié sur la plateforme du CLIMAXION afin de se voir attribuer du 
soutien via les « Points climat ». Les participants qui auront accumulé des « Points climat » nécessaires 
pourront bénéficier du soutien attendu de la Commune pour sa mise en œuvre. 
Ce système incite à un soutien collectif et encourage chaque habitant à se mobiliser activement pour les 
projets qu’il aimerait voir réalisés. Cette plateforme se veut aussi ludique et encouragera une 
implication soutenue des citoyens autant du côté de la collecte des points que du côté de l’initiative et 
de la proposition de projets ambitieux pour réduire les dégagements de GES et accompagner les 
changements climatiques. 
Exemples de propositions de projets pouvant être proposés dans le cadre du CLIMAXION 

Création d’un potager urbain, avec une structure associative assurant sa gestion 
Organisation de visites avec des classes dans des potagers ou vergers 
. 
Développement d’infrastructures de compostage collectifs 
Organisation d’ateliers de réparation et d’upcycling 

Proposition d’évènements éducatifs en lien avec les économies d’eau et les bonnes pratiques 

Mise en place de zones de biodiversité sur des parcelles privées (plantation d’arbres, haies 
naturelles, etc.) 
CLIMAXION, comment gagner des points climat 
Voilà comment procéder pour gagner des « Points climat » et de les attribuer. 

Je peux aussi soumettre une nouvelle idée d’action !
Je m’inscris sur la 
plateforme
Je choisis une des 
clim’actions parmi la liste 
et je démontre que je l’ai 
réalisée
Je reçois des points que je 
peux attribuer aux projets 
de la plateforme
Je suis une personne ou une entité 
boélande et j’aimerais participer au 
Clim’action pour soutenir des projets
Une fois qu’un projet a recueilli les points requis, il bénéficie 
d’un soutien communal (financier ou humain) pour sa 
réalisation

PRÉAVIS MUNICIPAL N° 15/2025 
15|19 


021 977 01 11 

greffe@la‐tour‐de‐peilz.ch 

www.la‐tour‐de‐peilz.ch 
Principe de dépôt de projets dans le cadre de CLIMAXION 
Voilà comment procéder pour déposer et financer mon projet pour le climat 
Pour les personnes ne disposant pas de compétences informatiques ou d’ordinateur avec un accès internet, 
des solutions d’accompagnement seront mises en place au guichet du Service domaines & bâtiments. 
4.5. Fonctionnalités clés de la Plateforme 
La plateforme de CLIMAXION comportera les fonctions principales suivantes : 
 
Informations générales : catalogue des actions réalisables, guide dʹaccompagnement pour les 
citoyens et procédés de validation. 
 
Espace Projets : liste des projets soumis par les citoyens avec lien vers un formulaire d’inscription 
(objectif, impact, budget souhaité). 
 
Tableau de bord personnel : historique des actions réalisées, visualisation des points cumulés et 
octroyés aux projets soutenus. 
 
Suivi et impact : informations sur la réalisation des projets financés et l’impact des actions de la 
communauté. 
 
Classement: classement des citoyens les plus engagés, des projets les plus performants et 
récompenses symboliques (badges, mentions publiques). 
Les avantages attendus de CLIMAXION pour la Commune et la collectivité boélande sont les suivants : 
 
Pour le PCCom: soutien, accompagnement et valorisation de l’engagement de la population à agir 
pour le climat. Mesure et indications de lʹimpact des actions en faveur du climat dans la commune. 
 
Pour la population et les parties prenantes : renforcer le sentiment dʹappartenance et de contribution 
directe à l’amélioration du cadre de vie et à l’évolution des modes de vie, à travers des projets 
concrets et un engagement valorisé. Financement des projets citoyens et issus du secteur privé en 
faveur du climat. 
4.6. Encourager à participer 
Une communication soutenue et régulière, parmi la population mais également auprès des entreprises, 
des acteurs de la société civile et associative sera nécessaire pour assurer la visibilité de CLIMAXION 
et mettre en avant les résultats et les bonnes pratiques. Une large diffusion dans l’espace public, au 
travers des différents canaux de la Commune et relayée par des acteurs communautaires (par ex. 
maisons de quartier, écoles), sera nécessaire afin de toucher les diverses classes sociales et générations. 
Un ou des prix « best of » CLIMAXION pourraient être attribués chaque année dans le cadre des 
mérites boélands (par ex. le meilleur contributeur au projet et le projet ayant récolté le plus rapidement 
les points nécessaires à sa réalisation, etc…). 
Je m’inscris sur la 
plateforme et soumet mon 
projet par formulaire
Si le projet est retenu, il est 
ajouté sur la plateforme 
pour recevoir des points
Je parle de mon projet 
autour de moi pour qu’il 
récolte suffisamment de 
points pour être soutenu
Je suis une personne ou une entité 
boélande et j’ai une idée de projet qui 
participe aux objectifs du PCCom

PRÉAVIS MUNICIPAL N° 15/2025 
16|19 


021 977 01 11 

greffe@la‐tour‐de‐peilz.ch 

www.la‐tour‐de‐peilz.ch 
4.7. Le programme de subvention 
Dans une large mesure, le programme de subvention actuel ‐ https://www.la‐tour‐de‐peilz.ch/energie/ 
‐ alimenté par FEDD‐Fonds Energie et Développement Durable n’est pas remis en cause. 
Cependant, il est prévu financer les projets retenus dans le cadre de CLIMAXION via le FEDD qui est 
alimenté par la taxe préexistante sur le kWh électrique et éventuellement d’autres sources de 
subventions (cantonales, fédérales, etc.). 
Une adaptation du règlement de ce fond est proposée dans le cadre de ce préavis. 
5. Les coûts 
L’accompagnement pour la mise en œuvre et le développement de la plateforme CLIMAXION fera 
appel à des mandataires liant le monde du jeu et l’intégration sur internet. Ce soutien est nécessaire car 
les compétences n’existent pas au sein du personnel communal, il devra permettre de garantir la 
fonctionnalité et l’attractivité de la plateforme, sa bonne diffusion et l’accompagnement de l’ensemble 
de l’opération. 
Cette phase de développement de l’outil et de sa mise en place la première année est financée par un 
crédit du Conseil communal qui est demandé au travers du présent préavis. 
Les montants des prestations mandatées, basés sur des offres rentrées, sont les suivants : 
Phase conception finalisation du concept CLIMAXION 
Fr. 
15ʹ000.‐ 
Formalisation et conception d’une architecture fonctionnelle 
Création d’une maquette des pages de la plateforme 
Test et retours de citoyens cibles 
Validation du cahier des charges techniques et du plan d’action 
Développement informatique de la plateforme 
Fr. 
48ʹ000.‐ 
Interface utilisateurs, tableau de bord des points, intégration du catalogue 
d’actions et fonctionnalités de validation. 
Développement du système d’attribution et de gestion des points, tableau de 
bord de suivi des contributions, interface de gestion 
Implémentation, test et lancement 
Fr. 
13ʹ500.‐ 
Mise en place d’hébergement sécurisés, configuration des serveurs, formation 
des utilisateurs principaux de la commune, prise en main et documentation 
technique, assistance et lancement, ajustements. 
Communication et diffusion 
Fr. 
15ʹ000.‐ 
Communiqués, actions sur le terrain, formation des usagers, lancement de 
projets pilotes 
Suivi annuel et reporting et ajustements 
Fr. 
20ʹ000.‐ 
Prestation externalisée la 1ère année 
Divers et imprévus 
Fr. 
8ʹ500.‐ 
TOTAL TTC 
Fr. 120ʹ000.‐ 
Un soutien du canton est attendu pour la « mise en œuvre du plan d’action » prenant en charge jusqu’à 
50% des coûts de mandataires et jusqu’à 20ʹ000.‐/an pour les 2 premières années, soit un total de 
Fr. 40ʹ000.‐. Pour cela il faut répondre aux deux exigences principales suivantes : 
 
S’engager à mettre en œuvre les actions du plan 
 
S’engager à attester annuellement de l’avancement 

PRÉAVIS MUNICIPAL N° 15/2025 
17|19 


021 977 01 11 

greffe@la‐tour‐de‐peilz.ch 

www.la‐tour‐de‐peilz.ch 
Des contacts encourageants ont déjà été pris avec les responsables cantonaux, mais la demande de 
soutien sera concrètement formalisée une fois le plan climat validé par le Conseil communal. 
Les projets du CLIMAXION qui sont retenus et obtiennent les points climats nécessaires seront 
subventionnés par le FEDD. 
Pour cela, il est proposé de modifier l’Article 4. du règlement du FEDD comme suit, modification en 
gris: 
Article 4. – Affectation 
1 
La taxe spécifique sur l’énergie électrique est affectée à l’approvisionnement d’un fonds 
communal, créé à cet effet en 2010, appelé désormais « Fonds énergie et développement durable ». 
2 
Les dépenses de ce fonds seront exclusivement affectées aux domaines suivants : 
a) énergies renouvelables et efficacité énergétique, 
b) éclairage public, uniquement pour l’amélioration énergétique, 
c) mobilité durable, 
d) préservation de l’environnement et biodiversité, 
e) assainissement de l’enveloppe thermique des bâtiments, 
f) suivi et optimisation énergétique, 
g) financement de projets privés en faveur du Plan Climat Communal (PCCom) 
h) formation et diffusion d’information en relation avec les points a) à g) 
3 
Les dépenses annuelles seront fixées par une ligne du budget annuel ou par préavis. 
Comme c’est le cas pour les autres subventions, les critères d’octroi pour les projets seront décrites dans 
les directives de la Municipalité. Les principes seront les suivants : 
 
Le projet devra être issu de personne, d’association ou d’entreprise domiciliées à La Tour‐de‐Peilz 
et profiter directement à la population boélande et/ou se dérouler sur la commune. 
 
Le projet devra permettre de réduire les émissions de GES et/ou une meilleure adaptation au 
changement climatique 
 
Le projet sera documenté sur les coûts, les délais, et les résultats attendus ainsi que sur le montant 
et/ou la forme de soutien nécessaires pour sa réalisation. 
6. Le planning 
Dépôt du préavis et demande de crédit au Conseil communal 
14 mai 2025 
Octroi du crédit par le Conseil communal 
25 juin 2025 
Finalisation du projet et développement informatique 
automne 2025 
Lancement et mise en œuvre 
automne‐hiver 2025 
7. Le personnel communal 
Dans une première étape, le développement et l’implémentation de CLIMAXION se fera avec le 
personnel communal existant avec l’appui de mandataires externes financés par le présent préavis. 
Puis, en fonction de l’engouement et/ou des nécessités d’accompagnement du PCCom au quotidien, il 
sera probablement nécessaire d’envisager entre 0.5 et 1 EPT supplémentaire au sein du Service 
domaines & bâtiments dans les prochaines années, le cas échéant ce poste sera intégré dans le budget 
dès 2026. 

PRÉAVIS MUNICIPAL N° 15/2025 
18|19 


021 977 01 11 

greffe@la‐tour‐de‐peilz.ch 

www.la‐tour‐de‐peilz.ch 
8. Développement durable 
8.1. Social 
Le projet du PCCom ambitionne d’impliquer non seulement l’administration, mais également la 
population au travers du projet CLIMAXION pour atteindre les sept objectifs majeurs fixés par la 
Municipalité. Sa structure, orientée vers des actions à mener ensemble, a été définie de manière à 
cultiver le lien social, favoriser le partage et fédérer les acteurs autour d’objectifs clairs. 
8.2. Économique 
Du point de vue économique, le PCCom, tel qu’envisagé, pourra faire émerger de nouvelles 
opportunités d’activités économiques en lien avec la réduction du CO2 et l’aménagement paysager. Une 
fois lancé, les projets citoyens du PCCom seront principalement financés par les revenus du FEDD ou 
d’autres sources de subventions et de revenus. 
8.3. Environnement 
Du fait de son ambition intrinsèque, le PCCom est un vrai plus pour la qualité de l’air, de l’eau et de la 
biodiversité du territoire boéland. 
9. Conclusions 
Nous vous demandons, Madame la Présidente, Mesdames et Messieurs, de bien vouloir voter les 
conclusions suivantes : 
Le Conseil communal de La Tour‐de‐Peilz, 
 
vu le préavis municipal N° 15/2025, 
 
vu le rapport de la commission chargée dʹexaminer ce dossier, 
 
considérant que cet objet a été porté à lʹordre du jour, 
décide : 
1. 
de prendre acte que la commune met déjà en œuvre et poursuit un Plan climat pour 
l’administration couvrant l’ensemble des objectifs du PECC cantonal ; 
2. 
de poursuivre le développement du projet de Plan climat basé sur une plateforme participative 
nommée CLIMAXION ; 
3. 
d’octroyer à ce titre à la Municipalité un crédit de réalisation de Fr. 120ʹ000.‐ pour le développement 
de la plateforme et de sa diffusion via le site internet de la commune, à prélever par le débit du 
compte N° 9146.028.00 ʺTravaux ‐ Plateforme participative CLIMAXION ʺ ; 
4. 
d’autoriser la Municipalité à financer cet investissement par la trésorerie courante ou, le cas 
échéant, par un emprunt dans le cadre du plafond d’endettement de 100 millions adopté par le 
Conseil communal lors de sa séance du 11 mai 2022, plafond utilisé actuellement à hauteur de 
Fr. 56ʹ262ʹ427.68 ; 
5. 
d’autoriser la Municipalité à amortir cet investissement par le compte de fonctionnement 
N° 190.3313.01 ʺAmort. ‐ Plateforme participative CLIMAXION ; 
6. 
de prendre note que l’amortissement s’élèvera à Fr. 24ʹ000.‐ par année, selon la durée 
d’amortissement imposée de 5 ans pour cette catégorie d’immobilisations ; 

PRÉAVIS MUNICIPAL N° 15/2025 
19|19 


021 977 01 11 

greffe@la‐tour‐de‐peilz.ch 

www.la‐tour‐de‐peilz.ch 
7. 
d’approuver la modification de l’art. 4 al. g) et h) du règlement du FEDD‐Fonds Energie et 
Développement Durable pour permettre le financement de projets privés en faveur du PCCom 
Plan Climat Communal et le soumettre pour approbation au Conseil d’Etat ; 
8. 
de prendre note que ce préavis répond aux attentes des postulats de Mme Geneviève Pasche (LV) 
et consorts « Un plan climat pour répondre à l’urgence climatique » et de M. Nicolas Bastard (PS) 
« Déclarer l’urgence climatique et agir à La Tour‐de‐Peilz ». 

Annexes : 
 
Annexe 1 : matrice des objectifs thématiques par raisons d’agir 
 
Annexe 2 : état des lieux des actions dans le cadre de la commune 
 
Annexe 3 : bilan carbone du territoire communal 
 
Annexe 4 : texte intégral des postulats 

Déléguée municipale : Mme Sandra Pasquier 

Adopté par la Municipalité : le 31 mars 2025 

AU NOM DE LA MUNICIPALITÉ 

La syndique : 

Le secrétaire : 

Sandra Pasquier 
Pierre‐A. Dupertuis 

Agir de manière efficace et 
pragmatique en faveur du 
climat demande de : 
1. INFORMER SUR LES ENJEUX 
ET LES MOYENS D'AGIR
2. ADAPTER LE CADRE A LA 
NOUVELLE DONNE CLIMATIQUE
3. CONSOMMER MOINS ET MIEUX
4. RENFORCER L'AUTONOMIE DU 
TERRITOIRE
De manière générale, 
il est nécessaire de : 
Favoriser la compréhension des enjeux 
et l’implication citoyenne pour ancrer le 
changement
Encourager à la transition via un cadre 
de vie , des règlementations, des 
infrastructures et des services adaptés
Orienter la consommation sur la 
sobriété, la proximité et la mutualisation
Augmenter la production de ressources 
locales et les capacités de stockage
Thématiques
↓
↓
↓
↓
Alimentation
Sensibiliser aux enjeux de l'alimentation 
dès le plus jeune âge
Promouvoir les circuits alimentaires courts 
et les produits sains sur le territoire 
communal
Faciliter l'accès à une alimentation saine et 
de proximité
Favoriser la culture maraîchère et la 
transformation des produits sur le territoire 
communal
Bâtiments et 
constructions
Renforcer l'information transmise aux 
différents acteurs de la branche sur la 
durabilité du milieu bâti
Accélérer le rythme de rénovation du bâti 
existant, en prenant en compte les 
évolutions du marché (transformation, 
densification)
Réduire l'empreinte environnementale du 
bâti
Faire des déchets de chantier des 
ressources
Biodiversité
Faire prendre conscience des impacts de 
nos modes de vie et de culture sur 
l'environnement et la diversité biologique
Restaurer la qualité environnementale du 
milieu bâti et préserver les espaces 
favorables à la biodiversité
Planter dans des conditions optimales, des 
essences indigènes, adaptées à l'évolution 
du climat
Maintenir la culture d'une grande variété 
d'espèces végétales dans la région
Déchets
Mettre en lumière les bonnes pratiques à 
adopter en matière de tri des déchets
Développer les infrastructures de tri et de 
revalorisation des déchets
Promouvoir la réutilisation, la mutualisation 
et la réparation d'objets
Développer les solutions de valorisation 
des déchets sur le territoire communal
Eau
Informer sur le cycle de l'eau dans notre 
région, la préciosité de la ressource et les 
enjeux liés à la consommation
Se rapprocher d'une gestion de l'eau la 
plus naturelle possible
Réduire les volumes d'eau consommés et 
le gaspillage
Encourager la récupération et la 
réutilisation des eaux de pluie 
Energie et 
électricité
Faire comprendre l'importance de l'énergie 
dans nos modes de vie et les manières de 
l'économiser
Se donner les moyens de réduire 
sensiblement la consommation d'énergie et 
d'électricité de la commune
Diminuer le gaspillage d'énergie et recourir 
aux énergies renouvelables
Encourager l'autonomie énergétique locale 
basée sur des ressources renouvelables
Mobilité
Valoriser les avantages des mobilités 
collective et active
Adapter le réseau de rues pour qu'il soit 
agréable et encourage la pratique de la 
mobilité active
Favoriser le report modal vers des modes 
de transports collectifs ou décarbonnés 
(mobilité active)
Augmenter les capacités de recharge des 
véhicules électriques sur le territoire
ANNEXE 1
Objectifs thématiques par raisons d'agir ensemble pour préserver le climat
Structure des volets 1 (exemplarité communale) et 2 (Climaction) du PCCom

Plan Climat Communal - Volet 1 - Exemplarité communal, Etat des lieux mars 2025
Alimentation
Bâtiments et 
Biodiversité
Déchets
Eau
Electricité et 
Mobilité
Titre - objectif de l'action
Descriptif
Réalisée
En cours
A retenir
Pas retenue
SDOM
SFJSC
SUTP
SADM /SFIN
DEST - ecoles
1
Informer la population sur 
l'alimentation durable
Etablir la liste des producteurs locaux, article et 
interviews sur le sol vivant, conseils pour mieux lire 
les étiquettes des produits, encourager 
l'alimentation à bas CO 2
1
1
1
Sensibiliser la jeunesse pour une 
alimentation saine et sans gaspi 
dans le cadre scolaire et 
parascolaire
Réduction du gaspillage alimentaire, information et 
sensbilisation à une alimentation durable, 
responsabiliser et accompagner les enfants dans 
les cantines et la restauration collective 
1
1
1
Favoriser l'approvisionnement local 
et bio, adapter les standards de la 
restauration collective et des 
infrastructures communales
Augmenter le nombre de repas végétariens, limiter 
les produits importés et favoriser 
l'approvisionnement auprès de fournisseurs locaux 
et bio pour les cantines scolaires et parascolaires 
gérées ou institutions subventionnées par la 
Commune 
1
1
Soutenir les acteurs d'un 
agriculture biologique et résiliente
Mise en place de mesures d'encouragement à 
l'installation d'agriculteurs en agroforesteries et à la 
reconversion bio ou exploitant des surfaces de 
production maraîchère variée
1
1
Intégrer des critères de durabilité 
dans le choix des partenaires 
communaux
Par ex. pour l'exploitation des kiosques sur les 
quais, restaurant de la Maladaire, restaurant 
château, lors de manifestations ou d'apéritifs
1
1
1
1
1
Installer des jardins éducatifs dans 
les écoles
Mettre à disposition des élèves un espace à jardiner 
dans les établissements scolaires
1
1
1
1
Disposer de jardins familliaux dans 
plusieurs lieux de la ville
Dédier des parcelles communales à des jardins 
familliaux
1
1
Organiser et péréniser un marché 
aux plantons au printemps
Marché aux plantons organisé chaque printemps en 
marge du marché
1
1
1
Planter des arbres fruitiers
Dans le cadre de la réflexion globale lié aux 
plantations d'arbres, et à l'augmentation du taux de 
canopée, plantation d'arbres fruitiers
1
1
1
Informer les propriétaires sur les 
enjeux liés à l'assainissement 
énergétique
Une à deux soirées d'information/an; infos sur le 
site internet, communication via journal communal
1
1
1
Renforcer les moyens 
d'accompagnement et de conseils 
pour les particuliers pour les 
économies d'énergies
Par ex, communication sur l'existence de la 
subvention communale, interpellation des gérances 
sur le besoin d'assainir le parc immobilier. 
Participation au projet de guide sur l'assainissement 
énergétique pour les propriétaires privés, PPE
1
1
Communiquer les consignes de 
réglage de la température optimale 
dans les bâtiments (eau chaude 
sanitaire et chauffage)
Action eco-logement réalisée dans tous les 
bâtiments communaux et communication effectuée 
auprès des gérances et propriétaires d'immeubles
1
1
Inciter les propriétaires 
d'immeubles vétustes à assainir 
leurs biens
Programme de subvention et d'encouragement a 
été mis en place. Un Fonds énergies et 
développement durable est utilisé pour cela
1
1
Etablir un diagnostic énergétique et 
suivi de la consommation du 
patrimoine communal
Diagnostic EPIQR+ et CECB+ effectué, suivi 
continu des consommations énergétiques du parc 
immobilier, resporting dans le rapport de gestion
1
1
Assainir le parc immobilier 
communal sur le plan énergétique
L'assaisnissement énergétique des bâtiments est 
intégré dans la stratégie et planification immobilière
1
1
Encourager l'usage de matériaux 
biosourcés et locaux (bois, paille, 
terre, chanvre par ex.)
Renforcement des critères d'évaluation des projets 
pour accorder plus de poids aux matériaux 
biosourcées et renouvelables disponibles 
localement. Les constructions et rénovations 
publiques sont évaluées avec l'outil SméO
1
1
Améliorer la gestion et de la 
valorisation des déchets de 
chantier in situ
Mise en place d'un dispositif de surveillance et de 
monitoring de la gestion des déchets sur les 
chantiers, lors de l'autorisation des permis de 
construire.
1
1
1
Renforcer la communication sur les 
pratiques favorables à la 
biodiversité
Mise en place de listes d'arbres et d'arbustes 
favorables à la biodiversité et adapté aux 
changements climatiques, promotion de pratiques 
favorables à la biodiversité dans les jardins privé (p. 
ex. charte des jardins)
1
Objectifs de la 
Municipalité
Actions
État
Services
09.03.2025

Plan Climat Communal - Volet 1 - Exemplarité communal, Etat des lieux mars 2025
Alimentation
Bâtiments et 
Biodiversité
Déchets
Eau
Electricité et 
Mobilité
Titre - objectif de l'action
Descriptif
Réalisée
En cours
A retenir
Pas retenue
SDOM
SFJSC
SUTP
SADM /SFIN
DEST - ecoles
Objectifs de la 
Municipalité
Actions
État
Services
1
Certifier et mettre en valeur les 
bonnes pratiques communales
Actuellement certification Ville Verte BRONZE, cible 
ARGENT en 2030, certification VINATURA obtenue 
chaque année pour le vignoble. Projet en cours 
visant à être labelisé Commune OuVerte (Pro 
Natura)
1
1
1
Renforcer la quantitié et la qualité 
de la biodiversité sur les parcelles 
communales
Mise en œuvre d'un plan de gestion différenciée 
des espaces verts entretenus par les services 
communaux
1
1
Exiger une culture biologique dans 
tous les jardins familiaux
Application d'une bio culture dans les jardins 
communaux conformément au règlement 
d'attribution
1
1
Préserver le patrimoine naturel et 
arboré
Ediction d'un nouveau Règlement communal sur la 
protection du patrimoine arboré (2025). 
Recensement en phase de finalisation des arbres 
remarquables sur le territoire (2025). 
1
1
Renforcer la végétation dans les 
espaces publics
Réflexion systématique s'agissant de la plantation 
d'arbres et de l'augmentation du taux de canopée 
lors de la réalisation de tout projet de 
réaménagement de l'espace public
1
1
Renaturer des rives du lac
Renaturation de la plage de la Maladaire. 
Renaturation envisagée d'un tronçon des rives du 
lac dans le cadre du projet de sentier riverain, projet 
de renaturation de l'embouchure de l'Oyonne
1
1§
Renforcer la perméabilité des sols
Lors de construction et de rénovation et 
d'aménagements des espaces publics et propriétés 
communales, les sols sont pérméabilisés au 
maximum. Concernant les projets privés, il est 
analysé et exigé de minimiser l'impact sur la pleine 
terre, notamment des sous-sols
1
1
1
Végétaliser des toitures 
communales
Opération si possible couplées avec des centrales 
PV, pour les toitures qui s'y prêtent. Impact en 
termes de consommations d'énergie car meilleure 
isolation thermique.
Végétalisation des toitures des bâtiments 
communaux en harmonie avec l'architecture et la 
production solaire
1
1
Planter arbres et arbustes 
indigènes sur les terrains 
communaux et le domaine public
Plan canopée. Etude en cours de création de 
microforêts urbaines et la plantation d'arbres. 
Arrachage en cours des haies de laurèles sur le 
territoire communal et remplacement par des 
arbustes indigènes
1
1
1
Dématérialiser la facturation 
communale par voie électronique 
par exemple via eBill
Envoi des factures débiteurs sous forme 
électronique via eBill pour limiter l'utilisation de 
papier.
1
1
Numériser les documents 
administratifs
Numérisation des documents pour réduire la 
reproduction (copies papier) puis l'archivage 
physique (utilisation d'espace)
1
1
Améliorer la qualité du compost 
récolté
Réflexions en cours au niveau des 3 Villes 
(Montreux-Vevey-La Tour-de-Peilz) pour réduire et 
optimiser l'utilisation des déchets verts, mise en 
œuvre du système Gastrovert Private
1
1
Appliquer des critères de durabilité 
pour les manifestations
Mesures permettant de diminuer les emballages, 
mettre en place un système de consignes, utiliser de 
la vaisselle réutilisable et les bonnes pratiques en 
lien avec la durabilité. Elaboration d'un guide des 
manifestations durables et d'un audit des 
manifestations.
1
1
Mettre en place des mesures pour 
réduire le littering
Par ex. adaptation du mobilier urbain, installation de 
poubelles à tri supplémentaire dans les espaces 
problématiques avec affiches de sensibilisation, 
distribution de cendriers de poche dans les 
manifestations publiques. Prévention auprès des 
populations cibles
1
1
1
1
Développer la consigne des 
emballages "ReCircle" dans les 
commerces de restauration locale 
et la vente en vrac
Moyen de limiter les emballages à usage unique
1
1
Réduire l'usage du papier dans 
l'administration
Installation d'une e-administration (vérifier que le 
gain ne soie pas contradictoire avec le plan 
climat…)
1
1
Limiter les déchets informatiques
Recyclage et reconditionnement des appareils et 
consommables informatique
1
1
09.03.2025

Plan Climat Communal - Volet 1 - Exemplarité communal, Etat des lieux mars 2025
Alimentation
Bâtiments et 
Biodiversité
Déchets
Eau
Electricité et 
Mobilité
Titre - objectif de l'action
Descriptif
Réalisée
En cours
A retenir
Pas retenue
SDOM
SFJSC
SUTP
SADM /SFIN
DEST - ecoles
Objectifs de la 
Municipalité
Actions
État
Services
1
Agrandir et adaptater de la 
déchetterie aux besoins de la 
population
Projet d'extension et de réaménagement de la 
déchetterie planifié dès 2026.
1
1
1
Développer une stratégie de 
valorisation des déchets verts au 
sein du territoire communal
Encouragement aux privés de développer leur 
propre compost sur leur parcelle afin de diminuer 
les volumes de déchets verts récoltés 
1
1
Améliorer l'information transmise à 
la population sur l'eau potable et 
les consommations dans la 
commune 
Révision et complément de l'information transmise 
via le site Internet (sources, emplacements des 
fontaines publiques, traitement de l'eau, tendances, 
etc.) sur le réseau d'eau potable et son importance.
Amélioration de l'information transmise sur le 
monitoring communal (consommation moyenne et 
en comparaison avec d'autres communes, 
consommation des bâtiments de propriété 
communale + tendance)
1
1
1
Utiliser des produits de nettoyage 
biodégradables 
Les produits de nettoyages du secteur concergerie 
et des Espaces publics sont biodégradales et 
utilisables à l'eau froide 
1
1
Améliorer la rétention et de 
l'infiltration d'eau sur les parcelles
Infiltration des eaux des projets privés obligatoire si 
les conditions locales le permettent. 
Encouragement à l'installation de dispositifs de 
récupération des eaux de pluie. Pour tous les 
projets publics, optimisation de l'infiltration
1
1
Élaborer un Plan canicule avec 
stratégie d'anticipation et de 
réaction en cas de limitation de la 
ressource
Élaboration d'une stratégie d'anticipation et de 
réaction, avec des niveaux de restrictions ciblés et 
progressifs pour garantir un usage précautionneux 
de la ressource et gérer la pénurie
1
1
1
Utiliser de l'eau du Léman pour 
certains usages (arrosage, 
nettoyage)
Projet en cours de pompe mobile pour utiliser l'eau 
du lac pour les arrosages de l'ensemble des 
surfaces vertes du bas de la Ville
1
1
Diminuer la consommation d'eau 
des fontaines
Stratégie en phase de finalisation s'agissant de la 
suppression de certaines fontaines, de la limitation 
généralisée des débits et de la mise en place de 
bouton-poussoirs ou autre dispositif
1
1
Diminuer de la consommation 
d'eau pour les besoins de la 
commune
La tarification du SIGE a été revue depuis 2025, 
des efforts d'économies sont réalisés dans les 
bâtiments et terrains communaux ainsi que pour les 
usages liés aux espaces publics
1
1
1
Optimiser et poursuivre de 
l'installation de dispositifs 
économes et d'économiseurs d'eau 
dans les bâtiments communaux
Renforcement des contrôles lors des relevés faits 
sur les bâtiments communaux et les sous-gérances 
communales pour optimisation des 
réglages.Réduction de l'arrosage par une culture 
moins gourmande
1
1
Renforcer la communication sur les 
consommations d'énergie du parc 
immobiller communal
Création d'un encart dédié dans le journal 
communal, mise à jour et complément de la 
rubrique du site Internet. Développement de l'accès 
aux information via un affichage devant les 
bâtiments (panneaux LED économes) ou un QR 
code.
1
1
1
Réduire la consommation d'énergie 
électrique de 2% par an depuis 
2020
Réduction des consommation d'énergie électrique 
dans les bâtiments par l'installation d'appareils et de 
système économe
1
1
Monitorer et optimiser la 
consommation d'énergies des 
bâtiments publics
Avec publication des résultats détaillés de la 
consommation des bâtiments publics sur le site 
Internet et dans le rapport de gestion annuel
1
1
Diminuer de la consommation 
électrique de l'éclairage public
Mise en place progressive de lampadaires 
économes et à faible impact environnemental 
(pollution lumineuse), limitation des éclairages de 
Noël superflus. Déploiement de sources LED et 
d'extinction paramétrée pour l'éclairage public
1
1
Déployer le CAD-LAC sur les hauts 
de la ville (moyen terme) et 
discussion avec Groupe E Celsius 
pour le reste de la ville (long-terme)
Etablissement d'un partenariat Vevey-LTDP-Groupe 
E Celsius pour un déploiement sur 3/4 du territoire 
boéland, raccordemennts des bâtments 
communaux en cours
1
1
Évaluer le potentiel de 
développement des énergies 
locales renouvelables
Réalisation d'un diagnostic du potentiel 
photovoltaïque et hydroélectrique et équipement 
des tous les bâtiments propriétés communales avec 
des centrales PV voire des mini-turbines éoliennes. 
1
09.03.2025

Plan Climat Communal - Volet 1 - Exemplarité communal, Etat des lieux mars 2025
Alimentation
Bâtiments et 
Biodiversité
Déchets
Eau
Electricité et 
Mobilité
Titre - objectif de l'action
Descriptif
Réalisée
En cours
A retenir
Pas retenue
SDOM
SFJSC
SUTP
SADM /SFIN
DEST - ecoles
Objectifs de la 
Municipalité
Actions
État
Services
1
Déployer une stratégie et vision 
d'achat d'énergie photovoltaïque 
groupé
1er appel d'offre groupé effectué,équipement des 
locatifs communaux avec autoconsommation, 
équipement systématique du parc immobilier 
administratif et scolaire
1
1
Etablir et mettre a jour 
régulièrement la planification 
énergétique territoriale
Planification énergétique territoriale publiée
1
1
1
Déployer des aménagements 
routiers favorisant la mobilité douce 
et requalification des espaces 
publics
Réflexion systématique dans le cadre des projets 
de réaménagement de l'espace public et des 
stratégies d'ensemble (Plan directeur de la mobilité, 
plan de mobilité scolaire, etc.)
1
1
Augmenter des places Mobility sur 
la commune
5 véhicules déjà déployés sur le territoire communal
1
1
Etablir un plan directeur de la 
mobilité de la commune
Création intégration d'un plan de mobilité pour le 
personnel. Intégration des demandes issuses de la 
consultation dans son élaboration
1
1
1
1
1
Améliorer de la sécurité et de 
l'équipement des arrêts de TP
Mise aux normes LHand des arrêts et installation 
systématique de bancs et d'abris (pour personnes 
âgées, femmes enceintes, PMR)
1
1
Créer de nouvelles lignes de bus 
ou renforcement des capacités 
actuelles
Mise en oeuvre du projet de réorganisation de 
lignes VMCV pour l'horaire 2026. 
1
1
Mettre en place de la subvention 
pour les Transports Publics
Programme de subvention et d'encouragement a 
été mis en place. Un Fonds énergies et 
développement durable est utilisé pour cela
1
1
Développer des installations de 
recharge en milieu urbain
Développement des installations de recharge pour 
le véhicules électriques communaux; équipement 
du parking des Mousquetaires avec des bornes de 
recharge au prix attractif
1
1
1
Développer et sécuriser un réseau 
de pistes cyclables
Déploiement de mesures pour sécuriser et 
développer le réseau cyclable communal 
conformément au Plan directeur de mobilité
1
1
Augmenter les capacités de 
stationnement pour vélos
Installation de parcs à vélos supplémentaires 
(sécurisés et couverts, avec place pour vélo-cargo)
1
09.03.2025

Postulat : « Déclarer l’urgence climatique et agir à La Tour-de-Peilz » 

Monsieur le Président, 
Monsieur le Syndic, 
Madame et Messieurs les Municipaux, 
Chers collègues, 

Le but de ce postulat, « déclarer l’urgence climatique et agir à La Tour-de-Peilz » consiste à 
amener les autorités à prioriser systématiquement, dans toutes leurs décisions, des 
solutions allant vers une diminution de notre empreinte écologique, et à engager des 
mesures concrètes pour aider les habitants à faire face aux effets du réchauffement 
climatique. 

Depuis plusieurs années, notre pays est marqué par des canicules l’été. Phénomène 
nouveau, la température moyenne que nous venons de vivre cet hiver a atteint un nouveau 
record, étant pour la première fois au-dessus de 0°C. Les hivers froids ont disparu du climat 
actuel. 

Le Monde est maintenant engagé dans une course contre la montre pour faire face au 
réchauffement climatique. Sans attendre les effets hypothétique – et peut-être trop tardifs – 
du Conseil National ou d’instances internationales comme la cop 21, la société civile s’est 
emparée de la problématique. Les grèves pour le climat ont démontré la préoccupation de la 
population, à commencer naturellement par la plus concernée, la jeune génération. 
Qui peut, aujourd’hui, affirmer ne pas de préoccuper de la situation, ni ne rien changer dans 
son mode de vie, hormis quelques climato-sceptiques ou sympathisants des théories de 
l’effondrement ? Il n’est plus question ici de politique, de se situer plus ou moins à gauche 
ou à droite de l’échiquier pour être en phase avec sa conscience. 
Le réchauffement climatique a un effet sur nous toutes et tous et il nous pousse déjà à 
changer notre mode de vie. 

Aux collectivités locales d’agir 
Les autorités communales peuvent être un acteur majeur dans cette problématique. Leurs 
prérogatives leur permettent en effet d’actionner plusieurs leviers efficaces pour participer à 
la lutte contre le réchauffement climatique. 
C’est à cette conclusion que sont parvenues déjà plusieurs villes et cantons suisses : Berne, 
Thoune, Lucerne, Genève. Le Grand Conseil vaudois a déclaré l’urgence climatique, tout 
comme le canton de Bâle-Ville et Fribourg. 
Et justement parce que l’union fait la force, les communes de Vevey et de Montreux sont 
elles aussi engagées dans une même déclaration d’urgence climatique. De quoi imaginer 
des mesures ambitieuses à un niveau intercommunal. 

Par le présent postulat, nous demandons à la municipalité d’étudier l’opportunité de 
prononcer l’urgence climatique pour notre ville et ainsi pouvoir prendre différentes mesures 
possibles pour agir rapidement. Parmi les pistes que nous suggérons : 

- 
Utiliser la taxe énergétique de 0,3 centime par KWH pour des projets de réduction 
des émissions de CO2 et de production d’énergies renouvelables ; 
- 
Privilégier des projets, des achats publics ou des investissements qui satisfont les 
objectifs de développement durable pour l’ensemble de l’activité communale ; 
- 
Instaurer une politique incitative pour favoriser les mobilités douces à La Tour-de-
Peilz. Revoir le réseau de pistes cyclables, coup de pouce financier pour l’achat de 
moyens de transport électriques (hors voiture) ou de titres de transports publics ; 
- 
Construire des bâtiments de basse consommation ou à énergie positive ; 
approvisionner des quartiers ou des bâtiments avec des sources d'énergie 
renouvelables 
- 
Evaluer la possibilité d’inciter les propriétaires à améliorer l’efficience énergétique de 
leur logement et locatifs. 
- 
Pour faire face aux périodes caniculaires, créer des îlots de fraîcheur et continuer à 
faciliter l’accès au lac et à des points d’eau ; 
- 
Conseiller la population sur les gestes à adopter pour préserver l’environnement et 
de réduire sa production de gaz à effet de serre ; 
- 
Sensibiliser la jeune génération dans les structures existantes (écoles, unités 
d’accueil) sur l’utilisation parcimonieuse des ressources naturelles ; 
- 
L’existence (création) d’une commission interpartis qui siègerait sur les questions de 
l’environnement à La Tour-de-Peilz serait souhaitable. Elle pourrait appuyer le 
nouveau responsable chargé d’optimiser les ressources énergétiques de la 
commune. 
Cette liste n’est pas exhaustive. La municipalité est invitée en outre à formaliser des 
directives en la matière pour les différents services et à présenter à ce conseil les mesures 
prises au fil du temps. 

Au vu de l’importance des enjeux et des compétences municipales en matière 
d’environnement, nous demandons le renvoi de ce postulat à une commission. 

Nicolas Bastard 

POSTULAT 
Geneviève Pasche, Verte – Michel Bloch, PS - Margret Bruessow, PDC indép. – Michael Rohrer, PDB 

Un plan climat pour répondre à l’urgence climatique 

Le dérèglement climatique n’est plus à démontrer tant ses effets se font sentir : augmentation du 
nombre d'intempéries, canicules répétées, fonte des glaciers, mort d’arbres dans les forêts,... mais 
aussi problèmes de santé. Il y a donc bien lieu de décréter l’urgence climatique, mais encore faut-il 
développer des mesures pour y parer. C’est la raison de ce postulat en vue de l’élaboration à la 
commune d’un plan climatique. 
Un inventaire des gaz à effet de serre montre que chaque habitant en émet 5,5 tonnes de 
CO2_éq/ an, et que l’ensemble du canton en émet 4,2 Mios de t./an si l’on inclut les émissions 
indirectes, dont nos importations alimentaires sont un exemple. 41% de ces émissions proviennent 
des carburants et 37% des combustibles 
(www.vd.ch/fileadmin/user_upload/themes/environnement/climat/fichiers_pdf/InventaireGES_20
180425.pdf). 
Pour s’adapter au changement climatique, le canton a élaboré une feuille de route du climat et a 
chargé un de ses services (unité du développement durable) à assister les communes à développer 
un agenda 2030. En effet, les communes ont une large part de responsabilité dans la mise en 
œuvre de mesures pour réduire les émissions de CO2 et en atténuer les effets. 
Notre Municipalité a déjà pris les devants en mettant en place certaines mesures : elle a mandaté 
une étude en vue d’une planification énergétique territoriale, a mis au concours un poste 
d’ingénieur en énergie et environnement pour réduire la consommation de carburants et 
implanter un agenda 2030. 
Si la mise en place de cet agenda est importante, se focaliser dans un premier temps sur un plan 
climat nous semble prioritaire. Un tel plan, pour être efficace, devrait comporter, à partir d’une 
évaluation de la situation de départ, un cadre d’action clair et opérationnel des objectifs chiffrables 
de la diminution de CO2 à viser, un laps de temps défini pour y parvenir ainsi que des mesures 
concrètes et un financement y relatif. 
Les mesures qui ont le plus de chances de diminuer les émissions à effet de serre dans une 
commune comme la nôtre sont les suivantes : 
1. Réduire les gaz à effet de serre et plus particulièrement le CO2 
• En diminuant les carburants et les combustibles par exemple en remplaçant les 
chauffages à énergie fossile par des chauffages à énergie renouvelable (ex : pompes à 
chaleur, raccordement de davantage de bâtiments au système de chauffage par l’eau du 
lac ou les pompes à chaleur, géothermie,…) dans les bâtiments communaux et en 

incitant les propriétaires privés par des mesures d’accompagnement et/ ou une 
assistance financière 
• en isolant des bâtiments communaux et encourager pour les propriétaires privés par 
exemple en offrant une assistance technique aux propriétaires pour obtenir les 
subventions fédérales existantes et des conseils 
• en diminuant la consommation énergétique des bâtiments communaux et en incitant 
par des mesures d’accompagnement les propriétaires à en faire de même 
• en renforçant le report modal vers une intermodalité (création d’itinéraires piétons et 
cyclistes attractifs sur la base de l’étude de la Municipalité à ce sujet et renforcement de 
la performance des transports publics) 
2. Intensifier la production d’énergie renouvelable et locale 
3. S’adapter au climat en évitant les îlots de chaleur par exemple en: 
 planifiant sur l’ensemble de la commune la plantation d’arbres aussi bien sur le 
domaine public que privé 
 en développant une stratégie afin de promouvoir activement la végétalisation des toits 
activement la végétalisation des toits 
Quant au financement, il serait nécessaire d’allouer des crédits soit en étudiant des modes de 
financement qui visent un certain retour d’investissement et qui soit supportable pour l’ensemble 
des contribuables. 
Je demande donc à la Municipalité d’étudier un plan climat pour la commune et au conseil de 
transmettre ce postulat à une commission ad hoc pour examen. 

29.02.2020 

Geneviève Pasche
