Rapport de la Commission de Gestion 
de la Commune de La Tour-de-Peilz 

Exercice 2024 

Commissaires : 
• 
Mme Marisa Pralong (PSDG) 
• 
Mme Emanuelle Jaques (LV) 
• 
M. Florian Abbet (LV) 
• 
M. Jean-Wilfrid Fils-Aimé (LCIVL) 
• 
M. Jean-Etienne Holzeisen (LTDPL, siège UDC) 
• 
M. Volker Tiemann (PLR) 
• 
M. Roger Urech, Président-rapporteur (PLR) 

Table des matières 
Introduction .......................................................................................................................................................... 3 
Mobilité communale ........................................................................................................................................... 4 
Vœu 1 ................................................................................................................................................................. 9 
Vignes et caves ................................................................................................................................................... 10 
Plan général d’affectation (PGA) .................................................................................................................... 14 
Vœu 2 ............................................................................................................................................................... 16 
Vœu 3 ............................................................................................................................................................... 16 
Chauffage à distance ......................................................................................................................................... 18 
Préavis 10/2019 – Décompte final. .................................................................................................................. 21 
Préavis 10/2020 – Décompte final. .................................................................................................................. 21 
Vœu 4 ............................................................................................................................................................... 21 
Musée Suisse du Jeu 2024 ................................................................................................................................ 22 
Rapport de la COGEST sur les préavis N° 7/2025 et 8/2025 ....................................................................... 26 
Administration générale SADM ................................................................................................................... 27 
Finances SFIN.................................................................................................................................................. 29 
Domaines et bâtiments SDOM ..................................................................................................................... 32 
Urbanisme et travaux publics SUTP ............................................................................................................ 32 
Famille, jeunesse, sport et culture + Écoles SFJS + ECO ............................................................................ 33 
Vœu 5 ............................................................................................................................................................... 34 
Conclusions ........................................................................................................................................................ 35 

3 
Introduction 
En 2024, la composition de la Commission de gestion (COGEST) est la suivante, Mmes Marisa 
Pralong (PSDG) et Emanuelle Jaques (LV) et MM Florian Abbet (LV), Jean-Wilfrid Fils-Aimé (LCIVL), 
Jean-Etienne Holzeisen (LTDPL, siège UDC), Volker Tiemann (PLR) et Roger Urech (PLR) qui en 
assume la présidence. 
Elle a choisi de traiter les thèmes suivants, en plus de passer sous revue le Musée Suisse du Jeu : 
• 
Mobilité communale 
• 
Vignes et caves 
• 
Plan Général d’Affectation 
• 
Chauffage à distance 
• 
Décomptes finaux préavis 10/2019 et 10/2020 
Le rapport final n’a pas pour vocation d’être lu d’une traite. Il peut être parcouru « thème par thème » 
et une table des matières facilite l’accès aux différents sous-rapports, ainsi qu’aux vœux et observations. 
La COGEST remercie la Municipalité, ainsi que les chefs de service et l’ensemble des membres de 
l’administration communale qui ont pris le temps de répondre à toutes nos questions écrites et orales. 

4 
Mobilité communale 
La Commission de Gestion s’est réunie le 10 février 2025 à 19h30, afin d’obtenir les réponses à 
différentes questions relatives aux véhicules et aux aspects de mobilité du personnel communal. 
Nous remercions Mme Sandra Pasquier, syndique, MM Pierre-André Dupertuis, secrétaire municipal 
et Maximilien Walter, chef du service de l’urbanisme et des travaux publics pour leur participation à 
notre séance et pour les réponses à nos questions. 
Le parc des véhicules communaux : 
1. 
Quelle est la composition du parc automobile communal par service ? (Véhicules avec un permis 
de circulation + vélos/trottinettes/divers). Comment est-assuré ? Quel type de carburant est 
utilisé ? 
Cf. tableau ci-joint pour tous les véhicules motorisés de l’administration communale, y.c vélos non 
immatriculés. 
2. 
Est-ce que tous les véhicules sont intégralement propriété de la commune ? Si non, qui possède 
les véhicules en question ? 
A l’exception de la balayeuse (fin de la location mi-2025, achat projeté d’une nouvelle balayeuse cf. 
préavis municipal N° 36/2024 et du Pony (fin de location, rachat valeur résiduelle via budget prévu 
en 2025), tous les véhicules sont propriété de la Commune. La Balayeuse et le Pony appartiennent 
à la société Boschung SA. 
3. 
Est-ce que les véhicules sont achetés neufs ou d’occasion ? 
Cela dépend du type de véhicule et des opportunités, principalement achetés neuf. 
4. 
Est-ce qu’un rabais flotte a été négocié ? 
S’agissant de l’achat de véhicules non, les fournisseurs étant trop divers pour que cela soit 
pertinent. Plusieurs offres sont systématiquement demandées lors de l’achat d’un nouveau 
véhicule. 
5. 
Quelle est la durée de vie prévue pour chaque type de véhicule et correspond-elle à la durée 
d’amortissement ? Si non, pourquoi ? 
Cf. tableau annexé pour la durée de vie estimée et le renouvellement prévu des véhicules 
A ce jour, tous les véhicules et machines ont été acquis soit via le compte de fonctionnement (donc 
en charge, sans amortissement) ou via investissements (renouvellement transporteur Voirie, 
préavis N° 09/2022, amortissement en 1 fois en 2024). 
A noter que la future balayeuse Ravo E2 sera amortie en 6 ans dès 2026, si acquise en 2025 
(nouvelles règles d'amortissement selon MCH2). 

5 

Renouvellement 
estimé 

Type de contrat 
Service 
Marque 
Type 
Motorisatio
n 
Anné
e 
Achat 
Valeur 
CHF 
Date, 
Compagn
ie 
Véhicule 
Machin
e 
Casco 
UTP 
Boschung S3 
Balayeuse 
Diesel 
2020 
- 
257'000 
2025 
Mobilière 

x 
Aucune 
UTP 
Pony P4-T Euro 6 
Camion 
Diesel 
2019 
- 
180'000 
2030 
Mobilière 

x 
Aucune 
UTP 
Reform Muli T10X 
Camion 
Diesel 
2023 
Neuf 
185'000 
2043 
Mobilière 

x 
Aucune 
UTP 
Kubota STV36-FR1 
Chariot à moteur 
Diesel 
2010 

80'000 
2035 
Mobilière 

x 
Aucune 
UTP 
Yanmar Hakotrac 3500 DA 
Chariot à moteur 
Diesel 
2008 

40'000 
2030 
Mobilière 

x 
Aucune 
UTP 
Amazone PH 1250 4WDi 
Chariot de travail 
Diesel 
2022 
Neuf 
70'000 
2030 
Mobilière 

x 
Aucune 
UTP 
Bobcat 553 
Chariot de travail 
Diesel 
2002 

45'000 
2035 
Mobilière 

x 
Aucune 
UTP 
John-Deere 2026R 
Chariot de travail 
Diesel 
2019 

50'000 
2039 
Mobilière 

x 
Aucune 
UTP 
Kaeser Mobilair M42 
Compresseur 
Diesel 
2002 

40'000 
2040 
Mobilière 

x 
Aucune 
UTP 
Nissan Y1D2A250 
Elevateur à fourches 
Diesel 
2008 

50'000 
2035 
Mobilière 

x 
Aucune 
UTP 
Kyburz DXP 
Motocycle Léger tricar 
Electrique 
2014 

18'000 
2029 
Mobilière 
x 

Complète 
UTP 
Garia Melex N50 Züko 
Pont basculant 
Electrique 
2023 
Neuf 
50'000 
2033 
Mobilière 
x 

Complète 
UTP 
Goupil G4L7e MY 18 
Pont basculant 
Electrique 
2018 

50'000 
2028 
Mobilière 
x 

Complète 
UTP 
Toro Workman GTX Lithium 
Pont basculant 
Electrique 
2023 
Neuf 
35'000 
2040 
Mobilière 
x 

Complète 
UTP 
Humbaur Garant HTK 3500.31 
Remorque 
- 
2017 

6'500 
2050 
Mobilière 
x 

Aucune 
UTP 
Humbaur HT 2500 G 
Remorque 
- 
2005 

5'500 
2050 
Mobilière 
x 

Aucune 
UTP 
Humbaur HT 3000 G 
Remorque 
- 
2007 

5'500 
2050 
Mobilière 
x 

Aucune 
UTP 
Humbaur HTK 3500 
Remorque 
- 
2014 

10'000 
2050 
Mobilière 
x 

Aucune 
UTP 
Humbaur HUT 3500 
Remorque 
- 
2013 

15'000 
2050 
Mobilière 
x 

Aucune 
UTP 
Ammann av. 12 
Rouleau compresseur 
Diesel 
2001 

50'000 
2035 
Mobilière 
x 

Aucune 
UTP 
Renault Zoé Life R90 
Véhicule de tourisme 
Electrique 
2019 

20'000 
2029 
Mobilière 
x 

Complète 

6 

Renouvellement 
estimé 

Type de contrat 
Service 
Marque 
Type 
Motorisatio
n 
Anné
e 
Achat 
Valeur 
CHF 
Date, 
Compagn
ie 
Véhicule 
Machin
e 
Casco 
UTP 
Dacia Logan Van 
Voiture de livraison 
Essence 
2011 

15'000 
2031 
Mobilière 
x 

Complète 
UTP 
Ford Transit 350 L2 
Voiture de livraison 
Diesel 
2018 

45'000 
2028 
Mobilière 
x 

Complète 
UTP 
Iveco 35S13 Daily 
Voiture de livraison 
Diesel 
2014 

60'000 
2028 
Mobilière 
x 

Complète 
UTP 
Mercedes 411 CDI 
Voiture de livraison 
Diesel 
2017 

48'000 
2027 
Mobilière 
x 

Complète 
UTP 
Mitsubishi Fuso 3S13 
Voiture de livraison 
Diesel 
2020 
Neuf 
50'000 
2030 
Mobilière 
x 

Complète 
UTP 
Nissan e-NV200 
Voiture de livraison 
Electrique 
2018 
Neuf 
50'000 
2028 
Mobilière 
x 

Complète 
UTP 
Nissan e-NV200 
Voiture de livraison 
Electrique 
2020 
Neuf 
30'000 
2030 
Mobilière 
x 

Complète 
UTP 
Nissan e-NV200 
Voiture de tourisme 
Electrique 
2020 
Neuf 
30'000 
2030 
Mobilière 
x 

Complète 
UTP 
Specialized Vado 4.0 
Vélo 
Electrique 
2018 
Neuf 
4'000 
2026 
Vaudoise 

Aucune 
UTP 
Specialized Turbo Vado 
Vélo 
Electrique 
2022 
Neuf 
4'000 
2030 
Vaudoise 

Aucune 
UTP 
Specialized Turbo Vado 
Vélo 
Electrique 
2023 
Neuf 
4'000 
2031 
Vaudoise 

Aucune 
FJS 
Ford Transit Combi Custom 
Voiture de tourisme 
Diesel 
2016 
Neuf 
40'000 
2030 
Mobilière 
x 

Complète 
FJS 
Humbaur HA 12 M 
Remorque 
- 
2001 
Neuf 
2'500 
2040 
Mobilière 
x 

Complète 
DOM 
Kyburz DXP Tricycle électric 
Motocycle Léger tricar 
Electrique 
2013 
Occasion 
18'000 
2030 
Mobilière 
x 

Complète 
DOM 
Kyburz PAH 
Remorque 

2022 
Occasion 
5'000 
2035 
Mobilière 
x 

Aucune 
DOM 
TDS Charisma cross 
Vélo 
Electrique 
2024 
Neuf 
5'500 
2030 
Vaudoise 

Aucune 
DOM 
Chike E-Cargo 
Vélo cargo 
Electrique 
2022 
Occasion 
7'500 
2030 
Vaudoise 

Aucune 
DOM 
Nissan e-NV200 
Voiture de livraison 
Electrique 
2018 
Neuf 
40'000 
2030 
Mobilière 
x 

Complète 
DOM 
Opel Vivaro B 16CDTi 
Voiture de livraison 
Diesel 
2017 
Occasion 
40'000 
2030 
Mobilière 
x 

Complète 
DOM 
Dacia Lodgy 1.2 
Voiture de livraison 
Essence 
2014 
Occasion 
25'000 
2030 
Mobilière 
x 

Partielle 
Total 
41 

2015 

1'786'000 

41 

7 
6. 
Quelles sont les stratégies d’entretien ? 
L’entretien est effectué selon les préconisations du constructeur. Une partie de l’entretien est 
réalisée à l’interne grâce aux compétences de certains employés du secteur Espaces publics. 
7. 
Est-ce que le carburant pétrolier est réglé via une ou plusieurs cartes essence ? 
Oui, il est réglé par des cartes essence et facturé mensuellement par le fournisseur. 
8. 
Est-ce que le pétrolier choisi dispose d’une station sur le territoire communal ? 
Oui, à la rue d’Entre-deux-Villes. 
9. 
Quand a été négocié le contrat pour la dernière fois ? 
Le SUTP a demandé de nouvelles offres aux deux pétroliers disposant d’une station sur le territoire 
communal et a changé en conséquence de fournisseur en 2024. Un rabais de 5 cts par litre sur le 
prix affiché a été négocié. 
10. Est-ce que notre commune dispose de bornes propriétaires pour la recharge de ses véhicules ? 
Trois bornes privées sont installées pour alimenter les véhicules de la Commune. Deux sont installées 
dans le parking des Mousquetaires et une à Béranges 111 (local du secteur des Espaces publics). 
11. Est-ce que nos véhicules profitent de l’autoconsommation des panneaux solaires ? 
Oui, pour les bornes qui sont au parking des Mousquetaires qui sont raccordées sur le « Microgrid 
» des collèges. 
12. Est-il techniquement possible de charger un véhicule « non-identifié » sur une borne de charge 
communale ? 
Non, l’accès aux bornes se fait avec des cartes d’identification personnalisées et les places de parc 
sont réservées aux véhicules communaux. 
13. Est-ce qu’un système de contrôle permet le suivi de l’utilisation et de la consommation/recharge 
des véhicules ? 
Non, il n’y a pas de compteurs électriques spécifiques sur les bornes installées. 
14. Existe-t-il un processus de sélection et d’acquisition d’un véhicule ? 
Les véhicules utilisés par les services étant fort divers, il n’y a pas de processus standardisé. Un appel 
d’offres en gré à gré comparatif, sur invitation ou en procédure ouverte selon la loi vaudoise sur les 
marchés publics est systématiquement effectué lorsque plusieurs fournisseurs existent sur le marché. 
15. Existe-t-il une stratégie pour la vente ou le remplacement d’un véhicule fonctionnel ? 
Généralement, la reprise des véhicules encore fonctionnels est négociée dans le cadre de l’achat 
d’un nouveau véhicule. 
16. Existe-t-il une centrale d’achat cantonale ou régionale pour l’achat des véhicules communaux ? 
Non. 
17. Est-ce que des véhicules « techniques » sont mutualisés avec des communes voisines ? Si oui, 
existe-t-il des conventions ? 
Il n’existe pas de mutualisations de véhicules techniques, l’usage important qu’il en est fait par les 
services ne permettrait pas, temporellement, une telle mutualisation. Une collaboration régionale 
existe concernant la location de nacelles élévatrices, dont l’usage est temporaire, avec un dépôt sur 
un terrain à Montreux appartenant à cette dernière Commune. Ces machines restent propriété 
d’une société qui les loue aux différentes Communes de la région à un prix négocié, permettant 
ainsi de limiter les frais et les transports. 

8 
18. Est-ce que des véhicules en autopartage type Mobility sont utilisés par la Commune ? 
Cet usage est possible mais n’est que rarement utilisé, les collaborateurs quittant le territoire 
communal dans le cadre de leurs activités professionnelles utilisant prioritairement les transports 
publics. Il est procédé au remboursement des billets de train au plein tarif en 2ème classe. Si 
l’utilisation d’un véhicule privé est nécessaire, il sera remboursé à hauteur de 70 cts par kilomètre. 
19. Est-ce qu’il existe une stratégie visant à atteindre la neutralité carbone dans notre commune ? 
Lors du remplacement d’un véhicule, les services examinent systématiquement la possibilité 
d’opter pour un véhicule électrique. Aujourd’hui, on constate qu’une partie non-négligeable du 
parc est composée de véhicules entièrement électriques. 
20. Est-ce que la Commune envisagerait de mettre à disposition des collaborateurs une flotte de vélos 
électriques pour des déplacements durant la journée de travail ? 
C’est d’ores et déjà le cas au SUTP et SDOM, ces vélos sont très souvent employés. La petite taille 
du territoire communal convient en effet bien pour s’y déplacer en vélo électrique pour les divers 
déplacements sur le terrain effectués par le personnel du bureau technique et pour les suivis de 
chantier. 
Le personnel communal 
21. Est-ce qu’il y a un responsable du parc de véhicules au sein de l’administration ou chaque service 
s’organise de manière indépendante ? 
Les véhicules sont gérés par chaque service. 
22. Quelle est la politique en cas d’infraction du conducteur (infraction vitesse et/ou stationnement) ? 
Qui paie l’amende, le cas échéant ? 
Ces infractions sont très rares et l’amende est, le cas échéant, payée par le conducteur. S’agissant 
du stationnement, les véhicules bénéficient de macarons permanents dans le cadre de leur usage 
professionnel. 
23. Est-ce qu’un système fiable permet d’identifier qui détient les clés d’un véhicule ? 
Les responsables savent quel véhicule est utilisé par quel conducteur et pour quelle tâche ; 
cependant, il n’y a pas de système de contrôle à proprement parler car il n’y a pas de nécessité d’un 
tel système. 
24. Est-ce qu’un contrôle périodique des permis de conduire est effectué ? Si oui, à quelle fréquence 
et par qui ? 
Un contrôle périodique n’est pas effectué, en misant sur la confiance et la responsabilité 
individuelle des collaborateurs. Cette situation n’a, historiquement, jamais posé de problème. Cela 
dit, en cas de retrait de permis, la personne concernée doit en informer son employeur. 
25. Existe-t-il une directive interne relative à l’utilisation des véhicules communaux et de l’attribution 
de places de stationnement ? Si oui, est-il possible de nous la mettre à disposition 
La mise à disposition privée gratuite d’un véhicule électrique type Nissan E-NV 200 ainsi que du 
bus Sport et jeunesse et sa remorque hors des heures de travail fait partie des avantages octroyés 
au personnel communal. Pas de directive particulière mais information au personnel comme 
indiqué ci-dessus. 
Les collaborateurs ayant besoin d’une utilisation de leur véhicule privé pour l’exercice de leur 
travail disposent d’une place de stationnement offerte dans le parking des Mousquetaires. 

9 
26. Existe-t-il des catégories de travailleurs devant obligatoirement posséder un permis de conduire ? 
L’ensemble des collaborateurs du secteur Espaces publics doivent posséder le permis de conduire 
selon leur cahier des charges. 
Le permis de conduire n’est pas une exigence d’engagement au secteur conciergerie, mais il est 
pris en considération dans les critères d’engagement. 
Le chariot élévateur demandant un permis spécifique, celui-ci est vérifié de manière périodique. 
27. Existe-t-il des incitatifs concrets pour favoriser le recours aux transports publics et/ou à la mobilité 
douce (subvention d’abonnement, prix des places de parc, autre) 
A ce jour non. Mais il est prévu de travailler sur un plan mobilité à fin 2025. 
28. Est-ce que le domicile d’un candidat est un critère qui entre en jeu dans le recrutement d’un 
nouveau collaborateur ? 
A compétence égale, une domiciliation sur la commune ou dans la région est un avantage 
prépondérant. A ce jour, près de 75 % du personnel communal habite la commune de La Tour-de-
Peilz ou la Riviera. 
29. Si des données chiffrées existent, comment se situe notre commune en comparaison cantonale / 
nationale, sur la mobilité de ses employés ? 
Nous ne disposons pas de ces données. 
Conclusion 
Les véhicules communaux sont gérés de manière sérieuse. Le tableau récapitulatif obtenu démontre 
qu’un suivi est fait en continu. Les échéances d’entretien et d’inspection technique sont notées. 
La transition énergétique a été prise en compte dans le renouvellement du parc de véhicules et dans 
l’utilisation de celui-ci. 
Les aspects financiers n'ont pas été abordés, car ils seront traités dans le rapport sur les comptes. 
Observations et vœux 
Vœu 1 
Le suivi de consommation des véhicules électriques devrait être envisagé, afin de pouvoir ventiler les 
coûts d’énergie par véhicule/service. 

10 
Vignes et caves 
Le 24 février la COGEST a rencontré le service domaines et bâtiments pour obtenir les réponses à ses 
questions sur le sujet « Vignes et caves ». Nous remercions Messieurs Alessio Gruta municipal et Yves 
Roulet chef de service pour la qualité des réponses apportées. 
En préambule, la Municipalité souhaite porter à connaissance de la COGEST le processus suivant 
concernant la vendange des vignes propriété communale, la transformation et la mise en bouteilles du 
vin et la vente et la consommation du vin en bouteilles. 
L’entier de la récolte annuelle est vendu à la Cave Montreux Riviera qui est une société coopérative, 
dont la commune de La Tour-de-Peilz est sociétaire. Elle a pour but de promouvoir les intérêts 
économiques de ses membres par la valorisation de leur vendange. La commune rachète à la Cave les 
bouteilles dont elle a besoin pour couvrir la demande annuelle (vente par souscription, vente directe à 
la cave communale, aux sociétés locales et aux restaurateurs boélands, consommation propre à la 
commune). 
1. 
Dans le rapport de gestion 2023 nous trouvons l’information que notre vignoble produit 
12 cépages différents. L’étude des vins de la commune sur le site nous montre qu’entre les 
vins monocépage et les assemblages, seuls 9 cépages sont utilisés. Que fait-on avec les 
cépages suivants : 
Sauvignon blanc 
1'302 kg ? 
Mara 

1'594 kg ? 
Divico 

900 kg ? 
Ces 3 cépages représentent 12,5% du poids total de la vendange 2023 ! 
La récolte de tous les cépages est vendue à la Cave Montreux Riviera qui le vinifiera pour une mise 
en bouteille. Ceux-ci sont vinifiés séparément et vendus sous l’étiquette de la Cave Montreux 
Riviera avec la précision de la provenance « La Tour-de-Peilz » 
2. 
La Municipalité a-t-elle envisagé d’élargir la gamme des vins avec d’autres crus monocépages 
comme cela est de plus en plus fréquent pour le Merlot ou le Mara ? 
Il n’est pas envisagé d’augmenter la gamme des vins de la commune. Les autres cépages produits 
sur les vignes communales sont également vinifiés et vendus à la Cave Montreux Riviera. La 
population boélande peut évidemment s’y approvisionner sans difficulté. 
3. 
Les ventes en souscription, en cave, les réceptions et vins offerts permettent-ils de liquider toute 
la production ? 
Non, la totalité de la production n’est pas vendue par le biais de la commune. Le solde des 
vendanges qui n’est pas produit sous l’appellation des vins de la commune, est vendu par le biais 
de la Cave Montreux Riviera qui a un débit suffisant. 
4. 
Y a-t-il eu des millésimes où la demande était supérieure à l’offre ? 
Oui, en 2022, il a manqué un peu de chasselas et de rosé et quelques cépages particuliers, tels que 
le Merlot ou le Divico qui sont arrivés en rupture de stock à la Cave Montreux Riviera. 
5. 
Si tout n’est pas vendu, qu’advient-il du solde ? Stockage pour compenser les millésimes à faible 
rendement, vente en vrac ou autres mesures ? 
En principe tout est écoulé. Lorsqu’il y a un solde invendu, celui-ci est consommé lors des 
réceptions communales de l’année et/ou par vente-action à la Cave de la Doges. En principe il n’y 
a pas plus d’un millésime à « corriger » 

11 
6. 
Sous quel type de culture travaillons nous nos vignes (traditionnelle, biodynamie ou autre 
forme) ? Existe-t-il une stratégie communale visant à une transition vers le bio ? 
Le vignoble de La Tour-de-Peilz est exploité selon la certification Vinatura et répond déjà à de 
nombreuses exigences sanitaires et de réduction des produits phytosanitaires toxiques. 
Les viticulteurs VINATURA® s’engagent : 
Compétences, transparence et responsabilités 
La formation et les compétences des exploitants favorisent la viabilité des entreprises à long terme. La 
traçabilité instaurée à tous les niveaux d’élaboration du produit assure transparence et sécurité. 
Paysages et biodiversité 
Les aménagements – vignobles et bâtiments –visent la préservation des paysages et la diversité des espèces 
végétales et animales. La présence de nombreux insectes auxiliaires favorise l’équilibre biologique du vignoble. 
Viticulture durable - Agents de production 
Les intrants et autres fournitures utilisés sont choisis en fonction de leur impact sur la santé et 
l’environnement. Le recyclage de tout déchet est privilégié. 
Des réflexions sont en cours vers une transition Bio, mais cela implique une transformation de toute 
la chaîne de production pour l’ensemble des plus de 40 producteurs de la coopérative et de l’outil de 
production de la cave. 
Les communes membre de la coopérative sont favorables à cette transition alors que bien des privés 
y sont encore opposés par peur de pertes de récoltes. Pour pouvoir opérer ce changement il faudra 
que tous les coopérateurs acceptent de franchir le cap. Il faudra également que les installations le 
permettent, ce qui n’est pas le cas actuellement ; il est en effet inconcevable de traiter simultanément 
une vendange Bio et une vendange traditionnelle dans les mêmes installations car le risque de 
contamination du Bio par un mélange des moûts est bien trop élevé. Au vu de l’emplacement et de 
la vétusté des locaux de la Cave Montreux Riviera un déménagement est envisagé et c’est à ce 
moment que la transition pourrait se concrétiser avec de nouvelles installations. 
7. 
Quel type de contrat avons-nous avec le vigneron et quel est le système de rémunération ? 
Le vigneron est lié par un contrat de vignolage (vigneron-tâcheron) 
Ces prestations sont calculées entre autres sur la base de nombreux paramètres dépendant des 
difficultés de travail, du type de culture, etc. ainsi que sur la qualité du travail. Il lui est versé un 
montant fixe pour autant que les notes octroyées par la Confrérie des Vignerons correspondent à 
la moyenne obtenue pour l’ensemble de la Confrérie. Il lui est également alloué une indemnité 
forfaitaire par kg vendangé pour l’ensemble des travaux de vendange. Enfin, des travaux 
spécifiques sont rémunérés lors de nouveaux encépagements, par exemple. Le vigneron engage et 
rémunère à sa charge le personnel qu’il juge nécessaire pour l’entretien de la vigne et des 
vendanges. 
En ce qui concerne la rémunération du personnel ponctuel du vigneron (effeuilles, vendanges, etc.) 
la commune n’a pas de « droit de regard », le vigneron fonctionnant comme un entrepreneur 
indépendant, mais tous ses contrats sont assujettis à des tarifs minimaux édictés par Prométerre. 
8. 
Avons-nous un(e) œnologue attitré(e) pour superviser / influencer la vinification ? 
Le vin de la Commune est vinifié par M. Alexis Praz, œnologue de la Cave Montreux Riviera. Il 
suit également le travail dans la vigne par des visites durant l’année et planifie la vendange avec 
les vignerons de la coopérative. 

12 
9. 
Depuis le COVID et la distribution des commandes à domicile, la population n’a plus vraiment 
d’occasions pour déguster et comparer les divers crus communaux. La municipalité a-t-elle envisagé 
d’organiser une ou des séances de dégustation, de préférence avant la fin du délai de souscription ? 
A ce jour, il n’y a que très peu de demandes de dégustations. Les vins sont présents lors de Fontaines 
gourmandes ou parfois au Marché Folklorique. Les vins peuvent être dégustés toute l’année lors de 
commande à la Cave de la Doges ou en tout temps à la Cave de Montreux Riviera aux heures 
d’ouverture. Une dégustation sera organisée en 2025 dans le cadre des marchés folkloriques à La Tour-
de-Peilz et d’autres actions pour mieux faire connaître la qualité du vin communal sont en réflexion. 
De plus, le SDOM est prêt à organiser des dégustations si des groupes en faisaient la demande. 
10. Va-t-on continuer à exploiter les 2 caves, ou est-ce que les travaux de Charlemagne vont 
influencer / réaffecter ce sous-sol ? Si les 2 caves restent en service, quel est l’avantage / l’utilité de 
Charlemagne ? 
Le stock de la cave Charlemagne a été définitivement déplacé dans les caves de la Maison Hugonin. 
La cave de La Doges est utilisée pour la clientèle privée et la cave Hugonin pour les besoins des 
réceptions communales et le stock pour les restaurateurs. 
Relevons que le volume total pour les besoins annuels de la Commune ne peut de toute façon par 
être mis dans une seule des deux caves. 
11. Y’a-t-il encore des parcelles colloquées en zone viticole qui ne sont pas exploitées ? 
Non, pas pour les parcelles communales 
12. Est-ce qu’un ou plusieurs cépages souffrent du changement climatique ? L’introduction d’un 
cépage plus résilient à l’évolution du climat actuel de la LTDP a-t-il été envisagé ? 
Ce point est délicat à répondre, car le recul n‘est pas encore suffisant pour être péremptoire. 
Néanmoins, il semble plus difficile de garantir des récoltes stables tenant compte des plus fortes 
variations climatiques. 
13. Les vins de LTDP contiennent-ils exclusivement du raisin boéland ? 
Oui, ils sont élevés dans des cuves spécifiquement allouées 
14. Quelle est la surface de vigne pour chacun des cépages ? 
• Chasselas – 8'367 m2 
• Gamay – 4'170 m2 
• Pinot Noir – 4'486 m2 
• Pinot Blanc – 2'615 m2 – remplacé par du Divico en 2025 
• Gamaret Garanoir – 3'164 m2 
• Divico – 1'362 m2 
• Mara – 1'976 m2 
• Sauvignon – 1'083 m2 
• Merlot – 1'457 m2 
• Cabernet Franc – 1'034 m2 Ces 3 cépages nous donnent le Trianon 
• Malbec – 853 m2 
Un encépagement en Sauvignac, sur une parcelle non communale, servira de test dans la région. 
Le Sauvignac est un cépage obtenu par croisement entre du Sauvignon et du Riesling, qui présente 
une très bonne résistance à l’oïdium et une bonne résistance au mildiou. Cette variété semble très 
prometteuse sur le plan aromatique pour les vins blancs frais. 
Comme mentionné ci-dessus, le solde de la plantation de Pinot Blanc sera remplacé par du Divico 
et donc le dernier millésime en vente sera le 2024. Cela a été confirmé dans le descriptif de la 
souscription reçu entre temps. 

13 
15. Est-ce que des labels sont respectés ou visés ? 
La qualité du produit est le premier objectif. Depuis plusieurs années déjà, le Chasselas obtient le 
label « Terravin d’or » Ce label sélectionne les meilleurs vins vaudois selon des critères de qualité 
exigeants. Il garantit un Chasselas sans défaut, sublimé par son climat et son terroir. 
16. Qui fixe le prix ? 
La Municipalité, sur proposition du Service communal des domaines & bâtiments et en fonction 
du marché et du coût de revient. 
17. Qui fait la promotion ? 
La Municipalité délègue cette tâche au Service des domaines & bâtiments 
18. Lors des réceptions communales, est-ce qu’il n’est servi que du vin de la commune ? 
Oui, mais avec d’autres types de boissons, tels que de l’eau gazeuse ou non, du jus de raisin 
(chasselas), de la bière au moût de raisin et d’autres boissons non alcoolisées. 

14 
Plan général d’affectation (PGA) 
Introduction 
Le nombre de chantiers en cours et la densification de la Tour-de-Peilz suscitent au sein de la 
population et du Conseil Communal une série d’interrogations sur la capacité de la Commune à 
absorber ce développement au niveau de ses infrastructures. 
Cette problématique a amené la COGEST à s’interroger sur les effets de la révision du PGA adopté en 
2019. La Municipalité nous a rappelé que les questions liées au PGA ne concernaient pas uniquement 
« l’année en cours de contrôle ». Cependant, considérant que ses effets se déploient actuellement, la 
COGEST a trouvé pertinent de rappeler le contexte dans lequel cette révision avait vu le jour, ainsi que 
son cadre légal et ses implications dans le développement urbanistique de la Tour-de-Peilz. 
A ce sujet et pour répondre à ses questions, la COGEST a été reçue le 3 mars dernier par Mme Kaiser, 
Municipale de l’Urbanisme et des Travaux Publics (SUTP), accompagnée de M. Walter, son chef de 
service. 
Les motifs de la révision du PGA 
La révision a été motivée d’une part par l’obsolescence du PGA précédant datant de 1972 (avec 
modifications partielles en 1982 et 1984) et d’autre part par la nécessité de l’adapter au nouveau 
contexte légal du droit supérieur. 
Contexte légal 
La Loi fédérale sur l’aménagement du territoire, LAT, entrée en vigueur en 2014 impose l'établissement 
d'un plan d'affectation pour définir le mode d'utilisation du sol avec une délimitation des zones à bâtir, 
zones agricoles et zones protégées. Ce dernier doit traiter de l'affectation de l'entier de son territoire 
communal. 
La Loi cantonale sur l’aménagement du territoire, LATC, prévoit quatre types de plans d'affectation, 
dont le PGA. Formellement, ce dernier document se compose d'un plan et d'un règlement. Il est 
accompagné d'un rapport justificatif au sens de l'article 47 de l’Ordonnance sur l’aménagement du 
territoire, OAT. Le Canton participe activement à l’examen puis à l’approbation des plans 
d’affectations communaux. 
Droits supérieurs 
Il s’agit notamment de la LAT, de la LATC, et de leurs divers Règlements d’applications et 
ordonnances. Entrent également en considération et ont forces légales les différents plans directeurs, 
dont la Plan Directeur Cantonal adopté par le Grand Conseil. A ces divers textes légaux s’ajoute 
également la jurisprudence en vigueur. 
Synergies locales 
Les interactions et la concertation en matière d’aménagement du territoire entre communes voisines 
sont permanentes. La Commission régionale pour l’aménagement du territoire, CORAT, comprenant 
municipaux et chefs de service en charge de ce sujet pour la Riviera, se réunit régulièrement. 
Les diverses instances de l’Agglomération Rivelac permettent également de coordonner activement 
l’aménagement du territoire à l’échelle de l’ensemble de l’agglomération. 

15 
Historique 
Dates 
Décision 
01.1994 La Municipalité décide de procéder à la révision du RPE (ancien PGA) du 5 juillet 1972. 
08.1994 Présentation d’un 1er projet qui cherche à favoriser un meilleur développement urbanistique de la ville. Fait 
important, ce projet ne fait plus référence au Coefficient d’occupation du sol (COS) mais au Coefficient d’utilisation 
du sol (CUS). Certains secteurs de la Commune, comme le Bourg, voient leur densité habitable augmenter. 
07.1995 Le projet est gelé à la demande du Service d’urbanisme, dans l’attente de la procédure imposée par le PDCom. 
02.2001 La Municipalité accorde un crédit destiné à l’établissement du nouveau plan des zones. 
20.08.2001 Le nouveau projet de PGA est formellement adopté par la Municipalité. La procédure se poursuit au niveau 
cantonal où le projet est examiné par différents services, dont le SAT. 
02.05.2003 Examen complémentaire par le SAT. 
11.08.2003 La Municipalité donne son accord à la mise à l’enquête du nouveau PGA. 
09.10.2003 Mise à l’enquête publique. 8 oppositions. 
19.05.2004 Le Conseil Communal refuse de soutenir le préavis municipal en invoquant l’absence de vision globale et 
politique, le manque de référence aux plans directeurs communal et régional et le manque de lien avec l’agenda 
21 local. La Municipalité décide donc retirer son préavis. 
Rapport du 
12.11.2007 
Examen préalable: établissement du plan, du règlement et du rapport 47 OAT. 
Rapport du 
25.05.2009 
Examen préalable complémentaire n°1: des compléments importants sont apportés en lien avec le PDCn (entré 
en vigueur en 2008) et concernant le potentiel d'accueil de nouveaux habitants. 
Rapport du 
03.05.2010 
Examen préalable complémentaire n°2: mise à jour concernant le potentiel d'accueil de nouveaux habitants 
(changement de méthode). 
Dépôt du 
01.2014 
Modifications importantes apportées au projet de révision de PGA et de l'ensemble du dossier, en raison de 
l'évolution du PDCn et de son application. De nouvelles thématiques surviennent : les dangers naturels, 
l'espace cours d’eau. La méthode de calcul du potentiel d'accueil de nouveaux habitants a encore été modifiée. 
03.09.2014 Dépôt pour examen préalable complémentaire n° 3: adaptation du dossier et modification de l'intégration de 
la thématique des dangers naturels . 
16.06.2015 Mise en stand-by de l'examen préalable n° 3: l’entrée en vigueur de la LAT a engendré de nombreuses 
modifications dans le dossier. 
10.12.2015 Dépôt d'un dossier modifié pour l’examen complémentaire n° 3. 
15.01.2016 Dépôt d'un complément « danger naturel » à l'examen complémentaire n° 3. 
06.06.2016 Rapport d’examen préalable : le dossier est à mis à jour pour l'enquête publique. Il est accompagné d'une 
information à la population. Les aspects liés à la LAT et au dimensionnement de la zone à bâtir ont évolué et 
ont impliqué une coordination accrue avec le SDT. 
01.02.2017 Nouvelle mise à l’enquête publique. 11 oppositions. 
07.08.2017 Mise à l'enquête complémentaire. Pas de nouvelles oppositions. 
Des modifications modestes ont été apportées (suite aux oppositions), en accord avec le Canton. 
27.06.2018 Le PGA est adopté par le Conseil communal. 
15.05.2019 Entrée en vigueur du PGA. 

16 
Les principes de la densification 
Le projet visait à renforcer progressivement la densité de la partie urbaine de La Tour-de-Peilz. Ceci 
tout en assurant une continuité cohérente du tissu urbain, entre le territoire agro-viticole et la frange 
urbaine encadrée par la route cantonale et la voie ferroviaire, pour aboutir au bord du lac avec une 
zone d'habitation de faible densité et des zones de verdure afin de préserver les rives. 
Croissance démographique 
Le Plan directeur cantonal s’est basé sur divers scénarios démographiques et a clairement affecté au 
périmètre de « centre » (qui comprend l’Agglomération Rivelac) l’accueil de la majorité de la croissance 
démographique attendue. Il est important de noter que l’entièreté du territoire communal se trouve en 
périmètre « centre ». 
L’estimation de l’impact démographique prévisible du nouveau PGA faisait partie des divers 
documents qui ont été joints à l’enquête publique, notamment le rapport selon l’art. 47 OAT. Ces 
annexes ont été approuvées par le Conseil communal en 2018. 
Actuellement, la croissance réelle de la population se trouve en dessous de l’estimation maximale faite 
dans le cadre du PGA. La population, au 31.12.2023, était de 12'536 habitants. En tenant compte du taux 
de croissance maximum indiqué dans le rapport 47 OAT, la population aurait pu compter 13'016 
habitants. 
Planification des infrastructures 
Il ne semble pas y avoir eu à l’époque d’études ou de planification d’investissement concernant les 
infrastructures publiques à moyen et long terme en lien avec cette croissance estimée. Cette lacune a 
été corrigée avec l’élaboration de la Stratégie immobilière et planification communale 2024-2040 
transmise au Conseil communal par le biais de la Communication municipale N° 26/2024, présentée au 
Conseil en marge de la séance du 5 février 2025. 
Conclusion 
A l’époque, la commission chargée d’étudier le prévis municipal n°4/2018 a décidé à l’unanimité qu’il 
existait un intérêt supérieur à accepter le nouveau PGA. Elle a en outre salué la qualité du travail 
accompli. 
Selon la loi, un PGA peut être révisé tous les 15 ans ou lorsque les circonstances l’exigent. Il est dès lors 
possible d’entamer les travaux de révision du plan directeur communal PDCom (qui doit être mis à 
jour avant le Plan d’affectation communal, PACom, nouvelle dénomination du général d’affectation), 
d’ici à quelques années. 
En revanche, la modification du règlement, RPGA, est en cours d’élaboration et sera présenté 
prochainement au Conseil communal. Cette mise à jour doit permettre de combler certaines lacunes en 
attendant la révision future du PGA. 
Observations et vœux 
Vœu 2 
Etant donné que la transition énergétique n’a pas été considérée en tant que telle lors de l’élaboration 
du PGA de 2019, il est souhaité que cette thématique fasse partie intégrante du prochain PGA et de son 
règlement. 
Vœu 3 
L’analyse des besoins et la planification des infrastructures devraient être réalisées ou actualisées en 
parallèle avec la révision du PGA. 

17 
Glossaire des abréviations: 
COS : 
coefficient d’occupation du sol 
CUS: 
coefficient d’utilisation du sol 
CORAT: 
commission régionale pour l’aménagement du territoire 
LAT: 
loi sur l’aménagement du territoire 
LATC: 
loi cantonale sur l’aménagement du territoire et des constructions 
OAT: 
ordonnance sur l’aménagement du territoire 
PDCn: 
plan directeur cantonal 
PDCom: 
plan directeur communal 
PEP: 

plan d’extension partiel 
PPA: 
plan partiel d’affectation 
PACom: 
plan d’affectation communal 
PGA: 
plan général d’affectation 
RPGA: 
règlement du plan général d’affectation et de police des constructions 
RPE: 

règlement sur le plan d’extension et la Police des constructions 
SAT: 
service de l’aménagement du territoire (nom de l'époque) 
SDT: 
service de développement territorial (nom de l'époque) 

Documents auxquels se référer: 
• 
Préavis municipal n° 04/2005 
• 
Préavis municipal n° 04/2018 
• 
Réponse municipale n° 6/2024 
• 
Communication municipale n° 24/2024 
• 
Communication municipale n° 26/2024 

18 
Chauffage à distance 
La commission de gestion s’est réunie le lundi 31 mars 2025, en présence de Madame Sandra Pasquier, 
Syndique, ainsi que de Monsieur Yves Roulet, chef de service du dicastère domaines et bâtiments, pour 
discuter du réseau CAD la Tour-De-Peilz disponible sur le territoire communal. Dans ce cadre, nous 
avons également eu l’opportunité de visiter la station de pompage de la Maladaire, le 16 janvier en 
présence de Monsieur Valentin Philipona de Groupe E Celsius, qui nous a fourni des explications 
techniques fort intéressantes et utiles à la compréhension du fonctionnement du système. Ce rapport 
reprend les informations fournies lors de ces deux rencontres. 
Principe de fonctionnement 
Nous rappelons ici succinctement les principes fondamentaux de ce réseau. Il s’agit d’un système de 
valorisation de l’énergie utilisant l’eau du lac Léman, pompée à environ 50 mètres de profondeur au 
large de la plage de la Maladaire. 
L’énergie thermique de l’eau puisée à une température stable d’environ 7°C est transférée à travers un 
réseau souterrain jusqu’aux multiples sous-stations dans les bâtiments de chaque client raccordé. Chez 
chacun de ces clients, un système de pompe à chaleur permet d’élever la température et de fournir au 
final le chauffage et l’eau chaude sanitaire souhaitée. 
L’eau de retour, à une température de quelques degrés inférieure, est ensuite réacheminée à la station 
de pompage. Même s’il est encore peu utilisé, il est à noter que ce système peut également fonctionner 
de manière inverse et évacuer la chaleur des clients, se transformant en système de refroidissement 
(free-cooling). 

Figure 1 : Schéma du coefficient de performance 
Un des chiffres clé dans ce genre de réseau est le coefficient de performance (COP) qui mesure le 
rendement du système. L’énergie de la « source froide » est extraite afin de fournir une énergie utile 
(source chaude), moyennant un apport électrique nécessaire au fonctionnement des divers élément 
(pompe, compresseur, régulateur). Le rapport entre l’énergie en sortie du système et l’énergie 
électrique consommée est ce fameux COP (voir figure ci-dessus). Ce coefficient est en moyenne 
annuelle de 2,67 pour le réseau CAD la Tour-de-Peilz actuel. 
Historique et situation actuelle 
Les premières discussions pour l’installation de ce réseau remontent à 2011, en partie suite à des 
investigations pour relier les bâtiments du gymnase de Burier et des projets de nouveaux quartiers 
planifiés, tel que le domaine du Parc. Si le choix de Groupe E Celsius a étonné certains des 

19 
commissaires, il s’explique entre autres par le fait que Romande Energie ne proposait pas, à l’époque, 
ce type de produit. La signature du contrat de mise à disposition des surfaces et du droit de superficie 
pour les installations techniques de la station de pompage, en grande partie excavée et située à 
l’extrémité ouest de la plage de la Maladaire, a été conclue en 2014, avec une validité jusqu’en 2038. 

Figure 2 : Réseau CAD La Tour-de-Peilz, situation mars 2025 (source cartoriviera) 
La station de pompage est dimensionnée pour une capacité totale d’environ 20 MW. Le réseau actuel, 
d’environ 6 km, 100% sur le territoire communal, n’utilise de loin pas la pleine puissance de la station 
de pompage, puisque les 51 stations (bâtiments raccordés) actuelles ne totalisent que 2,5 MW de 
puissance client finale. 
Implication de la commune et statut de la société exploitante 
Ce réseau appartient et est exploité par la société Groupe E Celsius SA, avec un actionnariat du Groupe 
E et de la ville de Fribourg. Notre commune n’a pas de participation statutaire dans cette entité, mais 
participe au travers de la mise à disposition de subventions pour les travaux de raccordement et par la 
coordination en bonne entente pour la synchronisation des ouvertures de chaussée. Il est à noter que 
selon l’art. 25 de la loi vaudoise sur l’énergie-LVEne, la Commune peut obliger à raccorder un bâtiment 
neuf ou subissant des transformations importantes au CAD si ce dernier est disponible, si le 
raccordement est techniquement possible et que l’opération est financièrement supportable. 
Cette situation de société en mains privées fait que les choix de développement et d’orientation 
techniques ne sont pas du ressort de notre commune et donc hors de l’évaluation de notre commission. 
Nous souhaitons néanmoins remercier nos interlocuteurs, autant chez Groupe E Celsius que la 
commune, qui nous ont fourni de précieuses informations. 
Bâtiments communaux raccordés 
Il y a actuellement deux bâtiments communaux raccordés, à savoir le Collège de Bel-Air et le Pavillon 
de Bel-Air, pour des consommations respectives d’environ 180'000 kWh/an et 75'000 kWh/an. Seule la 
fourniture de chaleur est concernée, avec un tarif actuel de 26 cts/kWh. À ce tarif s’ajoutent des frais 
fixes d’environ Fr. 2'700.- pour le Collège de Bel-Air et Fr. 1'800.- pour le Pavillon de Bel-Air, pour une 
durée d’amortissement de 30 ans, correspondant à la durée de vie des installations. Il nous a été précisé 
que pour ces raccordements des négociations spécifiques sur les coûts de rachat et les conditions 
d’utilisation de l’électricité auto-produite par les panneaux photovoltaïques installés sur ces mêmes 
bâtiments ont eu lieu. Dans un avenir proche, le raccordement d’autres bâtiments en mains 
communales est envisagé, par exemple au chemin de Béranges 51, 74 et 111, à l’avenue des Baumes 22 
et 24, et au pavillon de Vassin. Il est également prévu de raccorder les collèges du centre-ville une fois 
que le réseau sera disponible dans cette zone. 

20 
Impact et développement futur 
Les besoins des développements futurs au nord des voies CFF (zone de desserte actuelle) ont été 
estimés pour une puissance de 4,5 MW en plus des 2,5 MW déjà en service. En comparaison avec les 
20 MW maximum de la station existante, il reste donc une capacité importante pour le projet 
d’interconnexion des réseaux CAD Vevey et CAD La Tour-de-Peilz (voir communiqué de presse 
« Lancement d'une collaboration tripartite pour développer un réseau thermique multi-énergies 
intercommunal », 2 décembre 2024 ). 
Certains obstacles techniques subsistent néanmoins, tels que le passage complexe des voies ferrées afin 
de raccorder la partie basse de la ville, des bâtiments anciens et mal isolés nécessitant une température 
de chauffage trop importante, ou des zones de faible densité de consommation rendant le 
développement de nouvelle infrastructure difficilement rentable. 
La diminution de l’empreinte carbone de notre commune grâce à ce réseau, fournissant de l’énergie 
renouvelable et faiblement carbonée, est actuellement estimée à 900 tonnes de CO₂ par an. Avec 
l’extension et les développements envisagés en collaboration avec Vevey, une économie jusqu’à 
14'000 tonnes de CO₂/an est possible sous l’hypothèse d’un COP amélioré à 3,5 et que 80% des 
bâtiments actuellement chauffés au gaz et au mazout se raccordent au réseau CAD intercommunal. 
Cette situation aboutirait à une fourniture énergétique du réseau estimée à 60 GWh par an. 
Conclusion 
La commission de gestion salue la volonté affichée par la municipalité de développer et mettre en avant 
ce moyen de production de chaleur innovant et d’en faire un atout pour notre commune. Nous avons 
constaté un sérieux et une compétence réelle auprès de tous les intervenants. Malgré cela, les 
incertitudes et le statut préliminaire des futurs projets nous ont été clairement présentés, renforçant 
l’impression de gestion pragmatique de ce sujet par les organes décisionnels de notre commune. 
La commission de gestion encourage la municipalité à poursuivre dans cette voie. 

21 
Préavis 10/2019 – Décompte final. 
Une sous-commission de la Commission de Gestion s’est réunie le 14 février 2025 au service de 
l’urbanisme et des travaux publics pour étudier les documents relatifs au décompte final du Préavis 
10/2019 concernant le remplacement des luminaires à vapeur de mercure. 
Après une analyse rapide du préavis et des factures, nous avons constaté des incohérences entre les 
nombres de points lumineux à remplacer et ceux qui ont été effectivement remplacés. Ce préavis mérite 
une étude plus avancée avec une visite sur site. L’analyse, seule, des factures n’est pas suffisante pour 
comprendre ce sujet et vérifier la conformité du décompte final. 
Ainsi, il n’est pas exclu que ce thème fasse l’objet d’une étude plus approfondie dans le futur. 
Préavis 10/2020 – Décompte final. 
Une sous-commission de la COGEST s’est réunie le 14 février 2025 au service de l’urbanisme et des 
travaux publics pour étudier les documents relatifs au décompte final du Préavis 10/2020 concernant 
l’assainissement, éclairage et réaménagement des chemins des Bulesses et du Crotton. 
Lors de la comparaison entre le préavis et les factures de cet objet nous avons constaté la bonne 
ventilation des montants en fonction des 2 catégories de comptes (affectés, hors TVA et routier, 
y.c TVA). 
Le seul gros problème relevé réside dans l’utilisation du crédit voté et la réalisation des travaux. 
• 
Le montant disponible au préavis pour « Plantation et végétalisation » de CHF 12'000.- a été porté 
à CHF 29'781.40 soit une augmentation de 148% dont une bonne partie a servi à végétaliser le 
secteur où la haie de charmille aurait dû subsister entre la chaussée et le trottoir. 
• 
Le solde non dépensé de CHF 94'542.85 provient principalement de la partie sécuritaire du préavis, 
soit la non-exécution du trottoir sur la partie Est du chemin du Crotton et l’absence de l’éclairage. 
L’absence de pose de tubes de réserve (voir PV N° 26 page 410) a également contribué à ce résultat. 
Observations et vœux 
Vœu 4 
La COGEST souhaite que la municipalité revienne avec un projet de sécurisation des piétons sur ce 
secteur. 

22 
Musée Suisse du Jeu 2024 
Le mardi 24 mars 2025 la commission de gestion a rencontré les membres du Conseil de fondation du 
musée : 
• 
Vincent Bonvin, président, conseiller municipal 
• 
Guy Chervet, caissier, expert-comptable, conseiller communal 
• 
Pierre-André Dupertuis, secrétaire du conseil, secrétaire municipal 
• 
Selim Krichane, directeur du Musée suisse du jeu 
• 
Pascal Nicollier, vice-président 

En amont de cette réunion, la commission avait reçu les documents suivants : 
• 
Rapport d’activité de la Direction 
• 
Comptes audités de la Fiduciaire Gross S.A. 
• 
Présentation M. Krichane 
----------------------------- 
Le directeur du musée, M. Krichane, présente à la commission son rapport de la situation du musée, 
qui suit essentiellement le rapport d’activité. M. Krichane met 2 points comme fil rouge en avant du 
rapport 2024 : 
• 
Première année complète de la nouvelle direction : très chargée avec un grand succès de croissance 
des entrées à 30’000 entrées (+ 92%) 
• 
Un programme actif avec des événements mensuels 

1. 
Est-ce qu’on peut expliquer la croissance extraordinaire des visiteurs (15’000 à 29’000 = 90%) et des 
recettes (CHF 116’000 à CHF 185’000 = 50%) plus en détail ? 
• Les recettes "entrées visiteurs" incluent l'intégralité des recettes des activités de médiation 
(inclus visites guidées, anniversaires, ateliers, ...). 
• Pour la bonne comparaison : les recettes des entrées pour 2023 étaient d'environ CHF 77’000. 
En 2024, ce chiffre est de CHF 141’000. Soit une augmentation de 83% environ, ce qui correspond 
au taux de croissance 
• Les événements gratuits ont un impact, mais celui-ci reste maîtrisé (90% de visiteurs en plus 
pour 83% de gain supplémentaires). 
• La direction n’a pas encore de statistiques sur la provenance des visiteurs (en projet pour 
l’avenir), mais uniquement selon l’âge avec une répartition stable sur les trois dernières années : 
50% adultes, 40% entre 16 et 6 ans et 10% moins de 6 ans. 
• La fréquentation enregistrée a largement dépassé les attentes pour 2024 espérées à 
20'000 entrées. L’objectif est de stabiliser cette fréquentation et de se situer entre 30'000 et 40'000 
dans les années à venir. 
• Les points clés pour les visiteurs étaient le renouvellement de la scénographie, les expositions 
interactives et immersives. Cela passe notamment par la présence de jeux vidéo. 
2. 
Suite aux spécificités des positions Loterie Romande et UBS (liées à l’annulation d’un projet 
spécifique) en comptabilité de l’année précédente, il y a cette année des nouveaux donateurs et 

23 
sponsors (pour un montant total de CHF 300’000). S’agit–il des mêmes donateurs ? Se sont-ils 
engagés à renouveler leur financement dans le temps ? Et concernant les nouveaux donateurs qui 
avaient été évoqués dans le rapport de 2024, est-ce que vos attentes ont été réalisées ? 
La direction compte sur le soutien durable de la Loterie Romande qui reste indispensable. Certains 
donateurs restent les mêmes en 2025 (Fondation Sandoz, SERAC, Nestlé, BCV) mais la direction a 
également fait des efforts pour trouver de nouveaux soutiens comme la Fondation Brentano, la 
Fondation Pittet, la Romande Energie, l’UNIL. (Ces nouveaux soutiens ne figurent pas dans le 
tableau ci-dessous pour les soutiens en 2024) Elle est également en attente d’un possible soutien de 
la Fondation Leenaards et projette de mener une campagne annuelle pour le financement du 
Festival (du Jeux ?). 
Produits “de la case au pixel” 2024 
Libellé 
CHF 
Loterie Romande 
100'000 
Ernst Goehner 
20'000 
Fondation Sandoz 
30'000 
AAMSJ 
30'000 
Fondation UBS 
50'000. 
Fonds de donation La Mobilière 
5'000 
Canton de Vaud – SERAC 
6'000 
Nestlé 
10'0000 
Fonds FNS Agora (via UNIL) 
50'000 
Total 
301'000 
Remarque : la somme de CHF 50'000 obtenue auprès du Fonds National Suisse de la Recherche 
Scientifique (de la professeure Véronique Dasen, Université de Fribourg) n’est pas visible dans les 
comptes, car elle a été versée directement au partenaire scientifique. Le MSJ reste cependant co-
requérant du projet et cette enveloppe a permis de financer des éléments de la scénographie ainsi 
que des ateliers pédagogiques. 
3. 
Selon la politique de la Commune, le subside de CHF 695’000 devait servir à couvrir les frais du 
personnel qui se montent à CHF 759’000. Y a-t-il eu un changement qui explique l’augmentation 
de 16% des coûts du personnel ? Et si ce nouvel investissement est nécessaire, comment assurer 
son financement pour les années à venir ? 
• 
L'augmentation des frais de personnel est en grande partie liée à l'affluence dans le musée. Les 
frais sont répartis de la manière suivante : 
o + 28% pour les frais de personnel d'entretien (les employés ont parfois dû venir les 
dimanches) 
o Les frais des auxiliaires de réception ont doublé 
o + 40% environ pour les frais liés aux guides (liés à l'augmentation des prestations de 
médiation) 
o Il s'agit donc majoritairement d'une augmentation liée à des frais variables. 
• 
Les taux d'activité de certains employés ont augmenté pour répondre à la demande. 
• 
Certains coûts étaient externalisés avant 2023 (principalement liés au poste communication). 
Remarque : l’enveloppe globale des salaires des employés fixes restant malgré tout relativement 
stable. 

24 
4. 
La tendance est à des frais d’exposition qui augmentent. Est-ce cette tendance est justifiée par le 
succès des recettes ? 
L’augmentation de la fréquentation est intimement liée aux développements et aux projets 
d’expositions ambitieux mis en place depuis 2023-2024 et qui nécessitent un budget important 
tournant autour de CHF 250'000 - 300'000. 
La quasi-totalité du budget est financée par des apports externes qui sont restés stables entre 2024 
et 2025 et qui constituent aujourd’hui le moteur de notre croissance. 
5. 
Quels sont les autres frais ? Et leurs justifications ? 

Doublement des frais juridiques : 
Dans cette catégorie figurent les coûts liés au mandat de prestation externe du comptable. 
Le fait que la Loterie Romande demande une certification dédiée à l'utilisation des fonds octroyés 
pour les expositions représente également un coût supplémentaire. 
Ce poste comprend également l’abonnement à un service de conseil juridique auprès du centre 
patronal (500 CHF/an). 

Réduction des coûts liés à la publicité de 90% : 
Le mandat externe de communication assuré par Morgaja jusqu’en juin 2023 entre dans cette 
catégorie (environ CHF 75’000), ce qui explique la différence relevée entre 2022-2023 et 2024. En 
réalité, le budget marketing a augmenté et il est en grande partie financé par le budget des 
expositions temporaires (soit environ CHF 40'000). 

Triplement des frais d’entretien : 
Certains frais d'entretien 2023 ont été réglés en 2024 (CHF 2’000), à noter en L’augmentation de la 
fréquentation du musée est proportionnelle à l’augmentation des besoins en nettoyages. A cela est 
lié l’usure du matériel ainsi que la hausse de la consommation des produits d'hygiène. 
6. 
En 2024, nous avons reçu l’information de changement de personnes au sein du Conseil de 
Fondation. Est-ce que la succession au sein du conseil de fondation est assurée ? 
La transition est en cours pour le poste de Guy Chervet. La transmission d’information 
(comptabilité, finances, TVA) pour son successeur est assurée par Guy Chervet. Du coup : Pas de 
risque identifié pour la gouvernance. 
7. 
Y a -t-il des nouvelles infos pour la convention commune / musée (rénovation château) ? 
Cette convention est en lien direct avec le projet de rénovation du site. La question pour cette 
convention reste un risque permanent / pas clarifié pour MSJ (selon COGEST). C’est le contrat le 
plus important pour le MSJ. Mais - enfin - c’est une question politique pour la commune. Du coup, 
c’est hors compétence COGEST. 
8. 
Est-ce que le MSJ compte développer son offre de restauration ? 
Le MSJ a développé une petite offre de boissons à partir de 2024 qui génère un chiffre d’affaires 
d’environ CHF 7’000. Cette offre sera certainement caduque lors de l’arrivée d’un restaurant sur 
le site. 
9. 
La COGEST avait émis 3 vœux l’année passée. Qu’en est-il de la réalisation de ces vœux ? 
Vœu 1 (2023) - mise à jour du site internet 
La mise à jour du site est un point important sur lequel nous pouvons et souhaitons encore 
progresser. C’est une des priorités de l’équipe pour 2025. Jusqu’à aujourd’hui, la Responsable 

25 
Communication et Marketing n’a pas eu la disponibilité nécessaire pour la création de la totalité 
du contenu. Mais un remaniement de son cahier des charges est en cours pour lui donner plus de 
temps, notamment pour les tâches en lien avec le site web (mise à jour du calendrier, actualités, 
offre d’activités, etc.) 
Vœu 2 (2023) - meilleure promotion de la boutique 
En 2024 les ventes de la boutique montrent une croissance de 25%. Cette croissance est inférieure 
à celle des recettes pour les entrées. 
Les frais d’achats ont été de CHF 50’000 pour un chiffre d’affaires de la boutique de CHF 80’000. A 
prendre en compte dans le solde net de la boutique de 30’000, la valeur de stocks plus importante 
qu'en 2023 (CHF 21’000 vs CHF 15’000). 
Cette croissance plus faible est également liée au contexte économique. Un recul général des ventes 
en boutiques est observé. 
Le MSJ n’a pas encore eu le temps de revoir la promotion de la boutique, notamment en ligne, mais 
une « Task Force Boutique » a été créée à l’interne pour dynamiser l’offre. Il va également évaluer 
les opportunités ainsi que les risques en lien avec la vente en ligne, mais cela nécessitera un 
investissement important. 
Vœu 3 (2023) - augmentation du nombre de guides volants (visites et ateliers) 
Le MSJ a été très actif dans l’organisation d’événements, notamment cet été, durant les vacances 
scolaires (Pâques et automne) et avec le Festival du Jeu. Des visites guidées gratuites ont été 
organisées chaque mois en 2024 à partir d’avril (12 journées gratuites au total d’avril à décembre, 
dont 3 journées spécialement pour les familles). 
Conclusion 
La COGEST relève, à l'unanimité et pour la deuxième année consécutive, la performance exceptionnelle 
de la nouvelle direction : l’engagement et les résultats montrent une croissance impressionnante du 
MSJ pour la période en revue. 

26 
Rapport de la COGEST sur les préavis N° 7/2025 et 8/2025 
CONTRÔLE DES COMPTES 2024 
La commission de Gestion (COGEST) s’est réunie à trois reprises pour procéder au contrôle des 
comptes de la Commune. Les séances étaient réparties comme suit : 
Lundi 28 avril 2025 - Examens des comptes Urbanisme et Travaux publics 
En présence des Finances et du dicastère concerné 
Jeudi 01 mai 2025 – Examen des comptes Administration générale & Ecoles, Famille, Jeunesse, Sport 
et Culture 
En présence des Finances et des dicastères concernés 
Mardi 06 mai 2025 - Domaines et bâtiments & Finances 
En présence des Finances et des dicastères concernés 
La COGEST a formulé trois types de questions : 
1. Questions générales les comptes 
2. Questions sur les différences de montants entre les exercices 2023 / 2024 ou entre le budget et les 
comptes 2024 
3. Questions sur le contenu des comptes 
Avant chacune des séances, la Municipalité a fourni à la COGEST un extrait spécifique des comptes 
accompagné de notes explicatives. Ceci a facilité le travail de préparation de la COGEST et a amélioré 
la qualité et l’efficacité des séances. 
Nous adressons tous nos remerciements aux chefs des services concernés pour le temps qu’ils nous ont 
consacré et la qualité des réponses fournies. 
Les informations complémentaires et les remarques de la COGEST sont résumées ainsi : 

27 
Administration générale SADM 
101 
Municipalité 
101.3040.00 
Fonds de prévoyance. Augmentation 33.76% alors que les traitements diminuent de - 3.54% 

M. Grangier, à la retraite, ne cotisait plus à la LPP, contrairement à M. Grutta. 
111 
Administration Générale 
101.3040.00 
Annonces et publications. Plus d’annonces du tout ou mauvaise imputation ? 

La facture a été reçue et imputée en 2025. Un dépassement est à prévoir en 2025 si le contrat 
est reconduit. 
111.3170.02 
Manifestations diverses. Pourquoi cette baisse de 28.2% (- 10'295.-) 

L’exposition “Fantômes du Léman” n’a pas été réalisée et les dépenses ont été moins élevées 
que prévues pour les manifestations suivantes : la Parade de la CGN, les Jeunes Boélands et 
les Nouveaux bourgeois. 
111.3651.00 à Subventions XXX. Expliquer le mode de calcul pour justifier les divers écarts entre B24 
111.3659.02 
et C24 (de - 48.3% pour Dring dring à + 56.55% pour Aménagement du territoire) 

Pour obtenir le versement d’une subvention ou d’une cotisation, les associations/sociétés 
doivent faire la démarche auprès de la Commune. 

111.3651.00 : Subventions - Justice et sécurité : Versement au Doyen pas fait (CHF 200) 

111.3652.00 : Subventions - Enseignement et cultes : l’association des parents d'élèves 
n'existe plus (CHF 200) 

111.3653.01 : Garantie de déficit Union chorale (CHF 7'000) versement de CHF 1'557 pour 2024 

111.3653.03 : Cotisation Dring Dring payée en 2024. La facture de la participation aux 
livraisons, reçue en 2025, est partie sur les comptes 2025 (on aurait dû faire une réserve) 
(- CHF 5000) 

111.3653.30 : Subventions - Culture, loisirs et sports : Le versement au Montreux Choral 
(CHF 1'000) n'a pas été fait (courrier non reçu). Le montant pour le scrabble club n'est pas 
adapté : 1'000.- et non 550.- (budget à corriger) 

111.3656.00 : Subventions - Aménagement du territoire : Ajouter "Fonds vaudois du bois" 
(+ CHF 260) 

111.3658.00 : Subventions - Economie publique : Pas de versement au marché de Noël 
( CHF 1'500) ni pour les entreprises durables - partenariat promove (- CHF 1'500) 
121 
Centre d’impression 
121.3101.01 
Photocopies noir et blanc. Explications pour ces – 71,6% 

Le photocopieur Xerox noir/blanc n'a pas été installé dans le centre d'impression provisoire 
(suite aux travaux de rénovation de la Maison Charlemagne). Le contrat de ce photocopieur 
a été résilié pour 2025 et ne sera pas renouvelé. La qualité d'impression et les coûts 
d'impression sont meilleurs sur la presse de production Canon. 
121.3189.00 
Mandats externes culture. Plus d’explications 

Un seul mandat a été externalisé. Il s’agit de l’illustration pour la Scène Charlemagne. Tous 
les autres mandats des Affaires Culturelles ont été réalisés à l'interne. 

28 
130 
Ressources humaines 
130.3030.01 
Allocations familiales communales Pourquoi une telle augmentation ? 

L’engagement de personnes avec enfants n’est pas prévisible. 
130.3050.01 
Assurance maladie perte de gain Budget surévalué ? 

Cela s’explique par le fait que plusieurs postes d'engagements n’ont été pourvus que dans le 
courant de l’année 2024, alors les charges patronales avaient été calculées pour l'entièreté de 
l’année civile. 
130.3051.00 
Assurance accidents Budget surévalué ? 

Cela s’explique par le fait que plusieurs postes d'engagements n’ont été pourvus que dans le 
courant de l’année 2024, alors les charges patronales avaient été calculées pour l'entièreté de 
l’année civile. 
130.3091.00 
Frais de formation du personnel Plus de précisions sur ce compte 

Il s’agit de 30 formations individuelles de moins de CHF 2'000. Il s’agit entre autres de 2 
brevets fédéraux aux espaces verts, 10 formations de groupe (Cursus Valeur plus, parcs et 
jardin taille à la corde, permis cariste, gestion des absences). 
130.3091.01 
Frais de formation des apprentis En quoi consiste cette formation ? Pourquoi cette différence ? 

CHF 80 par mois par apprentis (loi cantonale). Mise à niveau de tous les formateurs sur place 
de travail (commerce) pour CHF 3'000. Voyages d'études obligatoires des apprentis des 
secteurs 
extérieurs. 
Cotisations 
Jardin 
suisse 
(subvention 
pour 
la 
formation). 
Remboursement du matériel scolaire à raison de 2/3 qui ont diminués car la nouvelle ORFO 
privilégie les accès numériques aux livres ou brochures d'apprentissage. La différence, 2 
apprentis en moins. 
130.3099.02 
Charges diverses Plus d’explications sur ces charges diverses (dépassement budgétaire de 64'376) 

Il s’agit des frais suivants : apéritifs de jubilés, départs à la retraite, achat de chèques REKA, 
francs paysans, diverses attentions, gratifications de fin d'année. 

La différence importante vient de la participation “employeur” pour les enfants des 
employés placés en accueil familial de jour AFJ ou dans les garderies. 

Participation de l'employeur à la couverture des excédents charge pour la garde des enfants 
des employés de la Commune. Budget CHF 30'00 (erreur de budget sur les acomptes 
reconnus par la FSAT et davantage d'enfants placés avec les nouveaux engagements.) Solde 
participation 2023 de CHF 40'118.75 arrivée en mai 2024 facturée en 2024. Acompte 2024 de 
CHF 37'223, réserve pour 2e acompte 2024 de CHF 40'000. 
151 
Salle des Remparts 
151.4351.00 
Prod. Photovoltaïque Rempart Surestimation du prix de vente ou sous-production ? 

La production d’électricité est stable, c’est le prix de vente qui a été surestimé. Le budget 2025 
sera corrigé en conséquence. 
153 
Sport et jeunesse 
153.3170.01 
Afterworks. Explications sur la non-dépense de - 87,42% 

Une seule soirée Karaoké a eu lieu en 2024. Le service s’interroge sur la suite à donner à ces 
événements (lieux, dates, externalisation éventuelle ou abandon). 

29 
153.3170.90 
Manifestations diverses Explications sur la non-dépense de – 93,33% 

Il n’y a pas eu de manifestations extraordinaires en 2024. 
153.3199.00 
Animations « Certaines animations ne se sont pas déroulées ». Liste du prévu au budget et 
liste de l'exécuté, les 2 listes avec les montants svp 

Non réalisés : 

CHF 9'500: Camp d'automne à Gryon (raison: ressources humaines insuffisantes) 

Réalisés : 

CHF 3'900: expérience de coaching pour les seniors 

CHF 17'500: animations diverses (camps - loisirs divers - activités parascolaires, fête du jeu, 
manifestations diverses) 

CHF 8'000: La Suisse Bouge : projet "Andiamo" (animation Place des Anciens Fossés). La 
majorité des frais ont été pris en charge par l'organisateur. Ce montant sert à des activités 
extraordinaires ou si la manifestation n'a pas de sponsors principales. Pour info, Coop va se 
retirer du programme et seule 5 localités seront proposées en Suisse, dont LTDP. 

CHF. 6'000: programme d’Urban Training (18 cours) et en complément de l'offre, les 
dimanches matins "Sport dans les parcs". 
153.3653.00/01/03/04/05 
Subventions Explications sur la non-dépense 

Ci-dessous les associations qui n’ont pas fait leur demande de subventions en 2024: 

Le CS La Tour (football) - CHF 9'000.00. Il décale dorénavant la réception de sa subvention 
en fin d'année scolaire. 

Tennis - CHF 2'500 versé en 2025 (facture tardive). 

Club équestre Villard - CHF 1'200 (pas de demande cette année) 

Site Sport info Riviera - CHF 3'500 (pas de facture en 2024) 

Vevey Triathlon (pas de demande) 

153.3653.01 : Demandes de subventions individuelles plus faibles et pas de camp de 
Gym en 2024 

153.3653.03 : Le démarrage du Conseil des jeunes n’a pas encore eu lieu. 

153.3653.04 : Vevey n’a pas facturé pas ses prestations. 

153.3653.05 : Le projet féminin avec le CS la Tour n’a pas eu lieu. Le projet handicap 
tournoi de basket n’a pas été reconduit en 2024. Le projet Gym groupe extraordinaire, 
n’est plus soutenu financièrement mais des salles sont mises gratuitement à sa 
disposition. 
Finances SFIN 
200 
Comptabilité générale, caisse 
200.3663.00 et Cartes CFF et cartes CFF. Vente C23 Achat de cartes 60'641 - 53'628 vente de cartes = 7'013 
200.4359.02 
charges C24 bénéfice 4'643.- Opération moins risquée mais plus de travail? 

La Commune a proposé la nouvelle carte journalière CFF dégriffée dès le 11 décembre 2023. 
Cette dernière est émise en ligne sur la plateforme des CFF par le SFIN au moment de l'achat 
au guichet par le citoyen. Avec cette nouvelle méthode, il n’y plus de stock, donc plus de 
risque lié aux invendus. 

Les CFF offrent 5% de commission aux Communes pour compenser le travail plus 
conséquent au guichet (saisie des données du client et du voyage sur la plateforme CFF). 

30 
200.4690.00 
Don et leg Donateur sans héritier ? 

Il s’agit de la suite de la succession de Hans Bosshard qui a été liquidée entre 2023 et 2024. 
En 2023, deux mouvements pour un total de CHF 732'044.20 ont été enregistrés. En 2024 il y 
a eu un dernier mouvement de CHF 46'025.76. La succession aura donc rapporté CHF 
778'069.96 à la Commune, soit le tiers du total de la succession (partagée entre la Ligue contre 
le cancer, la Station ornithologique suisse de Sempach et notre Ville). 
210 
Impôts 
210.3290.00 
Intérêts rémunératoires Explications complémentaires 

L'administration cantonale des impôts (ACI) applique des intérêts moratoires (de retard) 
ainsi que rémunératoires (en faveur du contribuable) sur les paiements (acomptes et 
décomptes) d'impôts. En 2024, les intérêts rémunératoires ont été fixés à 0.325% par l'ACI. 
Ces frais sont refacturés à la Commune et figurent dans ce compte. A noter que le montant 
au budget 2025 a été adapté à CHF 10'000, sachant qu'il était de CHF 30'000 dans plusieurs 
budgets précédents. 
210.4011.00 
Impôt sur le bénéfice des sociétés Explications complémentaires 

L'impôt sur le bénéfice des sociétés dépend du résultat des différentes sociétés concernées 
(dont une grande société qui contribue pour une part importante) et est très variable selon 
les exercices. Le SFIN rencontre l'Administration cantonale des impôts (ACI) une fois par 
année dans le cadre de l'établissement du budget pour obtenir des informations concernant 
l'évolution supposée des impôts des sociétés. Mais même l'ACI a des difficultés à faire des 
prévisions pour le Canton, sachant que les outils "patent box" (permettant une imposition 
réduite des bénéfices provenant de brevets et de droits comparables, suite l'entrée en vigueur 
de la Réforme fiscale et financement de l’AVS RFFA au 1er janvier 2020) ainsi que "IIES" 
(imputation d'impôts étrangers prélevés à la source, soit la déduction en Suisse de des impôts 
prélevés à l'étranger sur des revenus étrangers comme les dividendes, les intérêts ou les 
redevances de licences, pour éviter une double imposition) jouent un rôle de plus en plus 
important ces dernières années. 
210.4414.00 
Impôts sur les frontaliers Les frontaliers se sont-ils établis ? 

L'impôt sur les frontaliers est en baisse de CHF 0.20 mio (soit 76.70 %), en raison d'une 
communication tardive des informations à l'Administration cantonale des impôts (ACI) par 
une grande entreprise. Le montant manquant sera ajouté aux recettes fiscales 2025. 
220 
Service de la dette 
220.3290.00 
Intérêts attribués aux fondations Pourquoi une telle baisse ? 

La Commune accorde un intérêt rémunératoire aux fonds et fondations figurant sous la 
rubrique 9233 du bilan (total CHF 1'259'354.37 au 31.12.24), selon le niveau des taux d'intérêts 
à court terme en fin d'année. Fin 2023, le taux appliqué était de 1.80%, contre 0.35% fin 2024. 
223 
Fonds de péréquation Explications générales sur le système des écritures 

La division 223 "Fonds de péréquation" concerne la péréquation intercommunale, qui est 
l'une des trois composantes de la péréquation. La péréquation comprend la facture/cohésion 
sociale (participation de la Commune aux charges cantonales, qui figure dans la division 720 
"Prévoyance sociale"), dite péréquation intercommunale ainsi que la Réforme policière 
(participation de la Commune aux charges cantonales, qui figure dans le compte 600.3511.00 
"Réforme policière"). 

31 

La péréquation intercommunale comprend trois instruments permettant de réduire les 
disparités entre les Communes : la couche population, la couche solidarité et les dépenses 
thématiques. Les montants redistribués au moyen de ces trois instruments sont financés par 
les Communes proportionnellement à la capacité financière de chacune d’entre elles (selon 
la valeur du point d’impôt). La Commune de La Tour-de-Peilz est concernée par la couche 
"population" et les dépenses thématiques, mais pas la couche "solidarité" (la valeur de son 
point d'impôt étant au-dessus du barème pour bénéficier de cet instrument). 

Pour la péréquation intercommunale, les deux parties (population et dépenses thématiques) 
sont enregistrées comme suit durant l'année: 

- 223.4520.00 "Péréquation directe (population)" = revenus de la couche "population" 

- 223.4520.03 "Péréquation directe (dépenses thématiques)" = revenus des dépenses 
thématiques 

- 223.3520.00 "Péréquation directe (alimentation)" = charges/contribution à la couche 
"population" 

Lors du bouclement des comptes, le SFIN effectue une simulation pour déterminer s'il y aura 
encore un montant à payer ou à recevoir. Dans les comptes 2024, un solde à payer d'environ 
CHF 140'000.-- est attendu, enregistré dans le compte 223.3520.02 "Provision solde 
(péréquation directe)". 

Durant l'exercice intervient également le décompte final de la péréquation de l'année 
précédente. 

Ce dernier peut présenter un montant à payer ou à recevoir. 

Dans les comptes 2024, le décompte 2023 a présenté un solde favorable de CHF 118'227 pour 
la Commune, qui a été enregistré dans le compte 223.4520.01 "Solde année précédente 
(péréquation directe)". 

Vu que la Commune dispose d'un fonds de réserve pour la péréquation (compte 9281.003.00 
"Fonds régulation péréquation" avec un solde de CHF 6'471'766.90 au 31.12.24), le solde 
favorable de CHF 118'227 a été attribué à ce fonds de réserve via le compte 223.3809.00 
"Attrib. fonds régul. péréq. (péréquation directe)". 
230 
Fonds de réserve et de renouvellement 
230.4809.07 
Prél. fonds 9282.001.00 - 2% inflation B24 Explications sur le fonctionnement / système des 
écritures 

Ce fonds a été alimenté par le passé par les bénéfices d'exercices antérieurs. 

Comme son nom l'indique, ce fonds peut être utilisé pour compenser des dépenses et des 
investissements. 

Pour les investissements, les amortissements sont effectués via le compte de fonctionnement 
(comptes de nature 332) et compensés par un prélèvement dans ce fonds (comptes de nature 48). 

Pour le fonctionnement, dans le cadre du budget, un prélèvement est effectué dans ce fonds 
pour compenser l'inflation sur les charges. 

Vu les bons résultats des derniers exercices, ces prélèvements prévus au budget n'ont pas été 
nécessaires dans les comptes. 

32 
Domaines et bâtiments SDOM 
De grands écarts entre le budget 24 et les comptes 24 ont été constatés sur les divers comptes xxx.3122.00 
Achat et consommation de gaz (à la baisse) ainsi que sur les comptes xxx.3124.00 Achat et consommation 
de mazout (à la hausse). 
Les comptes concernant le gaz ont subi une importante diminution car le chauffage au mazout a été 
privilégié pour vider les citernes dans le but de pouvoir en permettre le remplissage avec du mazout-eco. 
Le fonctionnement au mazout sert en cas de nécessité (pénurie de gaz par exemple), le fonctionnement 
au gaz est privilégié. 
Une meilleure utilisation et régulation des installations a aussi influencé le compte 170.312.00 (Stades) 
320 
Domaine de Blonay 
320.4359.00 
Recettes diverses Quel genre de revenus imprévisible ? 

Il s’agit de la dissolution d'une réserve pour coupe de bois (les dépenses ont été inférieures 
aux prévisions). 
330 
Vignes 
330.3186.00 
Assurance grêle Moins de parcelles assurées ? 

Suivant un principe de mutualité, le montant annuel des polices d’assurance dépend des 
conditions météorologiques. 
330.4359.00 
Recettes diverses CA-CVM = Conseil d’Administration Cave Montreux Riviera ? 

Sur la base du nouveau règlement communal, le versement de la participation au CA se fait 
directement à l’administrateur. Par contre, les heures et/ou frais liés à la participation au CA 
de l'administrateur ne sont plus comptabilisés. 
341 
Places de stationnement 
341.4231.19 
Location Béranges 74 Combien de places et à quel montant unitaire ? 

Il s’agit de 15 places de parc + 1 place visiteur. Les baux varient entre CHF 60.- et CHF 70.- 
par mois. 

Une seule place est facturée avec TVA, les autres sont comptabilisées dans le compte 
340.4231.19 
341.4272.04 
Location diverses places D’où viennent ces 15 places, quel était leur statut avant la location 
au corps enseignant ? 

Il s’agit de 15 places de parc avec des baux de CHF 70 par mois (sur les sites de Bel-Air et 
Cadet-Rousselle). Le budget sera rectifié pour 2025. 
Urbanisme et travaux publics SUTP 
430 
Routes et voirie 
432 
Eclairage public 
432.3123.00 
Electricité. Plus d’explications sur cette diminution (-25%) 

Cela s’explique d’une part par la diminution des facturations au forfait (dû à l’augmentation 
des installations de compteurs) et d’autre part par la baisse du prix du kWh. 

33 
440 
Espaces verts 
440.3134.03 
Décorations pour manifestations. Pas de manifestations ? (B = 17'000 / C = 406) 

Le montant est réparti sur d'autres comptes (excepté pour les décorations de Noël). 
450 
Ordures ménagères 
450.3114.00 
Achat de mach., mat. expl. et d'entretien. Qu'y avait-il de prévu mais non dépensé ? 
(- 71'351 / - 60%) 

Les réserves prévues pour les moloks n’ont pas été utilisées. 
450.3154.00 
Entretien machines, mat. exploit. et entret. Qu'y avait-il de prévu mais non dépensé ? 
(- 18'944 / - 54%) 

Les réserves prévues pour les moloks n’ont pas été utilisées. 
450.3189.00 
Frais divers. Mauvaise imputation ? 

Il s’agit d’une différence d'arrondi de 3 centimes entre le décompte final 2023 des 3 Villes 
communiqué au bouclement 2023 et la facture réelle reçue sur 2024. 
450.3526.06 
Traitement papier et cartons. Mauvaise imputation ? 

Il s’agit d’une différence d'arrondi de 1 centime entre les 3 acomptes 2024 et le décompte final 
2024 des 3 Villes 
450.4354.00 
Ventes de produits de récupération. Mauvaise imputation avec compte 450.4354.01 ? 

S'agissant du papier/carton, un montant de CHF 32'055.12 aurait effectivement dû être 
imputé sur le compte 450.4354.01. 
470 
Port 
470.3199.00 
Frais divers. Rien au budget ni aux comptes précédents 

Ces frais sont liés à des événements de pollution survenus dans le port en 2023 (facture 
arrivée en 2024) et en 2024. Les frais d'intervention ont été facturés par le Canton à la 
Commune (concessionnaire), car le responsable de cette pollution n’est pas connu. 
Famille, jeunesse, sport et culture + Écoles SFJS + ECO 
500 
Administration des écoles 
500.3522.00 
Finances d'écolage (autres communes) A expliquer 

Pour les élèves inscrits dans un autre établissement, la Commune est facturée à hauteur de 
CHF 1'300 par élève et par année scolaire, répartis de la manière suivante : 

5/12e pour la période d’août à décembre 

7/12e pour la période de janvier à juillet 

Pour les élèves inscrits dans une classe de raccordement, le coût annuel facturé est de CHF 
4'000 par élève, suivant la même logique de répartition temporelle. 
501 
Bâtiments scolaires 
501.3123.00 
Electricité 

Concernant la consommation électrique des bâtiments scolaires, il y a eu une adaptation de 
la clé de répartition pour certains collèges suite à la pose de compteurs. Une partie de la 
consommation de la salle des Remparts est reportée sur le collège des Mousquetaire, ce qui 
explique une portion de sa hausse de consommation. 

34 
660 
Protection civile intercommunale 
660.3156.00 
Entretien points de rencontre d’urgence (PRU) Explications sur le libellé de ce compte 

Cela est lié au bouclement d'une dépense extrabudgétaire 2022-2024 d’un montant de CHF 
47'000. Ce montant a servi à la création de deux “points rencontres” en cas de crise. 

Pour 2025 le compte sera doté d’un montant de CHF 5'000 pour des dépenses éventuelles 
d'entretien. 
700 
Administration 
700.3011.00 
Traitements. Manque de personnel ? 

Le poste d'adjointe au chef de service est budgétisé sur l'année complète mais l’activité n’a 
été pourvue que durant les 4 derniers mois de l'année 2024. 
705 
Accueil familial de jour 
705.3091.00 
Frais de formation du personnel. Explications sur ce compte (-46,8%) 

Il y a eu moins de formations pour les accueillants/accueillantes en milieu familial. 
705.3185.00 
Honoraires et frais de procédures. Explications sur votre commentaire 

Il s’agit de trois affaires pénales en cours et de deux avis de droit. 
705.4331.01 
Remboursements : Repas, collations, déplacements, etc. Différence entre le budget et 
le revenu 

Il y a une diminution du nombre d’heures de placement en accueil familial de jour AFJ. 
710 
Service social 
710.3655.19 
Développement politique séniors. Budget mais pas de dépenses 

Ce budget n'a pas été utilisé en 2024. Aucune action supplémentaire n'a été entreprise pour 
les seniors (à part du bénévolat communal par une équipe de seniors). 
711 
Interventions sociales 
711.3665.00 
Aides individuelles communales. Demande d’explications sur ces aides 

Il s’agit de prestations pour les personnes bénéficiaires du revenu d’insertion : allocation 
“Noël”, activités de loisirs et aide individuelle. 
La commission de gestion a constaté que seul 30 à 35 % du montant prévu pour les subventions, 
animations, activités culturelles et sportives, etc. en faveur de la population a été dépensé. 
Vœu 5 
La Commission de gestion émet le vœu que les montants dépensés en subventions, animations, activités 
culturelles et sportives, etc. en faveur de la population correspondent mieux aux montants budgétés. 

35 
Conclusions 
En conclusion, la Commission de Gestion, à l’unanimité de ses membres, vous propose, Madame la 
Présidente, Mesdames les Conseillères et Messieurs les Conseillers : 
• 
Vu le rapport de la Municipalité concernant la gestion et les comptes communaux de l’année 2024, 
• 
Vu le rapport de la Commission de Gestion sur l’année 2024, 
• 
Considérant que cet objet a été porté à l’ordre du jour, 
De bien vouloir : 
1. approuver le rapport de la Commission de Gestion ; 
2. adopter les dépenses imprévisibles et exceptionnelles de l’exercice 2024, telles que présentées par 
le Préavis Municipal N° 7/2025 ; 
3. adopter les comptes communaux pour l’exercice 2024 tels que présentés par le Préavis Municipal 
N° 8/2025 ; 
4. donner décharge à la Municipalité de sa gestion pour l’année 2024. 

Au nom de la Commission de Gestion : 
Roger Urech, Président 
La Tour-de-Peilz, le 28 mai 2025
