% "396 () )-0= 

) %:6-0 

327-)96 0) 6@7-()28 (9 327)-0 '31192%0 
%(%1) 0% !<2(-59) 
%(%1) )8 )77-)967 0)7 92-'-4%9; 
,A6)7 )8 ',)67 300A+9)7 
I)78 %:)' +6%2() 7894@*%'8-32 59) ()7 327)-00A6)7 )8 327)-00)67 '31192%9; %-27- 59) 0% 
43490%8-32 () % "396 () )-0= 328 46-7 '322%-77%2') (9 '31192-59@ () 46)77) '31192 ()7 
:-00)7 () #):)< )8 % "396 () )-0= (9 
1%67 

-28-890@ E !'( % %'$ % 
%& & ! & "!'$ $-"! $ ') %! % "!"' & ! F :):)<7%22) )8 &3@0%2() 
E !'$ % . % $ %! % #'0 ( ( * & " $ %!' ! -$ F 2386) 92-'-4%0-8@ 
% (@'-(@ () 13(-*-)6 0% 6A+0)1)28%8-32 (9 78%8-322)1)28 (%27 % "396 () )-0= > 4%68-6 () ')8 @8@ 
097 46@'-7@1)28 0)7 13(-*-'%8-327 %(348@)7 7328 0)7 79-:%28)7 
• I)27)1&0) ()7 40%')7 7-89@)7 %9 79( ()7 :3-)7 )8 > 0I39)78 () 0% 69) ()7 ")66)%9; 
7)6328 6@+0)1)28@)7 & % " % &' & " * & % % % 
#' % " % , %#' % $! & - & % % & !'$% -$ -% 

• )7 40%')7 () 78%8-322)1)28 () 0I%:)29) (9 %' 7)6328 0-1-8@)7 > ) ' &!'% % 
!'$% 

• I)27)1&0) ()7 40%')7 4%<%28)7 > % "396 () )-0= :)66328 0)96 8%6-* %9+1)28)6 , $ 
" $ '$ 6)74)'8-:)1)28 $ % '& % 

• % =32) 1%'%632 
7)6% @8)2(9) %9 236( )8 > 0I)78 )7 40%')7 7-89@)7 (%27 ')88) =32) 
:)66328 0% '$- ) %& & ! & $- ' & )2 '3,@6)2') %:)' 0) 6)78) ()7 
40%')7 '32')62@)7 (%27 0) &98 () E 0-1-8)6 92) @:)289)00) 98-0-7%8-32 %&97-:) () ')7 )74%')7 
() 78%8-322)1)28 F 
I%46A7 2386) 92-'-4%0-8@ E ')7 239:)00)7 1)796)7 :-7)28 > (@7)2+36+)6 0)7 69)7 :):)<7%22)7 )8 
&3@0%2()7 0)7 (-1%2',)7 )2 4%68-'90-)6 F 2 3986) 2386) 92-'-4%0-8@ 46@'-7) 59) ')7 

" % !! * 

% "396 () )-0= 

) %:6-0 

13(-*-'%8-327 E $-"! & , % % "!"' & ! ! $ & 0 & % $ ' & ! 
% (- ' % ' !$ ' F 
0367 59) 0)7 1)796)7 46-7)7 4%6 0% 92-'-4%0-8@ :):)<7%22) E 7I-27'6-:)28 (%27 0) 40%2 (-6)'8)96 (9 
78%8-322)1)28 () 0% #-00) :%0-(@ )2 
4%6 0) 327)-0 '31192%0 F 2- 0) 327)-0 '31192%0 () % 
"396 () )-0= 2- 0% 43490%8-32 &3@0%2() 2I328 @8@ :@6-8%&0)1)28 '327908@7 (%27 ')88) (@1%6',) 
7-2+90-A6) 
B1) 7- 2397 7%09327 0) *%-8 59) ()9; :-00)7 %983231)7 7I)28)2()28 (%27 E 92) (@1%6',) 
'31192) F 4396 6@+0)6 ()7 463&0A1)7 6@'966)287 -0 )78 2@%213-27 -2(@2-%&0) 59) 0)7 ()9; :-00)7 
:3-7-2)7 2) '322%-77)28 4%7 0)7 1B1)7 463&0A1)7 )2 1%8-A6) () '-6'90%8-32 )8 () 78%8-322)1)28 
2 )**)8 0)7 ()1%2()7 ()7 %98313&-0-78)7 )8 ()7 6-:)6%-2)7 )8 6-:)6%-27 2) 7328 4%7 -()28-59)7 (%27 
0)7 ()9; :-00)7 A7 0367 -0 )78 -2'32'):%&0) 59) 0% :-00) () % "396 () )-0= 6)46)22) 7%27 %986) 
6@*0);-32 ()7 1)796)7 8%-00@)7 4396 0% :-00) () #):)< )8 -2863(9-8)7 %46A7 '327908%8-32 (9 327)-0 
'31192%0 () ')00) '- ) 739'- () '3,@6)2') -2:359@ 4%6 2386) 92-'-4%0-8@ )78 838%0)1)28 
%6&-86%-6) )8 2) 6@432( 4%7 %9 &)73-2 () 0% 1%.36-8@ () 7% 43490%8-32 7%27 39&0-)6 59) 2397 7311)7 
@+%0)1)28 :3-7-27 ()7 :-00)7 () 3286)9; %0%(%-6) )8 () 032%< H !8 @+-)6 
%6 %-00)967 %9'92) '-6'90%8-32 -28)27) ()7 :@,-'90)7 0) (-1%2',) %9 &36( (9 0%' 2) 4)98 B86) 
4639:@) )2 0I%&7)2') (I92 '3148%+) (C1)28 )**)'89@ 397 6)1%659327 @+%0)1)28 59) 0I@8)2(9) 
(9 8)66-83-6) &3@0%2( 
/1 )78 4097 -14368%28 59) ')09- () #):)< 
/1 )8 59) 0% '%()2') 
() 0% 0-+2) '31192%0) ()7 86%2743687 49&0-'7 )78 13-27 ()27) 59) ')00) () 0% :-00) :3-7-2) 
) 8398) @:-()2') ')88) (@'-7-32 192-'-4%0) 4@2%0-7) 92) *368) 1%.36-8@ ()7 &3@0%2()7 )8 &3@0%2(7 
() 1B1) 59) 0I);403-8%8-32 () 237 '311)6')7 )8 4097 4%68-'90-A6)1)28 () 237 6)78%96%287 
9%28 > 0% E (@1%6',) '31192) F ()7 ()9; :-00)7 ')00) '- 7)1&0) :30328-)67 7I-27'6-6) (%27 92) 
1%2G9:6) 4097 0%6+) (I);@'98-32 ()7 
:):)<7%22)7 8398 )2 7I@03-+2%28 ()7 

'311)2796%&0)7 %9; 6@%0-8@7 )8 46@3''94%8-327 &3@0%2()7 %0,)96)97)1)28 -0 7)1&0)6%-8 59) 
')88) 46%8-59) 7) 4@6)22-7) **)'8-:)1)28 %46A7 '327908%8-32 ()7 (@'-7-327 () 0% 92-'-4%0-8@ H 
49&0-@)7 

796 0) 7-8) -28)62)8 () 0% :-00) () % "396 () )-0= H 2397 %446)2-327 %:)' 
7894)96 59) (%27 7% 7@%2') (9 
*@:6-)6 

2386) 92-'-4%0-8@ % E -&- !$ - " $ 
' " &- ( * #'0' & & ! ( & %% ! &'$ , , 
%'$ 
0 & $ ' & $$ &! $ ( ( *% "$ $ & % !'$ & 0-&- %'$ ( & .&$ 
!!$ ! - ( ! ' !'$ + F 
9 :9 () ') 59- 46@'A() .I-2:-8) 0% 92-'-4%0-8@ > 6@432(6) %9; 59)78-327 79-:%28)7 
• %27 59)00) 1)796) 0% 92-'-4%0-8@ .9+) 8 )00) 34436892 (I%(348)6 () 239:)00)7 1)796)7 () 
78%8-322)1)28 7) &%7%28 796 0) 40%2 (-6)'8)96 (9 78%8-322)1)28 () 0% #-00) () #):)< :%0-(@ 
)2 
4%6 732 327)-0 '31192%0 

. ' , % !"(& & ! "!& $( %"(# ( "!& " (! "(% + , "%, (! #,' ' "! 
! $( #"#( ' "! ", ! #( && &/ *#% % &(% & &(% & "#', & !! * 
''#& ))) '"(% # + ! "& (! # % ( ! "& (! # ' # # 

% "396 () )-0= 
) %:6-0 

•
%27 732 463+6%11) () 0@+-70%896) 

0% 92-'-4%0-8@ 1)28-322) 0I@0%&36%8-32
(I92 40%2 (-6)'8)96 () 0% 13&-0-8@ A7 0367 4396 59)00) 7 6%-732 7 0% 92-'-4%0-8@ % 8 )00)
%(348@) () 239:)00)7 1)796)7 () 78%8-322)1)28 %:%28 1B1) 0I%(348-32 (9(-8 40%2 (-6)'8)96
() 0% 13&-0-8@ 
•
78 ') 59) 0% 92-'-4%0-8@ '327-(A6) 8 )00) 839.3967 0% (@1%6',) '311) E '3,@6)28) F 
•
0367 59) 0% (@1%6',) 4%68-'-4%8-:) )78 92) 8,@1%8-59) 6@'966)28) )8 ')286%0) (9
463+6%11) () 0@+-70%896) 

() 0% 92-'-4%0-8@ 4396 59)00) 7 6%-732 7 0%
43490%8-32 &3@0%2() 2I% 8 )00) 4%7 @8@ '327908@) %:%28 0I%(348-32 ()7(-8)7 1)796)7 
•
!96 59)00) 7 &%7) 7 0% 92-'-4%0-8@ )78-1) 8 )00) 6@432(6) %9; ()1%2()7 () 0% 43490%8-32
&3@0%2() )2 %(348%28 () 8)00)7 1)796)7 
•
!96 59)00) 7 @89() 7 0% 92-'-4%0-8@ )78-1) 8 )00) 59) 0I%(348-32 ()7 46@7)28)7 1)796)7
7328 2@')77%-6)7 )8 .9(-'-)97)7 4396 E (@7)2+36+)6 0)7 69)7 &3@0%2()7 F 
•
!%',%28 59) (9 4)67322)0 )1403<@ 4%6 0I ! :% ():3-6 86%:%-00)6 0)7 (-1%2',)7 )8 .3967
*@6-@7 > '31&-)2 7I@0A:) 0% ,%977) () *-2%2')1)28 4%6 ,%&-8%28 () 0% 31192) > 0I ! 
•
% 92-'-4%0-8@ )2:-7%+) 8 )00) () 1)886) )2 '327908%8-32 

0)7 46@7)28)7 1)796)7
%(348@)7 %946A7 () 7% 43490%8-32 !- 232 4396593- 
•
396 59)00) 7 6%-732 7 0) 327)-0 '31192%0 % 8 -0 @8@ -2*361@ %46A7 0)7 1@(-%7 ()
0I%(348-32 () ')7 1)796)7 % 46%8-59) :% 8 )00) 4)6(96)6 
•
% 0-1-8%8-32 () 0% :-8)77) 23'8962) > /1 , () 

, > , 796 0I)28-)6 (9 8)66-83-6) :):)<7%2
(A7 ')8 @8@ :% 8 )00) B86) %440-59@) () *%?32 -()28-59) 796 0I)28-)6 (9 8)66-83-6) &3@0%2( 
!- 39- 4396 59)00) 7 6%-732 7 
•
% 92-'-4%0-8@ )2:-7%+) 8 )00) (I%(348)6 (I%986)7 1)796)7 '31192)7 %:)' 0% #-00) ()
#):)< !- 39- 0)759)00)7 
•
I%983231-) )8 0% +39:)62%2') () 2386) 31192) 7328 )00)7 %7796@)7 *%') %9;
6):)2(-'%8-327 ()7 :-00)7 :3-7-2)7 !- 39- () 59)00) 7 1%2-A6) 7 
•
)88) (@1%6',) '31192) 7I-27'6-8 )00) (%27 92) 6@*0);-32 192-'-4%0) 4396 92) *97-32
463',%-2) %:)' 2386) :3-7-2) > 0I 9)78 
) ()1%2() > 0% 92-'-4%0-8@ 92) 6@4327) @'6-8) > 0% 46@7)28) -28)64)00%8-32 
0)77-3 6988% 
327)-00)6 '31192%0 

Accueil et population, Hôtel de Ville, rue du Lac 2, 1800 Vevey
communication@vevey.ch
COMMUNIQUÉ DE PRESSE
Vevey et La Tour-de-Peilz, le 21 mars 2022
NOUVELLES MESURES DE STATIONNEMENT POUR RÉPONDRE AUX BESOINS DE LA 
POPULATION À VEVEY ET LA TOUR-DE-PEILZ
Mesdames et Messieurs les représentantes et représentants des médias,
La règlementation du stationnement dans plusieurs quartiers de Vevey et de 
La Tour-de-Peilz sera modifiée à partir de cet été. Ces nouvelles mesures visent à 
désengorger les rues veveysannes et boélandes, les dimanches en particulier. A 
Vevey, elles s’inscrivent dans le plan directeur du stationnement de la Ville, validé 
en 2018 par le Conseil communal.
Avec une densité de population importante, une offre culturelle, touristique et 
associative particulièrement riche et un tissu commercial et économique 
dynamique, les villes de Vevey et de La Tour-de-Peilz font face à des flux de trafic
individuel motorisé importants. Afin de réduire les nuisances générées et de mieux 
répondre aux demandes des automobilistes et des riveraines et riverains, les 
autorités des deux communes ont décidé de modifier la règlementation du 
stationnement dans plusieurs secteurs. Tour d’horizon :
Vevey
x
Règlementation du stationnement le dimanche au sud des voies CFF 
L’ensemble des places de stationnement public en surface est actuellement 
gratuit et sans limitation de durée le dimanche. Cette situation génère des flux 
de trafic importants ce jour-là, en particulier à proximité des rives du lac, ainsi 
que du stationnement hors case, notamment sur la partie réservée aux piétons 
de la place du Marché. La Municipalité a par conséquent décidé de 
réglementer et tarifier toutes les places de stationnement public en surface 
situées au sud des voies CFF, au même prix que les autres jours de la semaine. 
L’objectif est d’inciter les automobilistes à utiliser les 1’043 places de parc 
situées dans les différents parkings souterrains accessibles au public de la 
commune qui sont actuellement sous-utilisés les dimanches. L’heure de 
stationnement y sera facturée 1fr., y compris dans le parking Vieille Ville, contre 
2 fr. pour une place en surface.
Cette mesure permettra de :
-
Optimiser l’utilisation des parkings souterrains existants
-
Faciliter le stationnement pour les habitantes et habitants du quartier de 
Plan-Dessous au bénéfice d’un macaron, ainsi que pour celles et ceux qui 
leur rendent visite
-
Diminuer l’impact du trafic automobile et les infractions le dimanche dans 
les zones proches du lac
-
Inciter à l’utilisation des transports publics et de la mobilité douce pour les 
activités de loisirs
-
Libérer des espaces publics destinés au bien-être et en augmenter 
l’attractivité ainsi que le confort de déambulation
Annexe I

Accueil et population, Hôtel de Ville, rue du Lac 2, 1800 Vevey
communication@vevey.ch
x
Homogénéisation des durées de stationnement
Les durées de stationnement seront uniformisées dans la vieille ville et les zones
de stationnement de longue durée (5h) situées sur le quai Perdonnet ou à la 
rue des Communaux transformées en courte/moyenne durée. La « pause de 
midi » sera supprimée pour les places gratuites des quartiers de Plan-Dessus et 
Charmontey où le stationnement est actuellement libre entre 12h00 et 13h30. 
La durée maximale de stationnement des places situées le long de la route de 
Blonay passera de 3h à 5h pour répondre aux besoins de stationnement en 
longue durée. Les visiteurs de résidents et les entreprises effectuant des travaux 
ont également la possibilité d’acheter des cartes à gratter au poste de police 
de Vevey. Les pendulaires peuvent obtenir un macaron sous conditions. 
Dans un deuxième temps, les zones gratuites situées dans les quartiers de Plan-
Dessous et de la Prairie seront soumises à tarification. Toutes ces modifications 
figurent dans le plan directeur du stationnement de la Ville, approuvé en 2018 
par le Conseil communal. 
Elles visent à:
-
répondre aux besoins des résidentes et résidents en réduisant la pression sur 
les zones de parcage pour habitantes et habitants au bénéfice d’un 
macaron
-
favoriser le transfert modal, tout en améliorant l’offre pour les usagères et 
usagers n’ayant pas d’alternative à la voiture
-
satisfaire les clientes et clients ainsi que les visiteuses et visiteurs en 
garantissant la disponibilité de places de courte et moyenne durée à 
proximité du centre de Vevey
x
Modification des zones macarons
La zone de parcage de Plan-Dessous sera étendue et le nombre de macarons 
disponibles augmenté. La zone de la vieille ville sera elle aussi agrandie avec 
des nouvelles zones de parcage à proximité.
Ces modifications permettront de :
-
mieux répondre à la demande des habitantes et habitants
-
garantir une meilleure mutualisation des places
Ces modifications devraient entrer en vigueur au début de cet été et une 
signalétique sera mise en place pour informer les usagères et usagers.
La Tour-de-Peilz
x
Règlementation du stationnement le dimanche au sud des voies CFF 
Pour les mêmes raisons qu’en ville de Vevey et par souci de cohérence, les 
places de stationnement au sud des voies CFF, à l’ouest de la rue des Terreaux, 
seront également réglementées les dimanches et jours fériés. Les places 
actuellement payantes en semaine, ainsi que celles avec disque de 
stationnement, le seront également le dimanche et les jours fériés. Par ailleurs, 
le stationnement longue durée (5h) actuel sur l’avenue du Lac, outre le 
passage à un tarif payant également le dimanche, sera réduit à un maximum 
possible de 2h. Une partie des places de parking concernées resteront 
accessibles gratuitement le dimanche et les jours fériés aux titulaires de 
macaron. 
Ces modifications répondent à des demandes de la population concernant 
l’intense circulation des véhicules le dimanche au bord du lac. Le but est aussi 
d’encourager les usagères et usagers adeptes de loisirs à penser à d’autres 

Accueil et population, Hôtel de Ville, rue du Lac 2, 1800 Vevey
communication@vevey.ch
modes de déplacement. Par ailleurs, le parking des Remparts, offrant 240 
places de stationnement et situé à proximité immédiate de toutes les 
commodités sous la place des Anciens-Fossés, est très peu utilisé le dimanche 
alors qu’il propose un tarif attractif de 1 fr./heure et d’au maximum 5 fr. pour 
l’ensemble de la journée. 
x
Augmentation du tarif du stationnement payant
À La Tour-de-Peilz, le tarif du stationnement payant, pour toutes les zones 
concernées, sera uniformisé à 2 fr./h, respectivement 1 fr./30 min. Cette 
modification a également pour but de favoriser le stationnement en sous-sol 
dans le parking des Remparts, qui propose un tarif attractif de 1 fr./h en 
semaine pour une durée jusqu’à 1h, puis 2 fr./h ensuite.
x
Modification de la zone macaron B2
Un certain nombre de places de stationnement excentrées dans les hauts de 
la ville vont être intégrées à la zone de macaron B2. Ainsi, leur durée maximale 
de stationnement sera réduite afin d’être cohérente avec le reste des zones 
de stationnement à disque autorisé de la commune. Cela permettra de limiter 
une éventuelle utilisation abusive de ces espaces de stationnement. 
Informations complètes et cartes détaillées sur https://www.vevey.ch/vivre-
vevey/mobilite/stationnement et https://www.la-tour-de-peilz.ch/stationnement
Contacts
-
Antoine Dormond, municipal du Service de l’urbanisme et de la mobilité 
à Vevey, 021 925 52 20, antoine.dormond@vevey.ch
-
Elise Kaiser, municipale du Service de l’urbanisme et des travaux publics 
à La Tour-de-Peilz, 021 977 01 60, elise.kaiser@la-tour-de-peilz.ch

Pétition
C’est avec stupéfaction que le groupe PLR du Conseil communal de La Tour-de-Peilz a pris connaissance du communiqué de 
presse commun des villes de Vevey et La Tour-de-Peilz du 21 mars 2022, intitulé
« Nouvelles mesures de stationnement pour répondre aux besoins de la population à Vevey et La Tour-de-Peilz ». 
Nous saluons le fait que deux villes autonomes s’entendent dans une démarche commune pour régler des problèmes 
récurrents. Néanmoins, il est indéniable que les deux voisines ne connaissent pas les mêmes problèmes en matière de 
circulation et de stationnement. Par ailleurs, les demandes des automobilistes et des riveraines et riverains ne sont pas 
identiques dans les deux communes. Dès lors il est inconcevable que la ville de La Tour-de-Peilz reprenne sans autre 
réflexion des mesures taillées pour sa voisine et introduites après consultation du Conseil communal de celle-ci. Le souci de 
cohérence invoqué par la Municipalité est totalement arbitraire et ne répond pas au besoin de la majorité de sa population, 
sans oublier que nous sommes également voisins de Montreux (Maladaire) et de Blonay – St-Légier. Aucune circulation 
intense des véhicules le dimanche au bord du lac ne peut être prouvée en l’absence d’un comptage dûment effectué. Nous 
remarquons également que l’étendue du territoire boéland (3.24 km2) est plus important que celui de Vevey (2.38 km2) et que 
la cadence de la ligne communale des transports publics est moins dense que celle de la ville voisine. 
Cette décision municipale pénalise une forte majorité des Boélandes et Boélands, l’exploitation de nos commerces et 
particulièrement de nos restaurants.
Signez la pétition !
Nous demandons donc :

que la Municipalité renonce à la mise en vigueur des nouvelles mesures de stationnement annoncées par le
communiqué de presse du 21 mars 2022,

évalue la situation du stationnement sur la base d’une enquête des besoins réels, notamment les samedis,
dimanches et les jours fériés,

élabore, si nécessaire, sur la base de cette évaluation un nouveau concept de stationnement prenant en
considération principalement les besoins des habitantes et habitants de La Tour-de-Peilz,

soumette, le cas échéant, ce concept au Conseil communal pour validation.
Nom :
Prénom : 
Adresse : 
Signature 
1814
1814
1814
1814
1814
1814
1814
1814
1814
1814
Annexe II
