%"396())-0=

) %:6-0

327-)960)6@7-()28(9327)-0'31192%0
%(%1)0%!<2(-59)
%(%1))8)77-)9670)792-'-4%9;
,A6)7)8',)67300A+9)7
I)78 %:)' +6%2() 7894@*%'8-32 59) ()7 327)-00A6)7 )8 327)-00)67 '31192%9; %-27- 59) 0%
43490%8-32()%"396())-0=32846-7'322%-77%2')(9'31192-59@()46)77)'31192()7
:-00)7 () #):)< )8 % "396())-0= (9 
1%67 

-28-890@ E !'(% %'$% 
%&&! &"!'$$-"! $')%! %"!"'&! F:):)<7%22))8&3@0%2()
E!'$%.%$%! %#'0 ((*&"$%!'!-$ F2386)92-'-4%0-8@
%(@'-(@()13(-*-)60%6A+0)1)28%8-32(978%8-322)1)28(%27%"396())-0=>4%68-6()')8@8@
09746@'-7@1)280)713(-*-'%8-327%(348@)773280)779-:%28)7
• I)27)1&0)()740%')77-89@)7%979(()7:3-)7)8>0I39)78()0%69)()7")66)%9;
7)63286@+0)1)28@)7&%"%&' &"* &%% %
#'%"%,%#'%$! &- &% %&!'$%-$-%

• )740%')7()78%8-322)1)28()0I%:)29)(9%'7)63280-1-8@)7>)'&!'%%
!'$%

• I)27)1&0)()740%')74%<%28)7>%"396())-0=:)663280)968%6-*%9+1)28)6, $
"$'$6)74)'8-:)1)28 $% '&%

• %=32)1%'%632
7)6%@8)2(9)%9236()8>0I)78)740%')77-89@)7(%27')88)=32)
:)663280%'$-)%&&! &$-'&)2'3,@6)2')%:)'0)6)78)()7
40%')7'32')62@)7(%270)&98()E0-1-8)692)@:)289)00)98-0-7%8-32%&97-:)()')7)74%')7
()78%8-322)1)28F
I%46A72386)92-'-4%0-8@E')7239:)00)71)796)7:-7)28>(@7)2+36+)60)769)7:):)<7%22)7)8
&3@0%2()7 0)7 (-1%2',)7 )2 4%68-'90-)6F 2 3986) 2386) 92-'-4%0-8@ 46@'-7) 59) ')7

"%!!*
%"396())-0=

) %:6-0

13(-*-'%8-327E$-"! &,% %"!"'&! ! $ &0 & %$'&! 
%(-'% '!$'F
036759)0)71)796)746-7)74%60%92-'-4%0-8@:):)<7%22)E7I-27'6-:)28(%270)40%2(-6)'8)96(9
78%8-322)1)28()0%#-00):%0-(@)2
4%60)327)-0'31192%0F2-0)327)-0'31192%0()%
"396())-0=2-0%43490%8-32&3@0%2()2I328@8@:@6-8%&0)1)28'327908@7(%27')88)(@1%6',)
7-2+90-A6)
B1) 7- 2397 7%09327 0) *%-8 59) ()9; :-00)7 %983231)7 7I)28)2()28 (%27 E92) (@1%6',)
'31192)F43966@+0)6()7463&0A1)76@'966)287-0)782@%213-27-2(@2-%&0)59)0)7()9;:-00)7
:3-7-2)72)'322%-77)284%70)71B1)7463&0A1)7)21%8-A6)()'-6'90%8-32)8()78%8-322)1)28
2)**)80)7()1%2()7()7%98313&-0-78)7)8()76-:)6%-2)7)86-:)6%-272)73284%7-()28-59)7(%27
0)7()9;:-00)7A70367-0)78-2'32'):%&0)59)0%:-00)()%"396())-0=6)46)22)7%27%986)
6@*0);-32()71)796)78%-00@)743960%:-00)()#):)<)8-2863(9-8)7%46A7'327908%8-32(9327)-0
'31192%0 () ')00)'- ) 739'- () '3,@6)2') -2:359@ 4%6 2386) 92-'-4%0-8@ )78 838%0)1)28
%6&-86%-6))82)6@432(4%7%9&)73-2()0%1%.36-8@()7%43490%8-327%2739&0-)659)23977311)7
@+%0)1)28:3-7-27()7:-00)7()3286)9;%0%(%-6))8()032%<H!8@+-)6
%6%-00)967%9'92)'-6'90%8-32-28)27)()7:@,-'90)70)(-1%2',)%9&36((90%'2)4)98B86)
4639:@))20I%&7)2')(I92'3148%+)(C1)28)**)'89@3976)1%659327@+%0)1)2859)0I@8)2(9)
(98)66-83-6)&3@0%2(
/1)784097-14368%2859)')09-()#):)<
/1)859)0%'%()2')
()0%0-+2)'31192%0)()786%274368749&0-'7)7813-27()27)59)')00)()0%:-00):3-7-2)
)8398)@:-()2')')88)(@'-7-32192-'-4%0)4@2%0-7)92)*368)1%.36-8@()7&3@0%2()7)8&3@0%2(7
()1B1)59)0I);403-8%8-32()237'311)6')7)840974%68-'90-A6)1)28()2376)78%96%287
9%28>0%E(@1%6',)'31192)F()7()9;:-00)7')00)'-7)1&0):30328-)677I-27'6-6)(%2792)
1%2G9:6) 4097 0%6+) (I);@'98-32 ()7 
:):)<7%22)7 8398 )2 7I@03-+2%28 ()7 

'311)2796%&0)7%9;6@%0-8@7)846@3''94%8-327&3@0%2()7%0,)96)97)1)28-07)1&0)6%-859)
')88)46%8-59)7)4@6)22-7)**)'8-:)1)28%46A7'327908%8-32()7(@'-7-327()0%92-'-4%0-8@H
49&0-@)7 

7960)7-8)-28)62)8()0%:-00)()%"396())-0=H2397%446)2-327%:)'
7894)96 59) (%27 7% 7@%2') (9
*@:6-)6

2386) 92-'-4%0-8@ % E-&- !$- "$ 
' "&-(*#'0' &&! (&%% !&'$ , ,
%'$
0 &$'&$$&!$((*% "$ $& %!'$ &0-&-%'$( &.&$
!!$! -(!' 
!'$+F
9:9()')59-46@'A().I-2:-8)0%92-'-4%0-8@>6@432(6)%9;59)78-32779-:%28)7
• %2759)00)1)796)0%92-'-4%0-8@.9+)8)00)34436892(I%(348)6()239:)00)71)796)7()
78%8-322)1)287)&%7%287960)40%2(-6)'8)96(978%8-322)1)28()0%#-00)()#):)<:%0-(@
)2
4%6732327)-0'31192%0

.',%!"(&&!"!&$(%"(#(
"!&" (!"(%+,"%,(!#,''"!
!$(#"#('"!",!#(&&&/*#% %&(%& &(%&"#',&!!*
''#& )))'"(%#+!"& (!#%(!"& (!#'##
%"396())-0=
) %:6-0

•
%27732463+6%11)()0@+-70%896)

0%92-'-4%0-8@1)28-322)0I@0%&36%8-32
(I9240%2(-6)'8)96()0%13&-0-8@A70367439659)00)76%-73270%92-'-4%0-8@%8)00)
%(348@)()239:)00)71)796)7()78%8-322)1)28%:%281B1)0I%(348-32(9(-840%2(-6)'8)96
()0%13&-0-8@
•
78')59)0%92-'-4%0-8@'327-(A6)8)00)839.39670%(@1%6',)'311)E'3,@6)28)F
•
0367 59) 0% (@1%6',) 4%68-'-4%8-:) )78 92) 8,@1%8-59) 6@'966)28) )8 ')286%0) (9
463+6%11) () 0@+-70%896) 

() 0% 92-'-4%0-8@ 4396 59)00)7 6%-7327 0%
43490%8-32&3@0%2()2I%8)00)4%7@8@'327908@)%:%280I%(348-32()7(-8)71)796)7
•
!9659)00)7&%7)70%92-'-4%0-8@)78-1)8)00)6@432(6)%9;()1%2()7()0%43490%8-32
&3@0%2())2%(348%28()8)00)71)796)7
•
!9659)00)7@89()70%92-'-4%0-8@)78-1)8)00)59)0I%(348-32()746@7)28)71)796)7
73282@')77%-6)7)8.9(-'-)97)74396E(@7)2+36+)60)769)7&3@0%2()7F
•
!%',%2859)(94)67322)0)1403<@4%60I! :%():3-686%:%-00)60)7(-1%2',)7)8.3967
*@6-@7>'31&-)27I@0A:)0%,%977)()*-2%2')1)284%6,%&-8%28()0%31192)>0I! 
•
%92-'-4%0-8@)2:-7%+)8)00)()1)886))2'327908%8-32 

0)746@7)28)71)796)7
%(348@)7%946A7()7%43490%8-32!-2324396593-
•
396 59)00)7 6%-7327 0) 327)-0 '31192%0 %8-0 @8@ -2*361@ %46A7 0)7 1@(-%7 ()
0I%(348-32()')71)796)7%46%8-59):%8)00)4)6(96)6
•
%0-1-8%8-32()0%:-8)77)23'8962)>/1,()

,>
,7960I)28-)6(98)66-83-6):):)<7%2
(A7')8@8@:%8)00)B86)%440-59@)()*%?32-()28-59)7960I)28-)6(98)66-83-6)&3@0%2(
!-39-439659)00)76%-7327
•
% 92-'-4%0-8@ )2:-7%+)8)00) (I%(348)6 (I%986)7 1)796)7 '31192)7 %:)' 0% #-00) ()
#):)<!-39-0)759)00)7
•
I%983231-) )8 0% +39:)62%2') () 2386) 31192) 7328)00)7 %7796@)7 *%') %9;
6):)2(-'%8-327()7:-00)7:3-7-2)7!-39-()59)00)71%2-A6)7
•
)88)(@1%6',)'31192)7I-27'6-8)00)(%2792)6@*0);-32192-'-4%0)439692)*97-32
463',%-2)%:)'2386):3-7-2)>0I9)78
)()1%2()>0%92-'-4%0-8@92)6@4327)@'6-8)>0%46@7)28)-28)64)00%8-32
0)77-36988%
327)-00)6'31192%0
Accueil et population, Hôtel de Ville, rue du Lac 2, 1800 Vevey
communication@vevey.ch
COMMUNIQUÉ DE PRESSE
Vevey et La Tour-de-Peilz, le 21 mars 2022
NOUVELLES MESURES DE STATIONNEMENT POUR RÉPONDRE AUX BESOINS DE LA 
POPULATION À VEVEY ET LA TOUR-DE-PEILZ
Mesdames et Messieurs les représentantes et représentants des médias,
La règlementation du stationnement dans plusieurs quartiers de Vevey et de 
La Tour-de-Peilz sera modifiée à partir de cet été. Ces nouvelles mesures visent à 
désengorger les rues veveysannes et boélandes, les dimanches en particulier. A 
Vevey, elles s'inscrivent dans le plan directeur du stationnement de la Ville, validé 
en 2018 par le Conseil communal.
Avec une densité de population importante, une offre culturelle, touristique et 
associative particulièrement riche et un tissu commercial et économique 
dynamique, les villes de Vevey et de La Tour-de-Peilz font face à des flux de trafic
individuel motorisé importants. Afin de réduire les nuisances générées et de mieux 
répondre aux demandes des automobilistes et des riveraines et riverains, les 
autorités des deux communes ont décidé de modifier la règlementation du 
stationnement dans plusieurs secteurs. Tour d'horizon :
Vevey
x
Règlementation du stationnement le dimanche au sud des voies CFF 
L'ensemble des places de stationnement public en surface est actuellement 
gratuit et sans limitation de durée le dimanche. Cette situation génère des flux 
de trafic importants ce jour-là, en particulier à proximité des rives du lac, ainsi 
que du stationnement hors case, notamment sur la partie réservée aux piétons 
de la place du Marché. La Municipalité a par conséquent décidé de 
réglementer et tarifier toutes les places de stationnement public en surface 
situées au sud des voies CFF, au même prix que les autres jours de la semaine. 
L'objectif est d'inciter les automobilistes à utiliser les 1'043 places de parc 
situées dans les différents parkings souterrains accessibles au public de la 
commune qui sont actuellement sous-utilisés les dimanches. L'heure de 
stationnement y sera facturée 1fr., y compris dans le parking Vieille Ville, contre 
2 fr. pour une place en surface.
Cette mesure permettra de :
-
Optimiser l'utilisation des parkings souterrains existants
-
Faciliter le stationnement pour les habitantes et habitants du quartier de 
Plan-Dessous au bénéfice d'un macaron, ainsi que pour celles et ceux qui 
leur rendent visite
-
Diminuer l'impact du trafic automobile et les infractions le dimanche dans 
les zones proches du lac
-
Inciter à l'utilisation des transports publics et de la mobilité douce pour les 
activités de loisirs
-
Libérer des espaces publics destinés au bien-être et en augmenter 
l'attractivité ainsi que le confort de déambulation
Annexe I
Accueil et population, Hôtel de Ville, rue du Lac 2, 1800 Vevey
communication@vevey.ch
x
Homogénéisation des durées de stationnement
Les durées de stationnement seront uniformisées dans la vieille ville et les zones
de stationnement de longue durée (5h) situées sur le quai Perdonnet ou à la 
rue des Communaux transformées en courte/moyenne durée. La « pause de 
midi » sera supprimée pour les places gratuites des quartiers de Plan-Dessus et 
Charmontey où le stationnement est actuellement libre entre 12h00 et 13h30. 
La durée maximale de stationnement des places situées le long de la route de 
Blonay passera de 3h à 5h pour répondre aux besoins de stationnement en 
longue durée. Les visiteurs de résidents et les entreprises effectuant des travaux 
ont également la possibilité d'acheter des cartes à gratter au poste de police 
de Vevey. Les pendulaires peuvent obtenir un macaron sous conditions. 
Dans un deuxième temps, les zones gratuites situées dans les quartiers de Plan-
Dessous et de la Prairie seront soumises à tarification. Toutes ces modifications 
figurent dans le plan directeur du stationnement de la Ville, approuvé en 2018 
par le Conseil communal. 
Elles visent à:
-
répondre aux besoins des résidentes et résidents en réduisant la pression sur 
les zones de parcage pour habitantes et habitants au bénéfice d'un 
macaron
-
favoriser le transfert modal, tout en améliorant l'offre pour les usagères et 
usagers n'ayant pas d'alternative à la voiture
-
satisfaire les clientes et clients ainsi que les visiteuses et visiteurs en 
garantissant la disponibilité de places de courte et moyenne durée à 
proximité du centre de Vevey
x
Modification des zones macarons
La zone de parcage de Plan-Dessous sera étendue et le nombre de macarons 
disponibles augmenté. La zone de la vieille ville sera elle aussi agrandie avec 
des nouvelles zones de parcage à proximité.
Ces modifications permettront de :
-
mieux répondre à la demande des habitantes et habitants
-
garantir une meilleure mutualisation des places
Ces modifications devraient entrer en vigueur au début de cet été et une 
signalétique sera mise en place pour informer les usagères et usagers.
La Tour-de-Peilz
x
Règlementation du stationnement le dimanche au sud des voies CFF 
Pour les mêmes raisons qu'en ville de Vevey et par souci de cohérence, les 
places de stationnement au sud des voies CFF, à l'ouest de la rue des Terreaux, 
seront également réglementées les dimanches et jours fériés. Les places 
actuellement payantes en semaine, ainsi que celles avec disque de 
stationnement, le seront également le dimanche et les jours fériés. Par ailleurs, 
le stationnement longue durée (5h) actuel sur l'avenue du Lac, outre le 
passage à un tarif payant également le dimanche, sera réduit à un maximum 
possible de 2h. Une partie des places de parking concernées resteront 
accessibles gratuitement le dimanche et les jours fériés aux titulaires de 
macaron. 
Ces modifications répondent à des demandes de la population concernant 
l'intense circulation des véhicules le dimanche au bord du lac. Le but est aussi 
d'encourager les usagères et usagers adeptes de loisirs à penser à d'autres
Accueil et population, Hôtel de Ville, rue du Lac 2, 1800 Vevey
communication@vevey.ch
modes de déplacement. Par ailleurs, le parking des Remparts, offrant 240 
places de stationnement et situé à proximité immédiate de toutes les 
commodités sous la place des Anciens-Fossés, est très peu utilisé le dimanche 
alors qu'il propose un tarif attractif de 1 fr./heure et d'au maximum 5 fr. pour 
l'ensemble de la journée. 
x
Augmentation du tarif du stationnement payant
À La Tour-de-Peilz, le tarif du stationnement payant, pour toutes les zones 
concernées, sera uniformisé à 2 fr./h, respectivement 1 fr./30 min. Cette 
modification a également pour but de favoriser le stationnement en sous-sol 
dans le parking des Remparts, qui propose un tarif attractif de 1 fr./h en 
semaine pour une durée jusqu'à 1h, puis 2 fr./h ensuite.
x
Modification de la zone macaron B2
Un certain nombre de places de stationnement excentrées dans les hauts de 
la ville vont être intégrées à la zone de macaron B2. Ainsi, leur durée maximale 
de stationnement sera réduite afin d'être cohérente avec le reste des zones 
de stationnement à disque autorisé de la commune. Cela permettra de limiter 
une éventuelle utilisation abusive de ces espaces de stationnement. 
Informations complètes et cartes détaillées sur https://www.vevey.ch/vivre-
vevey/mobilite/stationnement et https://www.la-tour-de-peilz.ch/stationnement
Contacts
-
Antoine Dormond, municipal du Service de l'urbanisme et de la mobilité 
à Vevey, 021 925 52 20, antoine.dormond@vevey.ch
-
Elise Kaiser, municipale du Service de l'urbanisme et des travaux publics 
à La Tour-de-Peilz, 021 977 01 60, elise.kaiser@la-tour-de-peilz.ch
Pétition
C'est avec stupéfaction que le groupe PLR du Conseil communal de La Tour-de-Peilz a pris connaissance du communiqué de 
presse commun des villes de Vevey et La Tour-de-Peilz du 21 mars 2022, intitulé
« Nouvelles mesures de stationnement pour répondre aux besoins de la population à Vevey et La Tour-de-Peilz ». 
Nous saluons le fait que deux villes autonomes s'entendent dans une démarche commune pour régler des problèmes 
récurrents. Néanmoins, il est indéniable que les deux voisines ne connaissent pas les mêmes problèmes en matière de 
circulation et de stationnement. Par ailleurs, les demandes des automobilistes et des riveraines et riverains ne sont pas 
identiques dans les deux communes. Dès lors il est inconcevable que la ville de La Tour-de-Peilz reprenne sans autre 
réflexion des mesures taillées pour sa voisine et introduites après consultation du Conseil communal de celle-ci. Le souci de 
cohérence invoqué par la Municipalité est totalement arbitraire et ne répond pas au besoin de la majorité de sa population, 
sans oublier que nous sommes également voisins de Montreux (Maladaire) et de Blonay – St-Légier. Aucune circulation 
intense des véhicules le dimanche au bord du lac ne peut être prouvée en l'absence d'un comptage dûment effectué. Nous 
remarquons également que l'étendue du territoire boéland (3.24 km2) est plus important que celui de Vevey (2.38 km2) et que 
la cadence de la ligne communale des transports publics est moins dense que celle de la ville voisine. 
Cette décision municipale pénalise une forte majorité des Boélandes et Boélands, l'exploitation de nos commerces et 
particulièrement de nos restaurants.
Signez la pétition !
Nous demandons donc :

que la Municipalité renonce à la mise en vigueur des nouvelles mesures de stationnement annoncées par le
communiqué de presse du 21 mars 2022,

évalue la situation du stationnement sur la base d'une enquête des besoins réels, notamment les samedis,
dimanches et les jours fériés,

élabore, si nécessaire, sur la base de cette évaluation un nouveau concept de stationnement prenant en
considération principalement les besoins des habitantes et habitants de La Tour-de-Peilz,

soumette, le cas échéant, ce concept au Conseil communal pour validation.
Nom :
Prénom : 
Adresse : 
Signature 
1814
1814
1814
1814
1814
1814
1814
1814
1814
1814
Annexe II
Municipalité 
Maison de commune 
Grand-Rue 46 - CP 144 
1814 La Tour-de-Peilz 

021 977 01 11 
021 977 01 15 
greffe.municipal@la-tour-de-peilz.ch 
www.la-tour-de-peilz.ch 
RÉPONSE MUNICIPALE N° 5/2022 

le 29 juin 2022 

Réponse à l'interpellation de M. Alessio Grutta (PLR) intitulée « La Tour-de-Peilz sur le chemin de 
la fusion ou engagée pour les boélandes et boélands ?». 

10.03.02-2205-Reponse-05-Interpellation-Grutta-Mobilite.docx 

Au Conseil communal de 
1814 La Tour-de-Peilz 

Monsieur le Président, 
Mesdames et Messieurs, 
La Municipalité répond ci-dessous à l'interpellation de M. Alessio Grutta (PLR) intitulée « La Tour-de-
Peilz sur le chemin de la fusion ou engagée pour les boélandes et boélands ?» déposée lors de la séance 
du Conseil communal du 11 mai 2022. 
Dans quelle mesure la Municipalité juge-t-elle opportun d'adopter de nouvelles mesures de stationnement se 
basant sur le plan directeur du stationnement de la Ville de Vevey, validé en 2018 par son Conseil communal ? 
Réponse : Les mesures de règlementation du stationnement à La Tour-de-Peilz ne se basent pas sur la 
planification de la Ville de Vevey et sont prises en toute indépendance par la Municipalité. Il a été jugé 
opportun de se coordonner avec la commune voisine lorsque celle-ci nous a annoncé les changements 
à venir sur son territoire ; l'impact de ces changements et le report probable du trafic et du 
stationnement sur le secteur de La Tour-de-Peilz, limitrophe de Vevey, ne pouvait être ignoré par la 
Municipalité et elle a jugé utile et pertinent de coordonner ces mesures. 
Dans son programme de législature 2016-2021, la Municipalité mentionne l'élaboration d'un plan directeur de 
la mobilité. Dès lors, pour quelle(s) raison(s) la Municipalité a-t-elle adopté de nouvelles mesures de 
stationnement avant même l'adoption dudit plan directeur de la mobilité ? 
Réponse : L'étude de ce plan est actuellement en cours. Les nouvelles mesures susmentionnées ont été 
adoptées afin d'éviter des effets indésirables de report du stationnement et du trafic si la ville de Vevey 
adoptait ses mesures sans concertation avec La Tour-de-Peilz. Si le plan directeur de la mobilité devait 
aboutir à d'autres conclusions concernant le stationnement dans les zones concernées, la Municipalité 
pourrait revoir sa position.
RÉPONSE MUNICIPALE N° 5/2022 
2|3 

021 977 01 11 
021 977 01 15 
greffe.municipal@la-tour-de-peilz.ch 
www.la-tour-de-peilz.ch 
Alors que la démarche participative est une thématique récurrente et centrale du programme de législature 2021-
2026 de la Municipalité, pour quelle(s) raison(s) la population n'a-t-elle pas été consultée avant l'adoption 
desdites mesures ? 
Réponse : Le plan directeur de la mobilité prévoit une démarche participative sous la forme d'une 
balade en ville à l'attention de différents publics, qui a eu lieu le 13 mai dernier sur inscription et a eu 
un beau succès en termes de participation. En outre, un sondage en ligne concernant tous les aspects 
relatifs à la mobilité est actuellement en cours jusqu'au 1er juillet et tout à chacun est invité à y participer. 
La population et les intéressés auraient d'ailleurs pu s'opposer à l'adoption des mesures de 
stationnement adoptées par la Municipalité, car celles-ci ont fait l'objet de publications dans la Feuille 
des Avis Officiels (FAO) et étaient dès lors susceptibles de recours. 
Sur quelle(s) base(s), la Municipalité estime-t-elle répondre aux demandes de la population boélande en adoptant 
de telles mesures ? 
Réponse : La Municipalité estime qu'encourager la mobilité douce, éviter un trafic excessif aux bords 
du lac, un report du trafic veveysan dans la commune et limiter les voitures « ventouses » sur les places 
de stationnement sont des mesures dans l'intérêt de la population boélande. La Municipalité estime 
également que l'ouverture du parking des Remparts il y a quelques années a changé la donne en 
matière de stationnement et que ces mesures sont proportionnées à cette situation. 
Sur quelle(s) étude(s), la Municipalité estime-t-elle que l'adoption des présentes mesures sont nécessaires et 
judicieuses pour « désengorger les rues boélandes » ? 
Réponse : La Municipalité estime que l'adoption de ces mesures sont nécessaires et judicieuses pour 
éviter un phénomène de report du trafic et du stationnement en provenance de la commune voisine de 
Vevey d'une part, et également pour favoriser un meilleur roulement des places de parc en surface, 
tout en considérant que le stationnement de plus longue durée peut se faire dans le parking souterrain 
des Remparts. 
Sachant que du personnel employé par l'ASR va devoir travailler les dimanches et jours fériés, à combien s'élève 
la hausse de financement par habitant de la Commune à l'ASR ? 
Réponse : La question du budget de l'ASR n'est pas de la compétence de la Municipalité. Néanmoins, 
les revenus supplémentaires générés les dimanches et jours fériés devraient couvrir les coûts 
supplémentaires de surveillance de l'ASR. Actuellement, il n'est pas possible d'estimer précisément ces 
revenus supplémentaires. 
La Municipalité envisage-t-elle de mettre en consultation a posteriori les présentes mesures adoptées auprès de sa 
population ? Si non, pourquoi ? 
Réponse : Il n'est pas prévu de mise en consultation a posteriori de ces mesures de compétence 
municipale. Formellement, une consultation préalable a eu lieu lors de la publication dans la Feuille 
des avis officiels (FAO). En outre, la question du stationnement sera également abordée par le Plan 
directeur de la mobilité et des adaptations pourraient être envisagées si suggérées par cette 
planification directrice. 
Pour quelle(s) raison(s), le Conseil communal a-t-il été informé après les médias de l'adoption de ces mesures ? 
La pratique va-t-elle perdurer ? 
Réponse : Une communication au Conseil communal a été transmise en date du 21 mars 2022, soit le 
même jour que les médias. On rappellera que tout document transmis au Conseil communal est réputé 
public et donc accessible aux médias.
RÉPONSE MUNICIPALE N° 5/2022 
3|3 

021 977 01 11 
021 977 01 15 
greffe.municipal@la-tour-de-peilz.ch 
www.la-tour-de-peilz.ch 
La limitation de la vitesse nocturne à 30 km/h de 22h à 6h sur l'entier du territoire veveysan dès cet été, va-t-elle 
être appliqué de façon identique sur l'entier du territoire boéland ? Si oui, pour quelle(s) raison(s) ? 
Réponse : La mise en conformité du réseau routier communal par rapport à l'Ordonnance sur la 
protection contre le bruit (OPB) est en cours d'étude. Le rapport final sera prochainement soumis à 
l'approbation des autorités cantonales concernées. La ville de Vevey, plus avancée dans cette démarche, 
en est déjà la phase de mise en œuvre. Concernant les rues intercommunales (Bd d'Arcangier, av. de 
Bel-Air, ch. Emile-Javelle, av. de la Prairie, rue de l'Oyonne), une réflexion est en cours en collaboration 
avec Vevey afin de prévoir une signalisation cohérente pour les usagers et les riverains. 
A La Tour-de-Peilz, il n'est à ce jour pas prévu d'abaisser la vitesse de façon uniforme sur l'entier du 
territoire. 
La Municipalité envisage-t-elle d'adopter d'autres mesures communes avec la Ville de Vevey ? Si oui, lesquelles ? 
Réponse : L'adoption de mesures conjointes avec les communes voisines se fait au gré des nécessités 
et les conséquences de celles-ci sur le territoire boéland et ses habitants sont systématiquement 
analysées en détail par la Municipalité avant leur adoption. 
L'autonomie et la gouvernance de notre Commune sont-elles assurées face aux revendications des villes voisines ? 
Si oui, de quelle(s) manière(s) ? 
Réponse : L'autonomie et la gouvernance de notre commune ne souffre d'aucun débat vis-à-vis des 
communes voisines. Cependant, dans un souci constant de collaboration et d'efficacité de l'action 
publique, les communes voisines discutent très régulièrement et se concertent lorsque cela est 
nécessaire. 
Cette démarche commune s'inscrit-elle dans une réflexion municipale pour une fusion prochaine avec notre 
voisine à l'Ouest ? 
Réponse : Aucune démarche relative à une fusion prochaine n'est à l'ordre du jour de la Municipalité. 

Adopté par la Municipalité : 30 mai 2022 

AU NOM DE LA MUNICIPALITÉ 

La syndique : 

Le secrétaire : 
Sandra Glardon 
Pierre-A. Dupertuis
